{
	x: 14.0d,
	y: 0.5d,
	dependencies: [
		"7399310d"
	],
	tasks: [{
		uid: "ba4bc813",
		type: "item",
		items: [{
			id: "galacticraftcore:refinery",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}],
	rewards: [{
		uid: "6f487617",
		type: "item",
		item: {
			id: "galacticraftcore:fuel_loader",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		uid: "d10d9fb5",
		type: "item",
		item: {
			id: "openblocks:crane_backpack",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	}]
}
