// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<extrautils2:machine>);
recipes.remove(<extrautils2:pipe>);
recipes.remove(<extrautils2:ingredients:1>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<superfactorymanager:cable>);
recipes.remove(<superfactorymanager:manager>);
recipes.remove(<lucraftcore:injection>);
recipes.remove(<lucraftcore:construction_table>);
recipes.remove(<lucraftcore:basic_circuit>);
recipes.remove(<lucraftcore:lv_capacitor>);
recipes.remove(<lucraftcore:boiler>);
recipes.remove(<lucraftcore:extractor>);
recipes.remove(<heroesexpansion:compound_bow>);
recipes.remove(<heroesexpansion:ultimate_mjolnir>);
recipes.remove(<heroesexpansion:stormbreaker>);
recipes.remove(<heroesexpansion:mjolnir>);
recipes.remove(<speedsterheroes:particle_accelerator>);
recipes.remove(<ironjetpacks:advanced_coil>);
recipes.remove(<ironjetpacks:basic_coil>);
recipes.remove(<thaumcraft:baubles:4>);
recipes.remove(<thaumcraft:salis_mundus>);
recipes.remove(<ironjetpacks:strap>);
recipes.remove(<botania:manatablet>);
recipes.remove(<botania:manaresource:6>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<botania:pylon>);
recipes.remove(<botania:invisibilitycloak>);
recipes.remove(<botania:alchemycatalyst>);
recipes.remove(<botania:flowerbag>);
recipes.remove(<botania:spreader:2>);
recipes.remove(<botania:spreader>);
recipes.remove(<botania:manaresource:13>);
recipes.remove(<botania:manaresource:3>);
recipes.remove(<botania:runealtar>);
recipes.remove(<jurassicraft:cleaning_station>);
recipes.remove(<botania:pool:3>);
recipes.remove(<botania:pool:2>);
recipes.remove(<botania:pool>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<botania:brewery>);
recipes.remove(<botania:altar>);
recipes.remove(<botania:pestleandmortar>);
recipes.remove(<thermaldynamics:retriever>);
recipes.remove(<thermaldynamics:filter>);
recipes.remove(<thermaldynamics:servo>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_16:1>);
recipes.remove(<thermaldynamics:duct_16>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<thermalexpansion:capacitor>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:augment:673>);
recipes.remove(<thermalexpansion:augment:257>);
recipes.remove(<thermalexpansion:capacitor:4>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<gregtech:meta_item_1:402>);
recipes.remove(<industrialrenewal:valve_pipe_large>);
recipes.remove(<industrialrenewal:isolator_hv>);
recipes.remove(<industrialrenewal:energy_cable>);
recipes.remove(<industrialrenewal:energy_cable_lv>);
recipes.remove(<industrialrenewal:energy_cable_hv>);
recipes.remove(<industrialrenewal:coil_hv>);
recipes.remove(<industrialrenewal:drill_diamond>);
recipes.remove(<industrialrenewal:drill_steel>);
recipes.remove(<industrialrenewal:battery_lithium>);
recipes.remove(<industrialrenewal:fluid_pipe>);
recipes.remove(<industrialrenewal:motor>);
recipes.remove(<hbm:motor>);
recipes.remove(<industrialrenewal:barrel_item>);
recipes.remove(<hbm:powder_red_copper> * 2);
recipes.remove(<hbm:machine_converter_rf_he>);
recipes.remove(<hbm:machine_converter_he_rf>);
recipes.remove(<hbm:red_wire_coated>);
recipes.remove(<hbm:hull_big_aluminium>);
recipes.remove(<hbm:hull_big_titanium>);
recipes.remove(<pneumaticcraft:printed_circuit_board>);
recipes.remove(<harvestcraft:well>);
recipes.remove(<cookingforblockheads:sink>);
recipes.remove(<hbm:inf_water>);
recipes.remove(<hbm:tank_steel>);
recipes.remove(<hbm:machine_difurnace_ext>);
recipes.remove(<hbm:machine_difurnace_off>);
recipes.remove(<hbm:steel_scaffold>);
recipes.remove(<hbm:coil_magnetized_tungsten>);
recipes.remove(<hbm:coil_tungsten>);
recipes.remove(<hbm:coil_advanced_torus>);
recipes.remove(<hbm:coil_advanced_alloy>);
recipes.remove(<hbm:coil_gold_torus>);
recipes.remove(<hbm:coil_gold>);
recipes.remove(<hbm:coil_copper_torus>);
recipes.remove(<hbm:red_cable>);
recipes.remove(<hbm:plate_polymer>);
recipes.remove(<hbm:hull_big_steel>);
recipes.remove(<hbm:coil_copper>);
recipes.remove(<hbm:circuit_raw>);
recipes.remove(<hbm:template_folder>);
recipes.remove(<hbm:anvil_lead>);
recipes.remove(<hbm:anvil_iron>);
recipes.remove(<hbm:machine_assembler>);
recipes.remove(<hbm:machine_press>);
recipes.remove(<jurassicraft:fossil_grinder>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:item_misc:8>);
recipes.remove(<extrautils2:unstableingots:1>);
recipes.remove(<extrautils2:unstableingots:0>);
recipes.remove(<pneumaticcraft:pressure_tube>);
recipes.remove(<jurassicraft:engine_system>);
recipes.remove(<jurassicraft:dart_gun>);
recipes.remove(<jurassicraft:storage_disc>);
recipes.remove(<jurassicraft:embryonic_machine>);
recipes.remove(<jurassicraft:disc_reader>);
recipes.remove(<jurassicraft:basic_circuit>);
recipes.remove(<jurassicraft:basic_circuit> * 2);
recipes.remove(<jurassicraft:dna_analyzer>);
recipes.remove(<jurassicraft:tracker>);
recipes.remove(<jurassicraft:laser>);
recipes.remove(<jurassicraft:advanced_circuit>);
recipes.remove(<jurassicraft:dna_combinator_hybridizer>);
recipes.remove(<jurassicraft:embryo_calcification_machine>);
recipes.remove(<jurassicraft:incubator>);
recipes.remove(<jurassicraft:computer_screen>);
recipes.remove(<jurassicraft:skeleton_assembly>);
recipes.remove(<jurassicraft:low_security_fence_wire>);
recipes.remove(<jurassicraft:low_security_fence_pole>);
recipes.remove(<jurassicraft:low_security_fence_base>);
recipes.remove(<jurassicraft:reinforced_glass>);
recipes.remove(<jurassicraft:clear_glass>);
recipes.remove(<mahoutsukai:spell_cloth>);
recipes.remove(<vampirism:hunter_table>);
recipes.remove(<vampirism:altar_infusion>);
recipes.remove(<mahoutsukai:pestle>);
recipes.remove(<mahoutsukai:mortar>);
recipes.remove(<jurassicraft:tour_rail>);
recipes.remove(<jurassicraft:bug_crate>);
recipes.remove(<industrialforegoing:laser_drill>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<thermalfoundation:material:657>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<refinedstorage:processor_binding>);
recipes.remove(<refinedstorage:machine_casing>);
recipes.remove(<environmentaltech:connector>);
recipes.remove(<environmentaltech:diode>);
recipes.remove(<advgenerators:iron_wiring>);
recipes.remove(<advgenerators:iron_tubing>);
recipes.remove(<advgenerators:controller>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<cyclicmagic:corrupted_chorus>);
recipes.remove(<cyclicmagic:glowing_chorus>);
recipes.remove(<securitycraft:universal_block_reinforcer_lvl3>);
recipes.remove(<securitycraft:universal_block_reinforcer_lvl2>);
recipes.remove(<securitycraft:universal_block_reinforcer_lvl1>);
recipes.remove(<securitycraft:keypad_chest>);
recipes.remove(<securitycraft:inventory_scanner>);
recipes.remove(<securitycraft:trophy_system>);
recipes.remove(<securitycraft:camera_monitor>);
recipes.remove(<securitycraft:security_camera>);
recipes.remove(<securitycraft:universal_block_remover>);
recipes.remove(<fluxnetworks:fluxplug>);
recipes.remove(<fluxnetworks:fluxstorage>);
recipes.remove(<fluxnetworks:fluxcontroller>);
recipes.remove(<computercraft:peripheral:1>);
recipes.remove(<computercraft:peripheral>);
recipes.remove(<computercraft:turtle_expanded>);
recipes.remove(<computercraft:computer>);
recipes.remove(<appliedenergistics2:fluid_interface>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:quartz_glass>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:part:16>);
recipes.remove(<vampirism:blood_container>);
recipes.remove(<vampirism:blood_infused_enhanced_iron_ingot>);
recipes.remove(<vampirism:blood_infused_iron_ingot>);
recipes.remove(<gregtech:meta_item_1:401>);
recipes.remove(<cyclicmagic:peat_generator>);
recipes.remove(<cyclicmagic:uncrafting_block>);
recipes.remove(<lostinfinity:celestialminerspickaxe>);
recipes.remove(<gregtech:meta_item_1:401>);
recipes.remove(<openblocks:tank>);
recipes.remove(<openblocks:sonic_glasses>);
recipes.remove(<openblocks:auto_enchantment_table>);
recipes.remove(<openblocks:auto_anvil>);
recipes.remove(<cookingforblockheads:toaster>);
recipes.remove(<minecraft:iron_trapdoor>);
recipes.remove(<modcurrency:blockvending>);
recipes.remove(<modcurrency:blockexchanger>);
recipes.remove(<minecraft:iron_door>);
recipes.remove(<toughasnails:charcoal_filter>);
recipes.remove(<tanaddons:temp_regulator>);
recipes.remove(<tanaddons:portable_temp_regulator>);
recipes.remove(<tanaddons:thirst_quencher>);
recipes.remove(<toughasnails:rain_collector>);
recipes.remove(<tconstruct:materials>);
recipes.remove(<tconstruct:soil>);
recipes.remove(<hbm:ball_fireclay>);
recipes.remove(<vampirism:blood_potion_table>);
recipes.remove(<vampirism:weapon_table>);
recipes.remove(<vampirism:totem_top>);
recipes.remove(<vampirism:totem_base>);
recipes.remove(<vampirism:blood_sieve>);
recipes.remove(<vampirism:blood_grinder>);
recipes.remove(<vampirism:altar_tip>);
recipes.remove(<vampirism:altar_inspiration>);
recipes.remove(<vampirism:alchemical_cauldron>);
recipes.remove(<vampirism:item_med_chair>);
recipes.remove(<vampirism:totem_base>);
recipes.remove(<chisel:chisel_hitech>);
recipes.remove(<chisel:offsettool>);
recipes.remove(<chisel:chisel_iron>);
recipes.remove(<mahoutsukai:attuner>);
recipes.remove(<mahoutsukai:dagger>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<thermalfoundation:glass_alloy:2>);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<thermalfoundation:material:25>, [[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<thermalfoundation:material:257>, [[null, <ore:ingotTin>, null], [<ore:ingotTin>, null, <ore:ingotTin>], [null, <ore:ingotTin>, null]]);
recipes.removeShaped(<thermalfoundation:material:258>, [[null, <ore:ingotSilver>, null], [<ore:ingotSilver>, null, <ore:ingotSilver>], [null, <ore:ingotSilver>, null]]);
recipes.removeShaped(<thermalfoundation:material:261>, [[null, <ore:ingotNickel>, null], [<ore:ingotNickel>, null, <ore:ingotNickel>], [null, <ore:ingotNickel>, null]]);
recipes.removeShaped(<thermalfoundation:material:289>, [[null, <ore:ingotElectrum>, null], [<ore:ingotElectrum>, null, <ore:ingotElectrum>], [null, <ore:ingotElectrum>, null]]);
recipes.removeShaped(<thermalfoundation:material:262>, [[null, <ore:ingotPlatinum>, null], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>], [null, <ore:ingotPlatinum>, null]]);
recipes.removeShaped(<thermalfoundation:material:262>, [[null, <ore:ingotPlatinum>, null], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>], [null, <ore:ingotPlatinum>, null]]);
recipes.removeShaped(<thermalfoundation:material:259>, [[null, <ore:ingotLead>, null], [<ore:ingotLead>, null, <ore:ingotLead>], [null, <ore:ingotLead>, null]]);
recipes.removeShaped(<thermalfoundation:material:256>, [[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, null, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);
recipes.removeShaped(<minecraft:hopper>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <quark:custom_chest:2>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<thaumcraft:salis_mundus>, [<thaumcraft:crystal_essence>, <thaumcraft:vishroom>, <thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <gregtech:meta_nugget:323>, <thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <thaumcraft:brain>, <thaumcraft:crystal_essence>]);
recipes.addShapeless(<hbm:powder_red_copper> * 2, [<minecraft:redstone>, <gregtech:meta_dust:252>]);
recipes.addShapeless(<hbm:gun_ar15>, [<hbm:gun_thompson>, <hbm:weapon_pipe_lead>]);
recipes.addShapeless(<hbm:wings_murk>, [<hbm:wings_limp>, <hbm:particle_tachyon>]);
recipes.addShapeless(<mahoutsukai:spell_cloth>, [<tconstruct:materials:15>, <mahoutsukai:dagger>.reuse()]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<extrautils2:machine>, [[<hbm:plate_polymer>, <extrautils2:pipe>, <hbm:plate_polymer>], [<extrautils2:pipe>, <extrautils2:ingredients>, <extrautils2:pipe>], [<hbm:plate_polymer>, <extrautils2:pipe>, <hbm:plate_polymer>]]);
recipes.addShaped(<extrautils2:pipe> * 16, [[<appliedenergistics2:quartz_glass>, <ore:circuitMv>, <appliedenergistics2:quartz_glass>]]);
recipes.addShaped(<extrautils2:ingredients:1>, [[null, <extrautils2:ingredients>, null], [<extrautils2:ingredients>, <hbm:redcoil_capacitor>, <extrautils2:ingredients>], [null, <extrautils2:ingredients>, null]]);
recipes.addShaped(<extrautils2:resonator>, [[<extrautils2:ingredients>, <extrautils2:ingredients>, <ore:gemRedstone>], [<thermalfoundation:material:167>, <gregtech:meta_item_1:622>, <thermalfoundation:material:167>], [<thermalfoundation:material:167>, <hbm:machine_rtg_grey>, <thermalfoundation:material:167>]]);
recipes.addShaped(<toughasnails:rain_collector>, [[<gregtech:meta_ingot:335>, <minecraft:string>, <gregtech:meta_ingot:335>], [<ore:cobblestone>, <minecraft:bucket>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<superfactorymanager:cable> * 4, [[null, <gregtech:meta_ingot:1068>, null], [<gregtech:item_pipe_normal:277>, <gregtech:item_pipe_normal:277>, <gregtech:item_pipe_normal:277>], [null, <gregtech:meta_ingot:1068>, null]]);
recipes.addShaped(<superfactorymanager:manager>, [[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>], [<ore:circuitLv>, <minecraft:redstone_block>, <ore:circuitLv>], [<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>]]);
recipes.addShaped(<lucraftcore:injection>, [[null, <gregtech:meta_plate:323>, <gregtech:fluid_pipe_normal:323>], [null, <hbm:clip_euthanasia>, <gregtech:meta_plate:323>], [<gregtech:meta_stick:323>, null, null]]);
recipes.addShaped(<lucraftcore:construction_table>, [[<lucraftcore:advanced_circuit>, <biomesoplenty:terrestrial_artifact>, <lucraftcore:advanced_circuit>], [<gregtech:machine:1630>, <hbm:machine_assembler>, <gregtech:machine:1630>], [<gregtech:meta_block_compressed_20:3>, <gregtech:machine:112>, <gregtech:meta_block_compressed_20:3>]]);
recipes.addShaped(<lucraftcore:basic_circuit>, [[null, <refinedstorage:processor_binding>, null], [<gregtech:meta_plate:277>, <ore:circuitHv>, <gregtech:meta_plate:277>], [null, <refinedstorage:processor_binding>, null]]);
recipes.addShaped(<lucraftcore:lv_capacitor>, [[<ore:plateStainlessSteel>, <ore:ingotLead>, <ore:plateStainlessSteel>], [<ore:plateStainlessSteel>, <ore:batteryHv>, <ore:plateStainlessSteel>], [null, <ore:plateStainlessSteel>, null]]);
recipes.addShaped(<lucraftcore:boiler>, [[<lucraftcore:basic_circuit>, <hbm:heat_boiler>, <lucraftcore:lv_capacitor>], [<gregtech:machine:1615>, <gregtech:machine:472>, <gregtech:machine:1630>], [<gregtech:machine:1614>, <hbm:machine_solar_boiler>, <gregtech:machine:1629>]]);
recipes.addShaped(<lucraftcore:extractor>, [[<lucraftcore:basic_circuit>, <biomesoplenty:terrestrial_artifact>, <lucraftcore:basic_circuit>], [<gregtech:machine:1629>, <gregtech:machine:307>, <gregtech:machine:1630>], [<lucraftcore:lv_capacitor>, <lucraftcore:injection>, <lucraftcore:lv_capacitor>]]);
recipes.addShaped(<heroesexpansion:compound_bow>, [[<lucraftcore:advanced_circuit>, null, <gregtech:meta_stick:323>], [null, <tconstruct:longbow>, null], [<gregtech:meta_stick:323>, null, null]]);
recipes.addShaped(<heroesexpansion:stormbreaker>, [[null, null, <heroesexpansion:stormbreaker_head>], [null, <tconstruct:hammer>, null], [<gregtech:meta_item_1:219>, null, null]]);
recipes.addShaped(<heroesexpansion:ultimate_mjolnir>, [[null, null, <heroesexpansion:ultimate_mjolnir_head>], [null, <tconstruct:hammer>, null], [<gregtech:meta_item_1:219>, null, null]]);
recipes.addShaped(<heroesexpansion:mjolnir>, [[null, null, <heroesexpansion:mjolnir_head>], [null, <tconstruct:hammer>, null], [<gregtech:meta_item_1:219>, null, null]]);
recipes.addShaped(<heroesexpansion:mjolnir_head_cast>, [[<ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>], [null, <ore:plateGoldTitaniumAlloy>, null], [<ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>]]);
recipes.addShaped(<heroesexpansion:stormbreaker_head_cast>, [[<ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>], [<ore:plateGoldTitaniumAlloy>, null, null], [<ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>]]);
recipes.addShaped(<heroesexpansion:ultimate_mjolnir_head_cast>, [[<ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>], [null, null, <ore:plateGoldTitaniumAlloy>], [<ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>, <ore:plateGoldTitaniumAlloy>]]);
recipes.addShaped(<speedsterheroes:particle_accelerator_part> * 8, [[<hbm:hadron_plating_blue>, <hbm:hadron_plating_blue>, <hbm:hadron_plating_blue>], [<hbm:hadron_plating_blue>, <gregtech:meta_item_1:100>, <hbm:hadron_plating_blue>], [<hbm:hadron_plating_blue>, <hbm:hadron_plating_blue>, <hbm:hadron_plating_blue>]]);
recipes.addShaped(<speedsterheroes:particle_accelerator>, [[<speedsterheroes:particle_accelerator_part>, <hbm:hadron_core>, <speedsterheroes:particle_accelerator_part>], [<lucraftcore:injection>, <gregtech:machine:293>, <lucraftcore:injection>], [<speedsterheroes:particle_accelerator_part>, <hbm:hadron_access>, <speedsterheroes:particle_accelerator_part>]]);
recipes.addShaped(<gregtech:meta_item_1:384> * 4, [[<ore:wireGtOctalGold>, <gregtech:meta_plate:1013>, <ore:wireGtOctalGold>], [<gregtech:meta_plate:1013>, <thaumcraft:voidseer_charm>.reuse(), <gregtech:meta_plate:1013>], [<ore:wireGtOctalGold>, <gregtech:meta_plate:1013>, <ore:wireGtOctalGold>]]);
recipes.addShaped(<ironjetpacks:advanced_coil> * 2, [[null, null, <gregtech:meta_plate:301>], [null, <ironjetpacks:basic_coil>, null], [<gregtech:meta_plate:301>, null, null]]);
recipes.addShaped(<ironjetpacks:basic_coil> * 2, [[null, null, <gregtech:meta_ingot:2517>], [null, <gregtech:meta_item_1:98>, null], [<gregtech:meta_ingot:2517>, null, null]]);
recipes.addShaped(<thaumcraft:baubles:4>, [[<hbm:redcoil_capacitor>], [<thaumcraft:baubles>], [<thaumcraft:focus_3>]]);
recipes.addShaped(<thaumcraft:thaumonomicon:1>, [[null, <jurassicraft:display_block_item:*>, null], [<hbm:clip_hp>, <thaumcraft:thaumonomicon>, <galaxyspace:gs_basic:22>], [null, <harvestcraft:gourmetvenisonburgeritem>, null]]);
recipes.addShaped(<gregtech:rubber_sapling>, [[<gregtech:meta_item_1:438>, <gregtech:meta_item_1:438>, <gregtech:meta_item_1:438>], [<gregtech:meta_item_1:438>, <ore:treeSapling>, <gregtech:meta_item_1:438>], [<gregtech:meta_item_1:438>, <gregtech:meta_item_1:438>, <gregtech:meta_item_1:438>]]);
recipes.addShaped(<ironjetpacks:strap>, [[<harvestcraft:hardenedleatheritem>, <gregtech:meta_ring:2>, <harvestcraft:hardenedleatheritem>]]);
recipes.addShaped(<gregtech:meta_item_1:383> * 4, [[<gregtech:meta_plate_double:25>, <gregtech:meta_plate:1012>, <gregtech:meta_plate_double:25>], [<gregtech:meta_plate:1012>, <botania:dice:*>.reuse(), <gregtech:meta_plate:1012>], [<gregtech:meta_plate_double:25>, <gregtech:meta_plate:1012>, <gregtech:meta_plate_double:25>]]);
recipes.addShaped(<botania:manatablet>, [[<botania:pool>], [<hbm:geiger_counter>]]);
recipes.addShaped(<botania:manaresource:6>, [[<ore:plateRedstone>, <ore:plateRedstone>, <ore:plateRedstone>], [<ore:plateRedstone>, <biomesoplenty:plant_1:9>, <ore:plateRedstone>], [<ore:plateRedstone>, <ore:plateRedstone>, <ore:plateRedstone>]]);
recipes.addShaped(<botania:alfheimportal>, [[<botania:livingwood:5>, <botania:manaresource:4>, <botania:livingwood:5>], [<gregtech:meta_item_1:218>, <gregtech:meta_item_1:203>, <gregtech:meta_item_1:218>], [<botania:livingwood:5>, <botania:manaresource:4>, <botania:livingwood:5>]]);
recipes.addShaped(<botania:pylon>, [[null, <appliedenergistics2:spatial_pylon>, null], [<botania:manaresource>, <appliedenergistics2:spatial_pylon>, <botania:manaresource>], [<botania:manaresource>, <botania:manaresource:2>, <botania:manaresource>]]);
recipes.addShaped(<botania:invisibilitycloak>, [[<botania:incensestick>, <botania:manaresource:1>, <botania:incensestick>], [<botania:rune:14>, <botania:rune:13>, <botania:rune:11>], [<botania:elfglass>, <botania:elfglass>, <botania:elfglass>]]);
recipes.addShaped(<botania:alchemycatalyst>, [[<botania:manavoid>, <minecraft:brewing_stand>, <botania:manadetector>], [<botania:manaresource:1>, <botania:brewery>, <botania:manaresource:1>], [<botania:manadetector>, <minecraft:brewing_stand>, <botania:manavoid>]]);
recipes.addShaped(<botania:flowerbag>, [[<harvestcraft:hardenedleatheritem>, <botania:petalblock:*>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <gregtech:machine:1628>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>]]);
recipes.addShaped(<botania:spreader:2>, [[<botania:dreamwood:5>, <botania:dreamwood:5>, <botania:dreamwood:5>], [<botania:petalblock:*>, <gregtech:meta_item_1:218>, <hbm:plate_polymer>], [<botania:dreamwood:5>, <botania:dreamwood:5>, <botania:dreamwood:5>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood:5>, <botania:livingwood:5>, <botania:livingwood:5>], [<botania:petalblock:*>, <gregtech:meta_item_1:218>, <hbm:plate_polymer>], [<botania:livingwood:5>, <botania:livingwood:5>, <botania:livingwood:5>]]);
recipes.addShaped(<botania:manaresource:13>, [[<botania:dreamwood:5>, <botania:dreamwood:5>, null], [null, <botania:dreamwood:5>, <botania:dreamwood:5>], [null, <botania:dreamwood:5>, null]]);
recipes.addShaped(<botania:manaresource:3>, [[<botania:livingwood:5>, <botania:livingwood:5>, null], [null, <botania:livingwood:5>, <botania:livingwood:5>], [null, <botania:livingwood:5>, null]]);
recipes.addShaped(<botania:runealtar>, [[<botania:manavoid>, <botania:manadetector>, <botania:manavoid>], [null, <gregtech:machine:561>, null], [<hbm:clip_hp>, <botania:storage:3>, <hbm:clip_hp>]]);
recipes.addShaped(<industrialrenewal:coil_hv>, [[<industrialrenewal:energy_cable_hv>, <industrialrenewal:energy_cable_hv>, <industrialrenewal:energy_cable_hv>], [<industrialrenewal:energy_cable_hv>, <ore:ingotAnyRubber>, <industrialrenewal:energy_cable_hv>], [<industrialrenewal:energy_cable_hv>, <industrialrenewal:energy_cable_hv>, <industrialrenewal:energy_cable_hv>]]);
recipes.addShaped(<botania:pool:3>, [[<botania:pool>], [<botania:shimmerrock>]]);
recipes.addShaped(<botania:pool:2> * 2, [[<botania:pool>]]);
recipes.addShaped(<botania:pool>, [[<botania:manadetector>, null, <botania:manadetector>], [<botania:manavoid>, <gregtech:machine:126>, <botania:manavoid>], [<hbm:plate_polymer>, <hbm:machine_rtg_grey>, <hbm:plate_polymer>]]);
recipes.addShaped(<industrialrenewal:motor>, [[<ore:ingotBlueAlloy>], [<gregtech:meta_item_1:127>]]);
recipes.addShaped(<botania:fertilizer> * 16, [[<botania:dye:*>, <minecraft:dye:15>, <botania:dye:*>], [<minecraft:dye:15>, <botania:rune:2>, <minecraft:dye:15>], [<botania:dye:*>, <minecraft:dye:15>, <botania:dye:*>]]);
recipes.addShaped(<botania:brewery>, [[<botania:rune>, <minecraft:brewing_stand>, <botania:rune:1>], [<botania:rune:2>, <gregtech:machine:156>, <botania:rune:8>], [<botania:storage>, <hbm:heat_boiler>, <botania:storage>]]);
recipes.addShaped(<botania:altar>, [[<botania:petalblock:*>, <botania:petalblock:*>, <botania:petalblock:*>], [<ore:ingotChrome>, <gregtech:machine:201>, <ore:ingotChrome>], [<ore:ingotChrome>, <hbm:heat_boiler>, <ore:ingotChrome>]]);
recipes.addShaped(<thermaldynamics:retriever> * 4, [[<gregtech:meta_ingot:112>, <ore:blockGlass>, <gregtech:meta_ingot:112>], [<gregtech:meta_ingot:112>, <minecraft:ender_eye>, <gregtech:meta_ingot:112>]]);
recipes.addShaped(<thermaldynamics:filter> * 4, [[<ore:ingotTin>, <ore:blockGlass>, <ore:ingotTin>], [<ore:ingotTin>, <gregtech:meta_ingot:2527>, <ore:ingotTin>]]);
recipes.addShaped(<thermaldynamics:servo> * 4, [[<ore:ingotTin>, <ore:blockGlass>, <ore:ingotTin>], [<ore:ingotTin>, <gregtech:meta_ingot:2517>, <ore:ingotTin>]]);
recipes.addShaped(<thermaldynamics:duct_32>, [[<thermaldynamics:duct_32:1>]]);
recipes.addShaped(<thermaldynamics:duct_32:1>, [[<thermaldynamics:duct_32>]]);
recipes.addShaped(<thermaldynamics:duct_32:1> * 6, [[<gregtech:meta_ingot:112>, <gregtech:meta_ingot:2527>, <gregtech:meta_ingot:112>]]);
recipes.addShaped(<thermaldynamics:duct_16>, [[<thermaldynamics:duct_16:1>]]);
recipes.addShaped(<thermaldynamics:duct_16:1>, [[<thermaldynamics:duct_16>]]);
recipes.addShaped(<thermaldynamics:duct_16> * 6, [[<gregtech:meta_ingot:112>, <gregtech:meta_ingot:252>, <gregtech:meta_ingot:112>]]);
recipes.addShaped(<thermaldynamics:duct_0> * 6, [[null, <ore:plateRubber>, null], [<ore:ingotLead>, <ore:ingotRedAlloy>, <ore:ingotLead>], [null, <ore:plateRubber>, null]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<gregtech:meta_ingot:324>, <ore:plateRubber>, <gregtech:meta_ingot:324>], [<ore:plateRubber>, <gregtech:meta_plate:2527>, <ore:plateRubber>], [<gregtech:meta_ingot:324>, <ore:plateRubber>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<gregtech:meta_ingot:324>, <ore:plateRubber>, <gregtech:meta_ingot:324>], [<ore:plateRubber>, <gregtech:meta_plate:2517>, <ore:plateRubber>], [<gregtech:meta_ingot:324>, <ore:plateRubber>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<thermalexpansion:capacitor>, [[null, <gregtech:meta_ingot:55>, null], [<gregtech:meta_ingot:55>, <thermalexpansion:cell:*>, <gregtech:meta_ingot:55>], [null, <gregtech:meta_dust:103>, null]]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<gregtech:meta_plate:252>, <ore:blockGlass>, <gregtech:meta_plate:252>], [<ore:blockGlass>, <thermalfoundation:material:259>, <ore:blockGlass>], [<gregtech:meta_plate:252>, <ore:blockGlass>, <gregtech:meta_plate:252>]]);
recipes.addShaped(<thermalfoundation:material:512>, [[<minecraft:redstone>, null, <minecraft:redstone>], [null, <gregtech:meta_plate_double:328>, null], [<minecraft:redstone>, null, <minecraft:redstone>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[null, null, <minecraft:redstone>], [null, <gregtech:meta_plate:252>, null], [<minecraft:redstone>, null, null]]);
recipes.addShaped(<thermalfoundation:material:514>, [[null, null, <minecraft:redstone>], [null, <gregtech:meta_plate:39>, null], [<minecraft:redstone>, null, null]]);
recipes.addShaped(<thermalexpansion:augment:673>, [[null, <thermalfoundation:material:293>, null], [<gregtech:meta_plate:25>, <thermalfoundation:material:515>, <gregtech:meta_plate:25>], [null, <minecraft:blaze_powder>, null]]);
recipes.addShaped(<thermalexpansion:augment:257>, [[null, <gregtech:meta_gear:260>, null], [<gregtech:meta_plate:287>, <thermalfoundation:material:515>, <gregtech:meta_plate:287>], [null, <minecraft:blaze_powder>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:4>, [[<ore:powderBlaze>, <thermalfoundation:material:167>, <ore:powderBlaze>], [<thermalfoundation:material:167>, <thermalexpansion:reservoir:3>, <thermalfoundation:material:167>], [null, <thermalfoundation:material:165>, null]]);
recipes.addShaped(<thermalexpansion:capacitor:4>, [[null, <thermalfoundation:material:167>, null], [<thermalfoundation:material:167>, <thermalexpansion:capacitor:3>, <thermalfoundation:material:167>], [<minecraft:redstone>, <minecraft:blaze_powder>, <minecraft:redstone>]]);
recipes.addShaped(<thermalfoundation:upgrade:3>, [[null, <thermalfoundation:material:167>, null], [<thermalfoundation:material:167>, <ore:gearLumium>, <thermalfoundation:material:167>], [<ore:powderBlaze>, <thermalfoundation:material:167>, <ore:powderBlaze>]]);
recipes.addShaped(<gregtech:meta_item_1:402> * 20, [[<ore:wireGtHexSilver>, <ore:wireGtHexSilver>, <ore:wireGtHexSilver>], [<ore:wireGtHexSilver>, <galacticraftplanets:astro_miner>.reuse(), <ore:wireGtHexSilver>], [<ore:wireGtHexSilver>, <ore:wireGtHexSilver>, <ore:wireGtHexSilver>]]);
recipes.addShaped(<gregtech:meta_item_1:402> * 16, [[<ore:wireGtHexSilver>, <ore:wireGtHexSilver>, <ore:wireGtHexSilver>], [<ore:wireGtHexSilver>, <galacticraftplanets:schematic:2>.reuse(), <ore:wireGtHexSilver>], [<ore:wireGtHexSilver>, <ore:wireGtHexSilver>, <ore:wireGtHexSilver>]]);
recipes.addShaped(<industrialrenewal:valve_pipe_large>, [[<gregtech:meta_ingot:2517>], [<industrialrenewal:high_pressure_pipe>], [<gregtech:meta_ingot:2517>]]);
recipes.addShaped(<industrialrenewal:isolator_hv> * 2, [[null, <industrialrenewal:coil_hv>, null], [<industrialrenewal:small_slab>, <industrialrenewal:small_slab>, <industrialrenewal:small_slab>]]);
recipes.addShaped(<industrialrenewal:energy_cable_hv> * 3, [[null, <gregtech:wire_quadruple:277>, null], [<industrialrenewal:energy_cable>, <industrialrenewal:energy_cable>, <industrialrenewal:energy_cable>], [null, <gregtech:wire_quadruple:277>, null]]);
recipes.addShaped(<industrialrenewal:energy_cable> * 3, [[null, <gregtech:wire_quadruple:55>, null], [<industrialrenewal:energy_cable_lv>, <industrialrenewal:energy_cable_lv>, <industrialrenewal:energy_cable_lv>], [null, <gregtech:wire_quadruple:55>, null]]);
recipes.addShaped(<industrialrenewal:energy_cable_lv> * 6, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<ore:wireGtQuadrupleIron>, <ore:wireGtQuadrupleIron>, <ore:wireGtQuadrupleIron>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.addShaped(<industrialrenewal:drill_diamond>, [[<gregtech:meta_plate:323>, <gregtech:meta_plate:323>, <gregtech:meta_plate:323>], [<gregtech:meta_plate:323>, <industrialrenewal:drill_steel>, <gregtech:meta_plate:323>], [null, <minecraft:diamond_block>, null]]);
recipes.addShaped(<industrialrenewal:drill_steel>, [[<ore:plateStainlessSteel>, <ore:plateStainlessSteel>, <ore:plateStainlessSteel>], [<ore:plateStainlessSteel>, <ore:plateStainlessSteel>, <ore:plateStainlessSteel>], [null, <gregtech:meta_tool_head_drill:323>, null]]);
recipes.addShaped(<industrialrenewal:battery_lithium>, [[null, <industrialrenewal:battery>, null], [<industrialrenewal:battery>, <gregtech:meta_dust:56>, <industrialrenewal:battery>], [null, <industrialrenewal:battery>, null]]);
recipes.addShaped(<industrialrenewal:fluid_pipe> * 6, [[null, <ore:ingotAnnealedCopper>, null], [<ore:ingotAnnealedCopper>, null, <ore:ingotAnnealedCopper>], [null, <ore:ingotAnnealedCopper>, null]]);
recipes.addShaped(<hbm:motor> * 2, [[null, <hbm:coil_copper>, null], [<ore:plateSteel>, <gregtech:meta_item_1:127>, <ore:plateSteel>], [<ore:plateSteel>, <hbm:coil_copper_torus>, <ore:plateSteel>]]);
recipes.addShaped(<industrialrenewal:barrel_item> * 2, [[<industrialrenewal:small_slab>], [<gregtech:machine:1612>], [<industrialrenewal:small_slab>]]);
recipes.addShaped(<hbm:machine_converter_rf_he>, [[<gregtech:meta_ingot:323>, <gregtech:meta_ingot:323>, <gregtech:meta_ingot:323>], [<gregtech:wire_coil:1>, <hbm:coil_advanced_torus>, <hbm:coil_advanced_alloy>], [<gregtech:meta_ingot:113>, <gregtech:meta_ingot:113>, <gregtech:meta_ingot:113>]]);
recipes.addShaped(<hbm:machine_converter_he_rf>, [[<gregtech:meta_ingot:323>, <gregtech:meta_ingot:323>, <gregtech:meta_ingot:323>], [<hbm:coil_advanced_alloy>, <hbm:coil_advanced_torus>, <gregtech:wire_coil:1>], [<gregtech:meta_ingot:113>, <gregtech:meta_ingot:113>, <gregtech:meta_ingot:113>]]);
recipes.addShaped(<hbm:red_wire_coated>, [[<hbm:red_cable>, <hbm:red_cable>, <hbm:red_cable>], [<hbm:red_cable>, <hbm:red_cable>, <hbm:red_cable>], [<hbm:red_cable>, <hbm:red_cable>, <hbm:red_cable>]]);
recipes.addShaped(<hbm:plate_armor_dnt>, [[<hbm:plate_dineutronium>, <hbm:plate_armor_fau>, <hbm:plate_dineutronium>], [<hbm:plate_armor_fau>, <hbm:particle_sparkticle>, <hbm:plate_armor_fau>], [<hbm:plate_dineutronium>, <hbm:plate_armor_fau>, <hbm:plate_dineutronium>]]);
recipes.addShaped(<hbm:plate_armor_fau>, [[<hbm:ingot_meteorite_forged>, <hbm:ingot_desh>, <hbm:ingot_meteorite_forged>], [null, <hbm:billet_yharonite>, null], [<hbm:ingot_meteorite_forged>, <hbm:ingot_desh>, <hbm:ingot_meteorite_forged>]]);
recipes.addShaped(<hbm:plate_armor_ajr>, [[<gregtech:meta_plate:335>, <hbm:plate_saturnite>, <gregtech:meta_plate:335>], [<gregtech:meta_plate:335>, <hbm:plate_armor_titanium>, <gregtech:meta_plate:335>], [<gregtech:meta_plate:335>, <hbm:plate_saturnite>, <gregtech:meta_plate:335>]]);
recipes.addShaped(<hbm:wings_limp>, [[<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<minecraft:feather>, <ironjetpacks:strap>, <minecraft:feather>], [<minecraft:feather>, <minecraft:feather>, <minecraft:feather>]]);
recipes.addShaped(<hbm:hull_big_aluminium>, [[<hbm:plate_polymer>, <gregtech:machine:1613>, <hbm:plate_polymer>]]);
recipes.addShaped(<hbm:hull_big_titanium>, [[<hbm:plate_polymer>, <gregtech:machine:1615>, <hbm:plate_polymer>]]);
recipes.addShaped(<hbm:bm_power_box>, [[<minecraft:redstone>, <minecraft:lever>, <minecraft:redstone>], [<hbm:steel_wall>, <minecraft:redstone>, <hbm:steel_wall>], [<hbm:wire_advanced_alloy>, <minecraft:lever>, <hbm:wire_advanced_alloy>]]);
recipes.addShaped(<pneumaticcraft:printed_circuit_board> * 2, [[<pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>], [<pneumaticcraft:unassembled_pcb>, <ore:circuitLv>, <pneumaticcraft:unassembled_pcb>], [<pneumaticcraft:capacitor>, <pneumaticcraft:capacitor>, <pneumaticcraft:capacitor>]]);
recipes.addShaped(<harvestcraft:well>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:brick_block>, <hbm:inf_water>, <minecraft:brick_block>], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
recipes.addShaped(<cookingforblockheads:sink>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:hardened_clay>, <hbm:inf_water>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.addShaped(<hbm:inf_water>, [[<ore:plateAluminium>, <minecraft:diamond>, <ore:plateAluminium>], [<minecraft:water_bucket>, <hbm:tank_steel>, <minecraft:water_bucket>], [<ore:plateAluminium>, <minecraft:diamond>, <ore:plateAluminium>]]);
recipes.addShaped(<hbm:tank_steel>, [[<gregtech:meta_ingot:2>], [<gregtech:machine:1612>], [<gregtech:meta_ingot:2>]]);
recipes.addShaped(<hbm:machine_difurnace_ext>, [[<hbm:board_copper>, <hbm:board_copper>, <hbm:board_copper>], [<hbm:ingot_firebrick>, <hbm:ingot_firebrick>, <hbm:ingot_firebrick>], [<hbm:ingot_firebrick>, <gregtech:metal_casing:1>, <hbm:ingot_firebrick>]]);
recipes.addShaped(<hbm:machine_difurnace_off>, [[<hbm:board_copper>, <hbm:board_copper>, <hbm:board_copper>], [<hbm:ingot_firebrick>, <hbm:ingot_firebrick>, <hbm:ingot_firebrick>], [<gregtech:machine:1000>, <gregtech:machine:16>, <gregtech:machine:1000>]]);
recipes.addShaped(<hbm:steel_scaffold> * 4, [[<gregtech:meta_block_frame_20:3>, <gregtech:meta_block_frame_20:3>, <gregtech:meta_block_frame_20:3>], [null, <gregtech:meta_block_frame_20:3>, null], [<gregtech:meta_block_frame_20:3>, <gregtech:meta_block_frame_20:3>, <gregtech:meta_block_frame_20:3>]]);
recipes.addShaped(<hbm:coil_magnetized_tungsten>, [[<hbm:wire_magnetized_tungsten>, <hbm:wire_magnetized_tungsten>, <hbm:wire_magnetized_tungsten>], [<hbm:wire_magnetized_tungsten>, <gregtech:meta_stick:323>, <hbm:wire_magnetized_tungsten>], [<hbm:wire_magnetized_tungsten>, <hbm:wire_magnetized_tungsten>, <hbm:wire_magnetized_tungsten>]]);
recipes.addShaped(<hbm:coil_tungsten>, [[<hbm:wire_tungsten>, <hbm:wire_tungsten>, <hbm:wire_tungsten>], [<hbm:wire_tungsten>, <gregtech:meta_stick:323>, <hbm:wire_tungsten>], [<hbm:wire_tungsten>, <hbm:wire_tungsten>, <hbm:wire_tungsten>]]);
recipes.addShaped(<hbm:coil_advanced_torus>, [[null, <hbm:coil_advanced_alloy>, null], [<hbm:coil_advanced_alloy>, <gregtech:meta_ring:323>, <hbm:coil_advanced_alloy>], [null, <hbm:coil_advanced_alloy>, null]]);
recipes.addShaped(<hbm:coil_advanced_alloy>, [[<hbm:wire_advanced_alloy>, <hbm:wire_advanced_alloy>, <hbm:wire_advanced_alloy>], [<hbm:wire_advanced_alloy>, <gregtech:meta_stick:323>, <hbm:wire_advanced_alloy>], [<hbm:wire_advanced_alloy>, <hbm:wire_advanced_alloy>, <hbm:wire_advanced_alloy>]]);
recipes.addShaped(<hbm:coil_gold_torus>, [[null, <hbm:coil_gold>, null], [<hbm:coil_gold>, <gregtech:meta_ring:323>, <hbm:coil_gold>], [null, <hbm:coil_gold>, null]]);
recipes.addShaped(<hbm:coil_gold>, [[<gregtech:meta_plate:301>, <hbm:wire_gold>, <gregtech:meta_plate:301>], [<hbm:wire_gold>, <gregtech:meta_stick:323>, <hbm:wire_gold>], [<gregtech:meta_plate:301>, <hbm:wire_gold>, <gregtech:meta_plate:301>]]);
recipes.addShaped(<hbm:coil_copper_torus>, [[null, <hbm:coil_copper>, null], [<hbm:coil_copper>, <gregtech:meta_ring:324>, <hbm:coil_copper>], [null, <hbm:coil_copper>, null]]);
recipes.addShaped(<hbm:red_cable> * 6, [[null, <gregtech:meta_plate:1068>, null], [<hbm:wire_red_copper>, <hbm:wire_red_copper>, <hbm:wire_red_copper>], [null, <gregtech:meta_plate:1068>, null]]);
recipes.addShaped(<hbm:plate_polymer> * 6, [[<ore:ingotAnyRubber>, <ore:ingotAnyRubber>, <ore:ingotAnyRubber>], [<gregtech:meta_plate:1012>, <gregtech:meta_plate:1012>, <gregtech:meta_plate:1012>], [<ore:ingotAnyRubber>, <ore:ingotAnyRubber>, <ore:ingotAnyRubber>]]);
recipes.addShaped(<hbm:hull_big_steel>, [[<hbm:plate_polymer>, <gregtech:machine:1614>, <hbm:plate_polymer>]]);
recipes.addShaped(<hbm:coil_copper>, [[<hbm:wire_red_copper>, <hbm:wire_red_copper>, <hbm:wire_red_copper>], [<hbm:wire_red_copper>, <gregtech:meta_stick:324>, <hbm:wire_red_copper>], [<hbm:wire_red_copper>, <hbm:wire_red_copper>, <hbm:wire_red_copper>]]);
recipes.addShaped(<hbm:circuit_raw>, [[<gregtech:meta_foil:2>, <ore:circuitMv>, <gregtech:meta_foil:2>], [<gregtech:meta_foil:2>, <gregtech:meta_plate:324>, <ore:foilAluminium>]]);
recipes.addShaped(<hbm:template_folder>, [[null, <gregtech:meta_spring:2>, null], [<hbm:flame_pony>, <gregtech:meta_item_1:464>, <openblocks:pencil_glasses>], [<hbm:flame_opinion>, <cyclicmagic:book_ender>, <hbm:flame_politics>]]);
recipes.addShaped(<hbm:machine_assembler>, [[<pneumaticcraft:assembly_drill>, <pneumaticcraft:assembly_laser>, <pneumaticcraft:assembly_io_unit>], [<hbm:motor>, <pneumaticcraft:assembly_platform>, <hbm:motor>], [<gregtech:meta_block_compressed_0:2>, <hbm:circuit_targeting_tier1>, <gregtech:meta_block_compressed_0:2>]]);
recipes.addShaped(<hbm:machine_press>, [[<gregtech:meta_plate:324>, <gregtech:meta_ingot:2>, <gregtech:meta_plate:324>], [<pneumaticcraft:pneumatic_cylinder>, <hbm:stamp_obsidian_flat>, <pneumaticcraft:pneumatic_cylinder>], [<gregtech:meta_plate:324>, <gregtech:machine:230>, <gregtech:meta_plate:324>]]);
recipes.addShaped(<actuallyadditions:item_misc:8> * 3, [[<gregtech:meta_plate:277>], [<actuallyadditions:item_misc:7>], [<gregtech:meta_plate:277>]]);
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<ore:ingotIron>, <ore:gemQuartzBlack>, <ore:ingotIron>], [<ore:gemQuartzBlack>, <ore:plateDoubleAluminium>, <ore:gemQuartzBlack>], [<ore:ingotIron>, <ore:gemQuartzBlack>, <ore:ingotIron>]]);
recipes.addShaped(<extrautils2:unstableingots:1>, [[<ore:nuggetStainlessSteel>], [<minecraft:stick>], [<minecraft:diamond>]]);
recipes.addShaped(<extrautils2:unstableingots:0>, [[<ore:ingotStainlessSteel>], [<minecraft:stick>], [<minecraft:diamond>]]);
recipes.addShaped(<pneumaticcraft:pressure_tube> * 2, [[<pneumaticcraft:ingot_iron_compressed>, <appliedenergistics2:quartz_glass>, <pneumaticcraft:ingot_iron_compressed>]]);
recipes.addShaped(<biomesoplenty:white_sand>, [[<minecraft:sand:1>]]);
recipes.addShaped(<biomesoplenty:white_sand>, [[<minecraft:sand>]]);
recipes.addShaped(<jurassicraft:engine_system>, [[<minecraft:lever>, null, null], [<jurassicraft:advanced_circuit>, <minecraft:stone_pressure_plate>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<jurassicraft:engine_system>, [[<minecraft:lever>, null, null], [<jurassicraft:advanced_circuit>, <minecraft:stone_pressure_plate>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<jurassicraft:dart_gun>, [[null, null, <jurassicraft:laser>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<jurassicraft:storage_disc> * 4, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <jurassicraft:basic_circuit>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<jurassicraft:storage_disc> * 4, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <jurassicraft:basic_circuit>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<jurassicraft:embryonic_machine>, [[<minecraft:iron_ingot>], [<ore:blockGlassColorless>], [<gregtech:boiler_firebox_casing>]]);
recipes.addShaped(<jurassicraft:disc_reader>, [[<gregtech:wire_single:324>, <gregtech:wire_single:324>, <gregtech:wire_single:324>], [<jurassicraft:storage_disc>, <jurassicraft:basic_circuit>, <jurassicraft:storage_disc>], [<gregtech:wire_single:324>, <gregtech:wire_single:324>, <gregtech:wire_single:324>]]);
recipes.addShaped(<jurassicraft:disc_reader>, [[<gregtech:wire_single:324>, <gregtech:wire_single:324>, <gregtech:wire_single:324>], [<jurassicraft:storage_disc>, <jurassicraft:basic_circuit>, <jurassicraft:storage_disc>], [<gregtech:wire_single:324>, <gregtech:wire_single:324>, <gregtech:wire_single:324>]]);
recipes.addShaped(<jurassicraft:dna_analyzer>, [[null, <gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:287>, <jurassicraft:advanced_circuit>, <jurassicraft:laser>], [null, <gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<jurassicraft:tracker> * 4, [[<jurassicraft:basic_circuit>], [<ore:wireGtSingleSteel>]]);
recipes.addShaped(<jurassicraft:laser> * 2, [[<gregtech:meta_ingot:335>, <minecraft:diamond>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <ore:glowstone>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <environmentaltech:laser_lens>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<jurassicraft:advanced_circuit>, [[null, <gregtech:meta_plate:100>, null], [<jurassicraft:basic_circuit>, <refinedstorage:processor_binding>, <jurassicraft:basic_circuit>], [null, <refinedstorage:silicon>, null]]);
recipes.addShaped(<jurassicraft:basic_circuit> * 4, [[<minecraft:redstone>, <gregtech:meta_plate:41>], [<refinedstorage:silicon>, <refinedstorage:processor_binding>]]);
recipes.addShaped(<jurassicraft:dna_combinator_hybridizer>, [[null, <jurassicraft:basic_circuit>, null], [<jurassicraft:computer_screen>, <jurassicraft:keyboard>, <jurassicraft:computer_screen>], [<gregtech:meta_ingot:335>, <jurassicraft:disc_reader>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<jurassicraft:fossil_grinder>, [[<gregtech:meta_ingot:335>, null, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <gregtech:machine:9>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<jurassicraft:embryo_calcification_machine>, [[<jurassicraft:basic_circuit>, <jurassicraft:advanced_circuit>, <jurassicraft:basic_circuit>], [<jurassicraft:computer_screen>, <minecraft:glass>, <jurassicraft:keyboard>], [<gregtech:meta_ingot:324>, <gregtech:boiler_firebox_casing>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<jurassicraft:cleaning_station>, [[<gregtech:meta_ingot:335>, <ore:blockGlassColorless>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <gregtech:machine:1611>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<jurassicraft:incubator>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<jurassicraft:computer_screen>, <jurassicraft:keyboard>, <jurassicraft:advanced_circuit>], [<gregtech:boiler_firebox_casing>, <gregtech:machine:1611>, <gregtech:boiler_firebox_casing>]]);
recipes.addShaped(<jurassicraft:computer_screen>, [[<gregtech:meta_ingot:324>, <ore:dyeGreen>, <gregtech:meta_ingot:324>], [<ore:dyeRed>, <ore:blockGlassColorless>, <ore:dyeBlue>], [<jurassicraft:basic_circuit>, <ore:crystalCertusQuartz>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<jurassicraft:skeleton_assembly>, [[<ore:dyeBlue>, <minecraft:paper>, <minecraft:paper>], [<ore:plankWood>, <minecraft:crafting_table>, <gregtech:machine:1626>]]);
recipes.addShaped(<jurassicraft:low_security_fence_wire> * 8, [[<gregtech:wire_single:324>, <gregtech:wire_single:324>, <gregtech:wire_single:324>], [<gregtech:wire_single:324>, <gregtech:wire_single:324>, <gregtech:wire_single:324>]]);
recipes.addShaped(<jurassicraft:low_security_fence_pole> * 8, [[<ore:blockRedstone>], [<gregtech:meta_ingot:324>], [<gregtech:meta_ingot:324>]]);
recipes.addShaped(<jurassicraft:low_security_fence_base> * 8, [[<minecraft:concrete>, <minecraft:concrete>, <minecraft:concrete>], [<minecraft:concrete>, <minecraft:concrete>, <minecraft:concrete>]]);
recipes.addShaped(<jurassicraft:reinforced_glass> * 4, [[null, <jurassicraft:clear_glass>, null], [<jurassicraft:clear_glass>, <gregtech:meta_ingot:324>, <jurassicraft:clear_glass>], [null, <jurassicraft:clear_glass>, null]]);
recipes.addShaped(<jurassicraft:clear_glass> * 6, [[null, <tconstruct:clear_glass>, null], [<tconstruct:clear_glass>, <gregtech:meta_block_compressed_21:4>, <tconstruct:clear_glass>], [null, <tconstruct:clear_glass>, null]]);
recipes.addShaped(<vampirism:hunter_table>, [[<vampirism:item_garlic>, <vampirism:vampire_fang>, <ore:bookEmpty>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <gregtech:machine:1626>, <ore:plankWood>]]);
recipes.addShaped(<vampirism:altar_inspiration>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <gregtech:machine:1611>, <ore:blockGlassColorless>], [<gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<vampirism:altar_infusion>, [[null, <ore:pipeTinyFluidGold>, null], [<ore:pipeTinyFluidGold>, null, <ore:pipeTinyFluidGold>], [<ore:blockObsidian>, <ore:blockObsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<vampirism:blood_container>, [[<ore:plankWood>, <ore:blockGlassColorless>, <ore:plankWood>], [<ore:blockGlassColorless>, <gregtech:machine:1611>, <ore:blockGlassColorless>], [<ore:plankWood>, <ore:blockGlassColorless>, <ore:plankWood>]]);
recipes.addShaped(<mahoutsukai:pestle>, [[null, null, <ore:stickWood>], [null, <minecraft:diamond>, null], [<minecraft:diamond_block>, null, null]]);
recipes.addShaped(<mahoutsukai:mortar>, [[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond_block>, <minecraft:diamond>]]);
recipes.addShaped(<mahoutsukai:attuner>, [[<ore:gemLapis>, <ore:pipeTinyFluidGold>, <ore:gemLapis>], [<ore:pipeTinyFluidGold>, null, <ore:pipeTinyFluidGold>], [<ore:gemLapis>, <ore:pipeTinyFluidGold>, <ore:gemLapis>]]);
recipes.addShaped(<jurassicraft:tour_rail>, [[<jurassicraft:tour_rail_fast>]]);
recipes.addShaped(<jurassicraft:tour_rail> * 8, [[null, <minecraft:rail>, null], [<minecraft:redstone>, <minecraft:rail>, <minecraft:redstone>], [null, <minecraft:rail>, null]]);
recipes.addShaped(<industrialforegoing:laser_drill>, [[<industrialforegoing:plastic>, <thermalexpansion:frame:64>, <industrialforegoing:plastic>], [<industrialforegoing:plastic>, <environmentaltech:diode>, <industrialforegoing:plastic>], [<ore:plateDoubleAluminium>, <industrialforegoing:laser_lens_inverted>, <gregtech:meta_plate_double:2>]]);
recipes.addShaped(<industrialforegoing:laser_base>, [[<industrialforegoing:plastic>, <minecraft:glowstone>, <industrialforegoing:plastic>], [<industrialforegoing:laser_lens_inverted>, <environmentaltech:diode>, <industrialforegoing:laser_lens_inverted>], [<gregtech:meta_plate_double:2>, <thermalexpansion:frame:64>, <gregtech:meta_plate_double:2>]]);
recipes.addShaped(<gregtech:meta_item_1:401> * 24, [[<ore:wireGtHexCopper>, <ore:wireGtHexCopper>, <ore:wireGtHexCopper>], [<ore:wireGtHexCopper>, <aoa3:gold_xxeus_statue>.reuse(), <ore:wireGtHexCopper>], [<ore:wireGtHexCopper>, <ore:wireGtHexCopper>, <ore:wireGtHexCopper>]]);
recipes.addShaped(<gregtech:meta_item_1:401> * 24, [[<ore:wireGtHexCopper>, <ore:wireGtHexCopper>, <ore:wireGtHexCopper>], [<ore:wireGtHexCopper>, <aoa3:gold_craexxeus_statue>.reuse(), <ore:wireGtHexCopper>], [<ore:wireGtHexCopper>, <ore:wireGtHexCopper>, <ore:wireGtHexCopper>]]);
recipes.addShaped(<gregtech:meta_item_1:401> * 16, [[<ore:wireGtHexCopper>, <ore:wireGtHexCopper>, <ore:wireGtHexCopper>], [<ore:wireGtHexCopper>, <aoa3:craexxeus_statue>.reuse(), <ore:wireGtHexCopper>], [<ore:wireGtHexCopper>, <ore:wireGtHexCopper>, <ore:wireGtHexCopper>]]);
recipes.addShaped(<gregtech:meta_item_1:401> * 16, [[<ore:wireGtHexCopper>, <ore:wireGtHexCopper>, <ore:wireGtHexCopper>], [<ore:wireGtHexCopper>, <aoa3:xxeus_statue>.reuse(), <ore:wireGtHexCopper>], [<ore:wireGtHexCopper>, <ore:wireGtHexCopper>, <ore:wireGtHexCopper>]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<minecraft:redstone>, null, null], [null, <gregtech:meta_plate_double:277>, null], [null, null, <minecraft:redstone>]]);
recipes.addShaped(<thermalfoundation:material:656>, [[null, <gregtech:meta_foil:25>, null], [<gregtech:meta_foil:25>, <gregtech:meta_tool_head_drill:324>, <gregtech:meta_foil:25>], [null, <gregtech:meta_foil:25>, null]]);
recipes.addShaped(<thermalfoundation:material:657>, [[null, <gregtech:meta_foil:25>, null], [<gregtech:meta_foil:25>, <gregtech:meta_tool_head_buzz_saw:324>, <gregtech:meta_foil:25>], [null, <gregtech:meta_foil:25>, null]]);
recipes.addShaped(<thermalfoundation:material:640>, [[null, <minecraft:redstone>, null], [<minecraft:redstone>, <gregtech:meta_plate_double:277>, <minecraft:redstone>], [null, <minecraft:redstone>, null]]);
recipes.addShaped(<refinedstorage:processor_binding> * 4, [[<gregtech:meta_ingot:287>, <ore:slimeball>, <gregtech:meta_ingot:287>]]);
recipes.addShaped(<refinedstorage:machine_casing>, [[<gregtech:meta_ingot:324>, <refinedstorage:quartz_enriched_iron>, <gregtech:meta_ingot:324>], [<refinedstorage:quartz_enriched_iron>, <ore:circuitLv>, <refinedstorage:quartz_enriched_iron>], [<gregtech:meta_ingot:324>, <refinedstorage:quartz_enriched_iron>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<environmentaltech:connector> * 16, [[<gregtech:meta_ingot:324>, <minecraft:redstone>, <gregtech:meta_ingot:324>], [<minecraft:redstone>, <gregtech:meta_ingot:2>, <minecraft:redstone>], [<gregtech:meta_ingot:324>, <minecraft:redstone>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<environmentaltech:diode>, [[<gregtech:meta_ingot:2>], [<gregtech:meta_item_1:521>], [<gregtech:meta_ingot:2>]]);
recipes.addShaped(<advgenerators:iron_wiring>, [[null, <minecraft:redstone>, null], [<minecraft:redstone>, <advgenerators:iron_tubing>, <minecraft:redstone>], [null, <minecraft:redstone>, null]]);
recipes.addShaped(<advgenerators:iron_tubing>, [[<ore:ingotIron>, null, null], [null, <ore:stickWood>, null], [null, null, <ore:ingotIron>]]);
recipes.addShaped(<advgenerators:controller> * 4, [[null, <minecraft:quartz>, null], [<minecraft:quartz>, <ore:circuitLv>, <minecraft:quartz>], [null, <minecraft:quartz>, null]]);
recipes.addShaped(<cyclicmagic:glowing_chorus>, [[<minecraft:chorus_fruit>, <minecraft:chorus_fruit>, <minecraft:chorus_fruit>], [<minecraft:chorus_fruit>, null, <minecraft:chorus_fruit>], [<minecraft:chorus_fruit>, <minecraft:chorus_fruit>, <minecraft:chorus_fruit>]]);
recipes.addShaped(<securitycraft:universal_block_reinforcer_lvl3>, [[null, null, <minecraft:nether_star>], [null, <securitycraft:universal_block_reinforcer_lvl2>, null], [<ore:stickWood>, null, null]]);
recipes.addShaped(<securitycraft:universal_block_reinforcer_lvl2>, [[null, <gregtech:meta_ingot:2>, <securitycraft:reinforced_metals:2>], [null, <securitycraft:universal_block_reinforcer_lvl1>, <gregtech:meta_ingot:2>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<securitycraft:universal_block_reinforcer_lvl1>, [[null, null, <gregtech:meta_ingot:2>], [null, <ore:stickWood>, null], [<ore:stickWood>, null, null]]);
recipes.addShaped(<securitycraft:keypad_chest>, [[<minecraft:iron_ingot>, <ore:circuitLv>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:ender_chest>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <gregtech:meta_ingot:2>, <minecraft:iron_ingot>]]);
recipes.addShaped(<securitycraft:inventory_scanner>, [[<securitycraft:reinforced_stone>, <minecraft:chorus_fruit>, <securitycraft:reinforced_stone>], [<gregtech:meta_ingot:324>, <ore:circuitLv>, <gregtech:meta_ingot:324>], [<gregtech:meta_ingot:2>, <minecraft:ender_chest>, <gregtech:meta_ingot:2>]]);
recipes.addShaped(<securitycraft:trophy_system>, [[null, <ore:circuitLv>, null], [null, <securitycraft:sentry>, null], [<gregtech:meta_ingot:2>, null, <gregtech:meta_ingot:2>]]);
recipes.addShaped(<securitycraft:camera_monitor>, [[null, <ore:blockGlass>, null], [<gregtech:meta_ingot:324>, <ore:circuitLv>, <gregtech:meta_ingot:324>], [null, <gregtech:meta_ingot:324>, null]]);
recipes.addShaped(<securitycraft:security_camera> * 2, [[<gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>, null], [<securitycraft:reinforced_glass_block>, <securitycraft:reinforced_metals:4>, <gregtech:meta_ingot:324>], [<gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>, <biomesoplenty:plant_1:5>]]);
recipes.addShaped(<securitycraft:universal_block_remover>, [[<minecraft:shears>, <gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<fluxnetworks:fluxpoint> * 3, [[<fluxnetworks:fluxcore>, <fluxnetworks:fluxcore>, <fluxnetworks:fluxcore>], [<fluxnetworks:fluxcore>, <ore:circuitLv>, <fluxnetworks:fluxcore>], [<fluxnetworks:fluxcore>, <fluxnetworks:fluxcore>, <fluxnetworks:fluxcore>]]);
recipes.addShaped(<fluxnetworks:fluxplug>, [[null, <fluxnetworks:fluxblock>, null], [<fluxnetworks:fluxblock>, <ore:circuitLv>, <fluxnetworks:fluxblock>], [null, <fluxnetworks:fluxblock>, null]]);
recipes.addShaped(<fluxnetworks:fluxstorage>, [[<fluxnetworks:fluxblock>, <fluxnetworks:fluxcore>, <fluxnetworks:fluxblock>], [<fluxnetworks:fluxcore>, <appliedenergistics2:quartz_glass>, <fluxnetworks:fluxcore>], [<fluxnetworks:fluxblock>, <fluxnetworks:fluxcore>, <fluxnetworks:fluxblock>]]);
recipes.addShaped(<fluxnetworks:fluxcontroller>, [[<fluxnetworks:fluxblock>, <fluxnetworks:fluxblock>, <fluxnetworks:fluxblock>], [<appliedenergistics2:quartz_glass>, <ore:circuitLv>, <appliedenergistics2:quartz_glass>], [<fluxnetworks:fluxblock>, <fluxnetworks:fluxblock>, <fluxnetworks:fluxblock>]]);
recipes.addShaped(<computercraft:peripheral:1> * 2, [[null, <gregtech:meta_ingot:324>, null], [<gregtech:meta_ingot:324>, <minecraft:ender_pearl>, <gregtech:meta_ingot:324>], [null, <gregtech:meta_ingot:324>, null]]);
recipes.addShaped(<computercraft:peripheral>, [[<gregtech:meta_ingot:324>, <minecraft:paper>, <gregtech:meta_ingot:324>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<gregtech:meta_ingot:324>, <minecraft:paper>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<computercraft:turtle_expanded>, [[null, <gregtech:meta_ingot:324>, null], [<gregtech:meta_ingot:324>, <computercraft:computer>, <gregtech:meta_ingot:324>], [null, <ore:chest>, null]]);
recipes.addShaped(<computercraft:computer>, [[<gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>], [<gregtech:meta_ingot:324>, <appliedenergistics2:quartz_glass>, <gregtech:meta_ingot:324>], [<gregtech:meta_ingot:324>, <ore:circuitLv>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<appliedenergistics2:fluid_interface> * 3, [[null, <appliedenergistics2:material:43>, null], [<gregtech:meta_ingot:324>, <appliedenergistics2:quartz_glass>, <gregtech:meta_ingot:324>], [null, <appliedenergistics2:material:44>, null]]);
recipes.addShaped(<appliedenergistics2:interface> * 3, [[null, <gregtech:meta_ingot:324>, null], [<appliedenergistics2:material:43>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:44>], [null, <gregtech:meta_ingot:324>, null]]);
recipes.addShaped(<appliedenergistics2:quartz_glass> * 4, [[null, <ore:blockGlass>, null], [<ore:blockGlass>, <gregtech:meta_ingot:2>, <ore:blockGlass>], [null, <ore:blockGlass>, null]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<gregtech:meta_ingot:324>, <ore:circuitLv>, <gregtech:meta_ingot:324>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:24>, <appliedenergistics2:part:16>], [<gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:7>, <appliedenergistics2:smooth_sky_stone_block>], [<ore:circuitLv>, <appliedenergistics2:material:24>, <ore:circuitLv>], [<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:7>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<gregtech:meta_ingot:324>, <appliedenergistics2:material:7>, <gregtech:meta_ingot:324>], [<gregtech:meta_ingot:324>, null, <gregtech:meta_ingot:324>], [<gregtech:meta_ingot:324>, <gregtech:meta_item_1:621>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<gregtech:meta_ingot:324>, <minecraft:sticky_piston>, <gregtech:meta_ingot:324>], [<appliedenergistics2:material:7>, <ore:circuitLv>, <appliedenergistics2:material:7>], [<gregtech:meta_ingot:324>, <minecraft:sticky_piston>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<appliedenergistics2:part:16> * 16, [[<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>], [<appliedenergistics2:part:140>, <ore:circuitLv>, <appliedenergistics2:part:140>], [<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>]]);
recipes.addShaped(<cyclicmagic:peat_generator>, [[<cyclicmagic:peat_fuel>, <gregtech:meta_item_1:621>, <cyclicmagic:peat_fuel>], [<gregtech:meta_item_1:621>, <gregtech:machine:95>, <gregtech:meta_item_1:621>], [<cyclicmagic:peat_fuel>, <gregtech:meta_block_compressed_20:15>, <cyclicmagic:peat_fuel>]]);
recipes.addShaped(<cyclicmagic:uncrafting_block>, [[<extendedcrafting:storage:2>, <ore:circuitEv>, <extendedcrafting:storage:2>], [<gregtech:meta_item_1:636>, <gregtech:machine:68>, <gregtech:meta_item_1:636>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<lostinfinity:celestialminerspickaxe>, [[<ore:blockNetherStar>, <ore:circuitEv>, <ore:blockNetherStar>], [null, <gregtech:meta_stick:2013>, null], [null, <ore:stickTungstenSteel>, null]]);
recipes.addShaped(<openblocks:tank> * 4, [[<ore:gregtech:meta_ingot:260>, <ore:paneGlass>, <gregtech:meta_ingot:260>], [<ore:paneGlass>, <minecraft:obsidian>, <ore:paneGlass>], [<gregtech:meta_ingot:260>, <ore:paneGlass>, <gregtech:meta_ingot:260>]]);
recipes.addShaped(<openblocks:sonic_glasses>, [[<gregtech:meta_ingot:260>, null, <gregtech:meta_ingot:260>], [null, <minecraft:iron_helmet>, null]]);
recipes.addShaped(<openblocks:auto_enchantment_table>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:redstone>, <minecraft:enchanting_table>, <minecraft:redstone>], [<gregtech:meta_block_compressed_16:4>, <minecraft:obsidian>, <gregtech:meta_block_compressed_16:4>]]);
recipes.addShaped(<openblocks:auto_anvil>, [[<gregtech:meta_block_compressed_16:4>, <gregtech:meta_block_compressed_16:4>, <gregtech:meta_block_compressed_16:4>], [null, <minecraft:anvil>, null], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.addShaped(<cookingforblockheads:toaster>, [[<gregtech:meta_ingot:260>, <gregtech:meta_ingot:260>, <gregtech:meta_ingot:260>], [<gregtech:meta_ingot:260>, <minecraft:lava_bucket>, <gregtech:meta_ingot:260>]]);
recipes.addShaped(<modcurrency:blockvending>, [[<gregtech:meta_ingot:335>, <minecraft:dropper>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <minecraft:chest>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <minecraft:iron_door>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<modcurrency:blockexchanger>, [[<gregtech:meta_ingot:335>, <minecraft:repeater>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <ore:chest>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <minecraft:iron_door>, <gregtech:meta_ingot:335>]]);
recipes.addShaped(<toughasnails:charcoal_filter>, [[<minecraft:paper>], [<gregtech:meta_dust:266>], [<minecraft:paper>]]);
recipes.addShaped(<tanaddons:temp_regulator>, [[<toughasnails:magma_shard>, <toughasnails:magma_shard>, <toughasnails:magma_shard>], [<toughasnails:temperature_coil:1>, <gregtech:machine:19>, <toughasnails:temperature_coil>], [<toughasnails:ice_cube>, <toughasnails:ice_cube>, <toughasnails:ice_cube>]]);
recipes.addShaped(<tanaddons:temp_regulator>, [[<toughasnails:magma_shard>, <toughasnails:magma_shard>, <toughasnails:magma_shard>], [<toughasnails:temperature_coil:1>, <gregtech:machine:19>, <toughasnails:temperature_coil>], [<toughasnails:ice_cube>, <toughasnails:ice_cube>, <toughasnails:ice_cube>]]);
recipes.addShaped(<tanaddons:portable_temp_regulator>, [[<gregtech:meta_ingot:260>, <gregtech:meta_ingot:324>, <gregtech:meta_ingot:260>], [<gregtech:meta_ingot:260>, <tanaddons:temp_regulator>, <gregtech:meta_ingot:260>], [<gregtech:meta_ingot:260>, <gregtech:machine:5>, <gregtech:meta_ingot:260>]]);
recipes.addShaped(<tanaddons:thirst_quencher>, [[<gregtech:meta_ingot:324>, <toughasnails:charcoal_filter>, <ore:ingotSteel>], [<gregtech:meta_ingot:260>, <gregtech:machine:8>, <gregtech:meta_ingot:260>], [<ore:ingotSteel>, <gregtech:machine:1611>, <ore:ingotSteel>]]);
recipes.addShaped(<tconstruct:soil> * 2, [[<minecraft:sand>, <minecraft:clay_ball>], [<minecraft:gravel>, null]]);
recipes.addShaped(<tconstruct:materials> * 16, [[<hbm:ingot_firebrick>, <ore:anyConcrete>], [<hbm:ingot_firebrick>, <ore:anyConcrete>]]);
recipes.addShaped(<hbm:ball_fireclay> * 3, [[<ore:gemInfernalCoal>, <ore:ingotClay>], [<gregtech:meta_dust:335>, null]]);
recipes.addShaped(<chisel:chisel_hitech>, [[<chisel:chisel_diamond>, <minecraft:redstone>], [<gregtech:meta_plate:41>, null]]);
recipes.addShaped(<chisel:offsettool>, [[<gregtech:meta_plate:335>, <minecraft:ender_pearl>], [<ore:stickWood>, <gregtech:meta_plate:335>]]);
recipes.addShaped(<chisel:chisel_iron>, [[null, <ore:plateWroughtIron>], [<minecraft:stick>, null]]);
recipes.addShaped(<mahoutsukai:attuner>, [[<minecraft:dye:4>, <ore:plateGold>, <minecraft:dye:4>], [<ore:plateGold>, null, <ore:plateGold>], [<minecraft:dye:4>, <ore:plateGold>, <minecraft:dye:4>]]);
recipes.addShaped(<mahoutsukai:dagger>, [[null, <minecraft:gold_ingot>, <minecraft:stick>], [<minecraft:dye:5>, <gregtech:meta_ingot:335>, <minecraft:gold_ingot>], [<gregtech:meta_ingot:335>, <minecraft:dye:5>, null]]);
recipes.addShaped(<vampirism:totem_top>, [[<minecraft:obsidian>, <ore:blockGlassColorless>, <minecraft:obsidian>], [<ore:blockGlassColorless>, <gregtech:meta_block_compressed_20:15>, <ore:blockGlassColorless>], [<minecraft:obsidian>, null, <minecraft:obsidian>]]);
recipes.addShaped(<vampirism:blood_grinder>, [[null, <minecraft:hopper>, null], [<ore:plankWood>, <minecraft:diamond>, <ore:plankWood>], [<ore:plankWood>, <gregtech:meta_ingot:335>, <ore:plankWood>]]);
recipes.addShaped(<vampirism:altar_tip>, [[null, <ore:ingotWroughtIron>, null], [<ore:ingotWroughtIron>, <ore:blockWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<vampirism:alchemical_cauldron>, [[<gregtech:meta_ingot:335>, <vampirism:item_garlic>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>], [<minecraft:stonebrick>, null, <minecraft:stonebrick>]]);
recipes.addShaped(<vampirism:item_med_chair>, [[<ore:ingotWroughtIron>, <ore:woolBlock>, <ore:ingotWroughtIron>], [<gregtech:meta_ingot:335>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>], [<ore:ingotWroughtIron>, <minecraft:glass_bottle>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<vampirism:blood_infused_iron_ingot> * 4, [[<vampirism:pure_blood:3>, <ore:ingotWroughtIron>], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<vampirism:blood_infused_iron_ingot> * 3, [[<vampirism:pure_blood:2>, <ore:ingotWroughtIron>], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<vampirism:blood_infused_iron_ingot> * 2, [[<vampirism:pure_blood:1>, <ore:ingotWroughtIron>], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<vampirism:blood_infused_iron_ingot>, [[<gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <vampirism:pure_blood:0>]]);
recipes.addShaped(<vampirism:weapon_table>, [[<minecraft:bucket>, null, null], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>], [null, <ore:blockWroughtIron>, null]]);
recipes.addShaped(<vampirism:blood_potion_table>, [[<minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<vampirism:totem_base>, [[<ore:plankWood>, <ore:blockObsidian>, <ore:plankWood>], [<ore:plankWood>, <ore:blockObsidian>, <ore:plankWood>], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<vampirism:blood_sieve>, [[<gregtech:meta_ingot:335>, <ore:blockQuartz>, <ore:ingotWroughtIron>], [<ore:plankWood>, <minecraft:cauldron>, <ore:plankWood>], [<ore:plankWood>, <gregtech:meta_ingot:335>, <ore:plankWood>]]);
recipes.addShaped(<vampirism:blood_infused_enhanced_iron_ingot> * 4, [[<gregtech:meta_ingot:335>, <gregtech:meta_ingot:335>], [<gregtech:meta_ingot:335>, <vampirism:pure_blood:4>]]);
