# Configuration file

general {

    boundaries {

        alarm {
            # mahoutsukai.config.alarm_barrier_actionbar_messages.name.tooltip
            B:ALARM_ACTION_BAR_MESSAGES=true

            # mahoutsukai.config.alarm_barrier_cycle.name.tooltip
            I:ALARM_BARRIER_CYCLE=20

            # mahoutsukai.config.alarm_barrier_mana_cost.name.tooltip
            I:ALARM_BARRIER_MANA_COST=1

            # mahoutsukai.config.alarm_barrier_mana_cycle.name.tooltip
            I:ALARM_BARRIER_MANA_CYCLE=10

            # mahoutsukai.config.alarm_barrier_radius.name.tooltip
            I:ALARM_BARRIER_RADIUS=10
        }

        displacement {
            # mahoutsukai.config.displacement_barrier_cycle.name.tooltip
            I:DISPLACEMENT_BARRIER_CYCLE=4

            # mahoutsukai.config.displacement_barrier_mana_cost.name.tooltip
            I:DISPLACEMENT_BARRIER_MANA_COST=1

            # mahoutsukai.config.displacement_barrier_mana_cycle.name.tooltip
            I:DISPLACEMENT_BARRIER_MANA_CYCLE=5

            # mahoutsukai.config.displacement_barrier_radius.name.tooltip
            I:DISPLACEMENT_BARRIER_RADIUS=11
        }

        drainlife {
            # mahoutsukai.config.drain_life_barrier_cycle.name.tooltip
            I:DRAIN_LIFE_BARRIER_CYCLE=20

            # mahoutsukai.config.drain_life_barrier_mana_cost.name.tooltip
            I:DRAIN_LIFE_BARRIER_MANA_COST=5

            # mahoutsukai.config.drain_life_barrier_mana_cycle.name.tooltip
            I:DRAIN_LIFE_BARRIER_MANA_CYCLE=1

            # mahoutsukai.config.drain_life_barrier_radius.name.tooltip
            I:DRAIN_LIFE_BARRIER_RADIUS=10

            # mahoutsukai.config.drain_life_heal_factor.name.tooltip
            D:DRAIN_LIFE_HEAL_FACTOR=1.0

            # mahoutsukai.config.drain_life_ignore_hunger.name.tooltip
            B:DRAIN_LIFE_IGNORE_HUNGER=false

            # mahoutsukai.config.drain_life_mana_regen.name.tooltip
            I:DRAIN_LIFE_MANA_REGEN=2
        }

        gravity {
            # mahoutsukai.config.gravity_barrier_cycle.name.tooltip
            I:GRAVITY_BARRIER_CYCLE=1

            # mahoutsukai.config.gravity_barrier_mana_cost.name.tooltip
            I:GRAVITY_BARRIER_MANA_COST=1

            # mahoutsukai.config.gravity_barrier_mana_cycle.name.tooltip
            I:GRAVITY_BARRIER_MANA_CYCLE=2

            # mahoutsukai.config.gravity_barrier_radius.name.tooltip
            I:GRAVITY_BARRIER_RADIUS=10
        }

        enclosure {
            # mahoutsukai.config.enclosure_barrier_cycle.name.tooltip
            I:ENCLOSURE_BARRIER_CYCLE=20

            # mahoutsukai.config.enclosure_barrier_mana_cost.name.tooltip
            I:ENCLOSURE_BARRIER_MANA_COST=20

            # mahoutsukai.config.enclosure_barrier_radius.name.tooltip
            I:ENCLOSURE_BARRIER_RADIUS=5
        }

        tangible {
            # mahoutsukai.config.tangible_barrier_cycle.name.tooltip
            I:TANGIBLE_BARRIER_CYCLE=20

            # mahoutsukai.config.tangible_barrier_mana_cost.name.tooltip
            I:TANGIBLE_BARRIER_MANA_COST=1

            # mahoutsukai.config.tangible_barrier_mana_cycle.name.tooltip
            I:TANGIBLE_BARRIER_MANA_CYCLE=3

            # mahoutsukai.config.tangible_barrier_radius.name.tooltip
            I:TANGIBLE_BARRIER_RADIUS=10
        }

    }

    displacement {

        ascension {
            # mahoutsukai.config.ascension_block_cycle.name.tooltip
            I:ASCENSION_BLOCK_CYCLE=4

            # mahoutsukai.config.ascension_scroll_mana_cost.name.tooltip
            I:ASCENSION_SCROLL_MANA_COST=30
        }

        equivalent {
            # mahoutsukai.config.equivalent_displacement_block_cycle.name.tooltip
            I:EQUIVALENT_DISPLACEMENT_BLOCK_CYCLE=4

            # mahoutsukai.config.equivalent_displacement_dimensional_travel.name.tooltip
            B:EQUIVALENT_DISPLACEMENT_DIMENSIONAL_TRAVEL=true

            # mahoutsukai.config.equivalent_displacement_mana_cost.name.tooltip
            I:EQUIVALENT_DISPLACEMENT_MANA_COST=60

            # mahoutsukai.config.equivalent_displacement_max_distance.name.tooltip
            D:EQUIVALENT_DISPLACEMENT_MAX_DISTANCE=-1.0

            # mahoutsukai.config.equivalent_displacement_receive_cooldown.name.tooltip
            I:EQUIVALENT_DISPLACEMENT_RECEIVE_COOLDOWN=15
        }

        mental {
            # mahoutsukai.config.mental_displacement_mana_cost.name.tooltip
            I:MENTAL_DISPLACEMENT_MANA_COST=300

            # mahoutsukai.config.mental_displacement_range.name.tooltip
            I:MENTAL_DISPLACEMENT_RANGE=20
        }

        projectile {
            # mahoutsukai.config.projectile_displacement_mana_cost.name.tooltip
            I:PROJECTILE_DISPLACEMENT_MANA_COST=50
        }

        ordered {
            # mahoutsukai.config.ordered_displacement_block_cycle.name.tooltip
            I:ORDERED_DISPLACEMENT_BLOCK_CYCLE=4

            # mahoutsukai.config.ordered_displacement_mana_cost.name.tooltip
            I:ORDERED_DISPLACEMENT_MANA_COST=40

            # mahoutsukai.config.ordered_displacement_radius.name.tooltip
            I:ORDERED_DISPLACEMENT_RADIUS=20

            # mahoutsukai.config.ordered_displacement_receive_cooldown.name.tooltip
            I:ORDERED_DISPLACEMENT_RECEIVE_COOLDOWN=15
        }

        protective {
            # mahoutsukai.config.protective_displacement_mana_cost.name.tooltip
            I:PROTECTIVE_DISPLACEMENT_MANA_COST=50
        }

        scrying {
            # mahoutsukai.config.scrying_block_cycle.name.tooltip
            I:SCRYING_BLOCK_CYCLE=4

            # mahoutsukai.config.scrying_duration.name.tooltip
            I:SCRYING_DURATION=1200

            # mahoutsukai.config.scrying_mana_cost.name.tooltip
            I:SCRYING_MANA_COST=50
        }

    }

    projection {

        weaponprojectiles {
            # mahoutsukai.config.weapon_shooter_mana_cost.name.tooltip
            I:WEAPON_SHOOTER_MANA_COST=100
        }

        strengthening {
            # mahoutsukai.config.strengthening_mana_cost.name.tooltip
            I:STRENGTHENING_MANA_COST=50
        }

        realitymarble {
            # mahoutsukai.config.marble_dimension.name.tooltip
            I:MARBLE_DIMENSION=-1

            # mahoutsukai.config.marble_dimension_durability.name.tooltip
            I:MARBLE_DIMENSION_DURABILITY=3

            # mahoutsukai.config.marble_dimension_spawn_chance.name.tooltip
            D:MARBLE_DIMENSION_SPAWN_CHANCE=0.800000011920929

            # mahoutsukai.config.marble_dimension_spawn_rate.name.tooltip
            I:MARBLE_DIMENSION_SPAWN_RATE=10

            # mahoutsukai.config.marble_mana_cost.name.tooltip
            I:MARBLE_MANA_COST=4000

            # mahoutsukai.config.marble_sword_spawn_list.name.tooltip
            S:MARBLE_SWORD_SPAWN_LIST <
                minecraft:iron_sword
                minecraft:diamond_sword
                minecraft:stone_sword
             >
        }

        proximityprojection {
            # mahoutsukai.config.proximity_projection_durability.name.tooltip
            I:PROXIMITY_PROJECTION_DURABILITY=30

            # mahoutsukai.config.proximity_projection_mana_cost.name.tooltip
            I:PROXIMITY_PROJECTION_MANA_COST=160
        }

        projection {
            # mahoutsukai.config.projection_blacklist.name.tooltip
            S:PROJECTION_BLACKLIST <
             >

            # mahoutsukai.config.projection_durability_factor.name.tooltip
            I:PROJECTION_DURABILITY_FACTOR=5

            # mahoutsukai.config.projection_durability_flat.name.tooltip
            B:PROJECTION_DURABILITY_FLAT=true

            # mahoutsukai.config.projection_mana_cost.name.tooltip
            I:PROJECTION_MANA_COST=100
        }

        powerconsolidation {
            # mahoutsukai.config.power_consolidation_attack_cap.name.tooltip
            I:POWER_CONSOLIDATION_ATTACK_CAP=5000000

            # mahoutsukai.config.power_consolidation_blacklist.name.tooltip
            S:POWER_CONSOLIDATION_BLACKLIST <
             >

            # mahoutsukai.config.power_consolidation_caliburn_blacklist_toggle.name.tooltip
            B:POWER_CONSOLIDATION_CALIBURN_BLACKLIST_TOGGLE=true

            # mahoutsukai.config.power_consolidation_caliburn_ring_speed.name.tooltip
            D:POWER_CONSOLIDATION_CALIBURN_RING_SPEED=1.0

            # mahoutsukai.config.power_consolidation_durability.name.tooltip
            I:POWER_CONSOLIDATION_DURABILITY=1000

            # mahoutsukai.config.power_consolidation_fear_radius.name.tooltip
            I:POWER_CONSOLIDATION_FEAR_RADIUS=15

            # mahoutsukai.config.power_consolidation_fog_radius.name.tooltip
            D:POWER_CONSOLIDATION_FOG_RADIUS=8.0

            # mahoutsukai.config.power_consolidation_lake_cycle.name.tooltip
            I:POWER_CONSOLIDATION_LAKE_CYCLE=20

            # mahoutsukai.config.power_consolidation_lake_mana_cost.name.tooltip
            I:POWER_CONSOLIDATION_LAKE_MANA_COST=30

            # mahoutsukai.config.power_consolidation_lake_radius.name.tooltip
            I:POWER_CONSOLIDATION_LAKE_RADIUS=12

            # mahoutsukai.config.power_consolidation_lake_threshhold.name.tooltip
            I:POWER_CONSOLIDATION_LAKE_THRESHHOLD=150

            # mahoutsukai.config.power_consolidation_nerf_factor.name.tooltip
            D:POWER_CONSOLIDATION_NERF_FACTOR=0.6000000238418579

            # mahoutsukai.config.power_consolidation_pull_radius.name.tooltip
            I:POWER_CONSOLIDATION_PULL_RADIUS=20

            # mahoutsukai.config.power_consolidation_retro_fog_fix.name.tooltip
            B:POWER_CONSOLIDATION_RETRO_FOG_FIX=false

            # mahoutsukai.config.power_consolidation_sweep_look_radius.name.tooltip
            I:POWER_CONSOLIDATION_SWEEP_LOOK_RADIUS=3

            # mahoutsukai.config.power_consolidation_sweep_radius.name.tooltip
            I:POWER_CONSOLIDATION_SWEEP_RADIUS=6

            # mahoutsukai.config.power_consolidation_sword_mana_cost.name.tooltip
            I:POWER_CONSOLIDATION_SWORD_MANA_COST=5000
        }

        treasuryprojection {
            # mahoutsukai.config.treasury_projection_allow_all.name.tooltip
            B:TREASURY_PROJECTION_ALLOW_ALL=false

            # mahoutsukai.config.treasury_projection_blacklist.name.tooltip
            S:TREASURY_PROJECTION_BLACKLIST <
             >

            # mahoutsukai.config.treasury_projection_cooldown.name.tooltip
            I:TREASURY_PROJECTION_COOLDOWN=10

            # mahoutsukai.config.treasury_projection_deny_all.name.tooltip
            B:TREASURY_PROJECTION_DENY_ALL=false

            # mahoutsukai.config.treasury_projection_distance.name.tooltip
            I:TREASURY_PROJECTION_DISTANCE=20

            # mahoutsukai.config.treasury_projection_gauntlet_mana_cost.name.tooltip
            I:TREASURY_PROJECTION_GAUNTLET_MANA_COST=120

            # mahoutsukai.config.treasury_projection_min_distance.name.tooltip
            I:TREASURY_PROJECTION_MIN_DISTANCE=8

            # mahoutsukai.config.treasury_projection_scroll_mana_cost.name.tooltip
            I:TREASURY_PROJECTION_SCROLL_MANA_COST=1000

            # mahoutsukai.config.treasury_projection_speed.name.tooltip
            D:TREASURY_PROJECTION_SPEED=30.0

            # mahoutsukai.config.treasury_projection_whitelist.name.tooltip
            S:TREASURY_PROJECTION_WHITELIST <
             >
        }

    }

    exchange {

        alchemical {
            # mahoutsukai.config.alchemical_clay_class.name.tooltip
            S:ALCHEMICAL_CLAY_CLASS <
                minecraft:clay
                minecraft:coal_ore
                minecraft:redstone_ore
                minecraft:lapis_ore
             >

            # mahoutsukai.config.alchemical_dirt_class.name.tooltip
            S:ALCHEMICAL_DIRT_CLASS <
                minecraft:dirt
                minecraft:sand
                minecraft:soul_sand
                minecraft:snow
             >

            # mahoutsukai.config.alchemical_exchange_block_cycle.name.tooltip
            I:ALCHEMICAL_EXCHANGE_BLOCK_CYCLE=20

            # mahoutsukai.config.alchemical_exchange_height.name.tooltip
            I:ALCHEMICAL_EXCHANGE_HEIGHT=5

            # mahoutsukai.config.alchemical_exchange_mana_cost.name.tooltip
            I:ALCHEMICAL_EXCHANGE_MANA_COST=16

            # mahoutsukai.config.alchemical_fluid_class.name.tooltip
            S:ALCHEMICAL_FLUID_CLASS <
                minecraft:lava
                minecraft:water
             >

            # mahoutsukai.config.alchemical_gem_class.name.tooltip
            S:ALCHEMICAL_GEM_CLASS <
                minecraft:diamond_ore
                minecraft:emerald_ore
             >

            # mahoutsukai.config.alchemical_grass_class.name.tooltip
            S:ALCHEMICAL_GRASS_CLASS <
                minecraft:grass
                minecraft:mycelium
             >

            # mahoutsukai.config.alchemical_metal_class.name.tooltip
            S:ALCHEMICAL_METAL_CLASS <
                minecraft:iron_ore
                minecraft:gold_ore
                minecraft:quartz_ore
             >

            # mahoutsukai.config.alchemical_moving_fluid_class.name.tooltip
            S:ALCHEMICAL_MOVING_FLUID_CLASS <
                minecraft:flowing_lava
                minecraft:flowing_water
             >

            # mahoutsukai.config.alchemical_special_class.name.tooltip
            S:ALCHEMICAL_SPECIAL_CLASS <
                minecraft:prismarine
                minecraft:glowstone
                minecraft:sea_lantern
                minecraft:obsidian
                minecraft:slime
             >

            # mahoutsukai.config.alchemical_stone_class.name.tooltip
            S:ALCHEMICAL_STONE_CLASS <
                minecraft:stone
                minecraft:ice
                minecraft:packed_ice
                minecraft:sandstone
                minecraft:red_sandstone
                minecraft:gravel
                minecraft:end_stone
                minecraft:purpur_block
                minecraft:magma
                minecraft:netherrack
                minecraft:hardened_clay
             >

            # mahoutsukai.config.alchemical_wood_class.name.tooltip
            S:ALCHEMICAL_WOOD_CLASS <
                minecraft:log
                minecraft:cactus
                minecraft:pumpkin
                minecraft:melon_block
                minecraft:brown_mushroom_block
                minecraft:red_mushroom_block
                minecraft:hay_block
                minecraft:nether_wart_block
             >
        }

        chronal {
            # mahoutsukai.config.chronal_exchange_block_cycle.name.tooltip
            I:CHRONAL_EXCHANGE_BLOCK_CYCLE=20

            # mahoutsukai.config.chronal_exchange_mana_gain_loss.name.tooltip
            I:CHRONAL_EXCHANGE_MANA_GAIN_LOSS=10
        }

        catalyst {
            # mahoutsukai.config.catalyst_exchange_block_cycle.name.tooltip
            I:CATALYST_EXCHANGE_BLOCK_CYCLE=4

            # mahoutsukai.config.catalyst_exchange_mana_cost.name.tooltip
            I:CATALYST_EXCHANGE_MANA_COST=50
        }

        damage {
            # mahoutsukai.config.damage_exchange_mana_cost.name.tooltip
            I:DAMAGE_EXCHANGE_MANA_COST=40

            # mahoutsukai.config.damage_exchange_mana_gain.name.tooltip
            I:DAMAGE_EXCHANGE_MANA_GAIN=20
        }

        durability {
            # mahoutsukai.config.durability_exchange_blacklist.name.tooltip
            S:DURABILITY_EXCHANGE_BLACKLIST <
             >

            # mahoutsukai.config.durability_exchange_block_cycle.name.tooltip
            I:DURABILITY_EXCHANGE_BLOCK_CYCLE=20

            # mahoutsukai.config.durability_exchange_efficiency.name.tooltip
            I:DURABILITY_EXCHANGE_EFFICIENCY=1

            # mahoutsukai.config.durability_exchange_mana_gain_cap.name.tooltip
            I:DURABILITY_EXCHANGE_MANA_GAIN_CAP=50
        }

        contract {
            # mahoutsukai.config.contract_block_cycle.name.tooltip
            I:CONTRACT_BLOCK_CYCLE=4

            # mahoutsukai.config.contract_mana_cost.name.tooltip
            I:CONTRACT_MANA_COST=10

            # mahoutsukai.config.contract_radius.name.tooltip
            I:CONTRACT_RADIUS=10
        }

        immunity {
            # mahoutsukai.config.immunity_exchange_mana_cost.name.tooltip
            I:IMMUNITY_EXCHANGE_MANA_COST=400

            # mahoutsukai.config.immunity_exchange_time.name.tooltip
            I:IMMUNITY_EXCHANGE_TIME=1200
        }

    }

    mystic {

        borrowedauthority {
            # mahoutsukai.config.authority_block_resistance_limit.name.tooltip
            I:AUTHORITY_BLOCK_RESISTANCE_LIMIT=45

            # mahoutsukai.config.authority_break_slow_down_factor.name.tooltip
            D:AUTHORITY_BREAK_SLOW_DOWN_FACTOR=0.5

            # mahoutsukai.config.authority_damage_to_other.name.tooltip
            D:AUTHORITY_DAMAGE_TO_OTHER=3.0

            # mahoutsukai.config.authority_damage_to_self.name.tooltip
            D:AUTHORITY_DAMAGE_TO_SELF=1.5

            # mahoutsukai.config.authority_mana_cost.name.tooltip
            I:AUTHORITY_MANA_COST=900

            # mahoutsukai.config.authority_normal_slow_down_factor.name.tooltip
            D:AUTHORITY_NORMAL_SLOW_DOWN_FACTOR=0.875

            # mahoutsukai.config.authority_speed_multiplier.name.tooltip
            D:AUTHORITY_SPEED_MULTIPLIER=3.200000047683716

            # mahoutsukai.config.authority_time.name.tooltip
            I:AUTHORITY_TIME=400
        }

        spatialdisorientation {
            # mahoutsukai.config.spatial_disorientation_mana_cost.name.tooltip
            I:SPATIAL_DISORIENTATION_MANA_COST=100

            # mahoutsukai.config.spatial_disorientation_mana_cost_aoe.name.tooltip
            I:SPATIAL_DISORIENTATION_MANA_COST_AOE=20

            # mahoutsukai.config.spatial_disorientation_mana_cost_st.name.tooltip
            I:SPATIAL_DISORIENTATION_MANA_COST_ST=200
        }

        mysticexplosion {
            # mahoutsukai.config.mystic_staff_aoe_factor.name.tooltip
            D:MYSTIC_STAFF_AOE_FACTOR=0.009999999776482582

            # mahoutsukai.config.mystic_staff_aoe_mana_cost.name.tooltip
            I:MYSTIC_STAFF_AOE_MANA_COST=600

            # mahoutsukai.config.mystic_staff_aoe_scales.name.tooltip
            B:MYSTIC_STAFF_AOE_SCALES=true

            # mahoutsukai.config.mystic_staff_aoe_size.name.tooltip
            I:MYSTIC_STAFF_AOE_SIZE=3

            # mahoutsukai.config.mystic_staff_beam_damage_acc.name.tooltip
            D:MYSTIC_STAFF_BEAM_DAMAGE_ACCELERATION=1.5

            # mahoutsukai.config.mystic_staff_beam_factor.name.tooltip
            D:MYSTIC_STAFF_BEAM_DAMAGE_FACTOR=0.009999999776482582

            # mahoutsukai.config.mystic_staff_beam_damage_scales.name.tooltip
            B:MYSTIC_STAFF_BEAM_DAMAGE_SCALES=true

            # mahoutsukai.config.mystic_staff_beam_mana_cost.name.tooltip
            I:MYSTIC_STAFF_BEAM_MANA_PER_TICK=500

            # mahoutsukai.config.mystic_staff_beam_max_blocks_broken.tooltip
            I:MYSTIC_STAFF_BEAM_MAX_BLOCK_BREAK_PER_TICK=90

            # mahoutsukai.config.mystic_staff_volume_factor.name.tooltip
            D:MYSTIC_STAFF_BEAM_VOLUME_FACTOR=0.10000000149011612

            # mahoutsukai.config.mystic_staff_big_factor.name.tooltip
            D:MYSTIC_STAFF_BIG_FACTOR=0.019999999552965164

            # mahoutsukai.config.mystic_staff_big_mana_cost.name.tooltip
            I:MYSTIC_STAFF_BIG_MANA_COST=5000

            # mahoutsukai.config.mystic_staff_big_rain.tooltip
            B:MYSTIC_STAFF_BIG_RAIN=true

            # mahoutsukai.config.mystic_staff_big_scales.name.tooltip
            B:MYSTIC_STAFF_BIG_SCALES=true

            # mahoutsukai.config.mystic_staff_big_size.name.tooltip
            I:MYSTIC_STAFF_BIG_SIZE=30

            # mahoutsukai.config.mystic_staff_summon_mana_cost.name.tooltip
            I:MYSTIC_STAFF_SUMMON_MANA_COST=100

            # mahoutsukai.config.mystic_staff_world_damage.tooltip
            B:MYSTIC_STAFF_WORLD_DAMAGE=true
        }

        sharedpain {
            # mahoutsukai.config.damage_replication_mana_cost.name.tooltip
            I:DAMAGE_REPLICATION_MANA_COST=160
        }

        rhoaias {
            # mahoutsukai.config.rho_aias_collide_kill_list.name.tooltip
            S:RHO_AIAS_COLLIDE_KILL_LIST <
             >

            # mahoutsukai.config.rho_aias_entity_kill_list.name.tooltip
            S:RHO_AIAS_ENTITY_KILL_LIST <
             >

            # mahoutsukai.config.rho_aias_kill_debug.name.tooltip
            B:RHO_AIAS_KILL_DEBUG=false

            # mahoutsukai.config.rho_aias_kill_range.name.tooltip
            I:RHO_AIAS_KILL_RANGE=30

            # mahoutsukai.config.rho_aias_mana_cost.name.tooltip
            I:RHO_AIAS_MANA_COST=300

            # mahoutsukai.config.rho_aias_sneak_boop.name.tooltip
            B:RHO_AIAS_SNEAK_BOOP=true
        }

        cupofheaven {
            # mahoutsukai.config.heavens_cup_client_circle.name.tooltip
            B:HEAVENS_CUP_CLIENT_CIRCLE=true

            # mahoutsukai.config.heavens_cup_duration.name.tooltip
            I:HEAVENS_CUP_DURATION=1200

            # mahoutsukai.config.heavens_cup_eleven_effect.name.tooltip
            S:HEAVENS_CUP_ELEVEN_EFFECT=wither

            # mahoutsukai.config.heavens_cup_five_effect.name.tooltip
            S:HEAVENS_CUP_FIVE_EFFECT=blindness

            # mahoutsukai.config.heavens_cup_mana_cost.name.tooltip
            I:HEAVENS_CUP_MANA_COST=2

            # mahoutsukai.config.heavens_cup_network_distance.name.tooltip
            I:HEAVENS_CUP_NETWORK_DISTANCE=30

            # mahoutsukai.config.heavens_cup_seven_effect.name.tooltip
            S:HEAVENS_CUP_SEVEN_EFFECT=slowness

            # mahoutsukai.config.heavens_cup_start_distance.name.tooltip
            I:HEAVENS_CUP_START_DISTANCE=20

            # mahoutsukai.config.heavens_cup_thirteen_effect.name.tooltip
            S:HEAVENS_CUP_THIRTEEN_EFFECT=levitation

            # mahoutsukai.config.heavens_cup_three_effect.name.tooltip
            S:HEAVENS_CUP_THREE_EFFECT=weakness

            # mahoutsukai.config.heavens_cup_two_effect.name.tooltip
            S:HEAVENS_CUP_TWO_EFFECT=poison
        }

    }

    eyes {

        clairvoyance {
            # mahoutsukai.config.clairvoyance_mana_cost.name.tooltip
            I:CLAIRVOYANCE_MANA_COST=220

            # mahoutsukai.config.clairvoyance_range.name.tooltip
            I:CLAIRVOYANCE_RANGE=30

            # mahoutsukai.config.clairvoyance_time.name.tooltip
            I:CLAIRVOYANCE_TIME=1200
        }

        binding {
            # mahoutsukai.config.mystic_eyes_auto_remove.name.tooltip
            B:MYSTIC_EYES_AUTO_REMOVE=true

            # mahoutsukai.config.mystic_eyes_debuff_time.name.tooltip
            I:MYSTIC_EYES_DEBUFF_TIME=100

            # mahoutsukai.config.mystic_eyes_mana_cost.name.tooltip
            I:MYSTIC_EYES_MANA_COST=320

            # mahoutsukai.config.mystic_eyes_range_from_look_vec.name.tooltip
            I:MYSTIC_EYES_RANGE_FROM_LOOK_VEC=4

            # mahoutsukai.config.mystic_eyes_range_from_user.name.tooltip
            I:MYSTIC_EYES_RANGE_FROM_USER=5

            # mahoutsukai.config.mystic_eyes_time.name.tooltip
            I:MYSTIC_EYES_TIME=600
        }

        reversion {
            # mahoutsukai.config.reversion_eyes_auto_remove.name.tooltip
            B:REVERSION_EYES_AUTO_REMOVE=true

            # mahoutsukai.config.reversion_eyes_debuff_time.name.tooltip
            I:REVERSION_EYES_DEBUFF_TIME=180

            # mahoutsukai.config.reversion_eyes_mana_cost.name.tooltip
            I:REVERSION_EYES_MANA_COST=410

            # mahoutsukai.config.reversion_eyes_range_from_look_vec.name.tooltip
            I:REVERSION_EYES_RANGE_FROM_LOOK_VEC=4

            # mahoutsukai.config.reversion_eyes_range_from_user.name.tooltip
            I:REVERSION_EYES_RANGE_FROM_USER=10

            # mahoutsukai.config.reversion_eyes_time.name.tooltip
            I:REVERSION_EYES_TIME=600
        }

        deathcollection {
            # mahoutsukai.config.death_collection_revive_value_player.name.tooltip
            D:DEATH_COLLECTION_HEALTH=12.0

            # mahoutsukai.config.death_collection_mana_cost.name.tooltip
            I:DEATH_COLLECTION_MANA_COST=400

            # mahoutsukai.config.death_collection_range_from_user.name.tooltip
            I:DEATH_COLLECTION_RANGE_FROM_USER=10

            # mahoutsukai.config.death_collection_soul_value_mob.name.tooltip
            D:DEATH_COLLECTION_SOUL_VALUE_MOB=0.25

            # mahoutsukai.config.death_collection_soul_value_player.name.tooltip
            D:DEATH_COLLECTION_SOUL_VALUE_PLAYER=1.0

            # mahoutsukai.config.death_collection_time.name.tooltip
            I:DEATH_COLLECTION_TIME=600
        }

        blackflame {
            # mahoutsukai.config.black_flame_damage.name.tooltip
            I:BLACK_FLAME_DAMAGE=1

            # mahoutsukai.config.black_flame_death_age.name.tooltip
            I:BLACK_FLAME_DEATH_AGE=14

            # mahoutsukai.config.black_flame_debuff_time.name.tooltip
            I:BLACK_FLAME_DEBUFF_TIME=180

            # mahoutsukai.config.black_flame_ignition_ticks.name.tooltip
            I:BLACK_FLAME_IGNITION_TICKS=1

            # mahoutsukai.config.black_flame_mana_cost.name.tooltip
            I:BLACK_FLAME_MANA_COST=300

            # mahoutsukai.config.black_flame_range_from_user.name.tooltip
            I:BLACK_FLAME_RANGE_FROM_USER=30

            # mahoutsukai.config.black_flame_time.name.tooltip
            I:BLACK_FLAME_TIME=100

            # mahoutsukai.config.black_flame_update_ticks.name.tooltip
            I:BLACK_FLAME_UPDATE_TICKS=1
        }

        faysight {
            # mahoutsukai.config.fae_ambient.name.tooltip
            B:FAE_AMBIENT=false

            # mahoutsukai.config.fae_max.name.tooltip
            I:FAE_MAX=6

            # mahoutsukai.config.fae_min.name.tooltip
            I:FAE_MIN=0

            # mahoutsukai.config.fae_noise.name.tooltip
            B:FAE_NOISE=true

            # mahoutsukai.config.fae_spawn_rate.name.tooltip
            D:FAE_SPAWN_RATE=1.0

            # mahoutsukai.config.fae_weight.name.tooltip
            I:FAE_WEIGHT=40

            # mahoutsukai.config.fay_sight_mana_cost.name.tooltip
            I:FAY_SIGHT_MANA_COST=100

            # mahoutsukai.config.fay_sight_time.name.tooltip
            I:FAY_SIGHT_TIME=600

            # mahoutsukai.config.ley_affects_mana.name.tooltip
            B:LEY_AFFECTS_MANA=true

            # mahoutsukai.config.ley_blacklist.name.tooltip
            B:LEY_BLACKLIST=true

            # mahoutsukai.config.ley_dimension_list.name.tooltip
            I:LEY_DIMENSION_LIST <
             >

            # mahoutsukai.config.ley_distance.name.tooltip
            I:LEY_DISTANCE=300

            # mahoutsukai.config.ley_factor.name.tooltip
            D:LEY_FACTOR=0.009999999776482582

            # mahoutsukai.config.ley_flat.name.tooltip
            B:LEY_FLAT=false

            # mahoutsukai.config.ley_offset.name.tooltip
            I:LEY_OFFSET=0

            # mahoutsukai.config.ley_punishment.name.tooltip
            I:LEY_PUNISHMENT=-1

            # mahoutsukai.config.ley_render_distance.name.tooltip
            I:LEY_RENDER_DISTANCE=500

            # mahoutsukai.config.ley_render_height.name.tooltip
            I:LEY_RENDER_HEIGHT=70

            # mahoutsukai.config.ley_runes.name.tooltip
            B:LEY_RUNES=true
        }

        insight {
            # mahoutsukai.config.insight_bottom_x.name.tooltip
            I:INSIGHT_BOTTOM_X=0

            # mahoutsukai.config.insight_bottom_y.name.tooltip
            I:INSIGHT_BOTTOM_Y=0

            # mahoutsukai.config.insight_left_x.name.tooltip
            I:INSIGHT_LEFT_X=0

            # mahoutsukai.config.insight_left_y.name.tooltip
            I:INSIGHT_LEFT_Y=0

            # mahoutsukai.config.insight_mana_cost.name.tooltip
            I:INSIGHT_MANA_COST=320

            # mahoutsukai.config.insight_right_x.name.tooltip
            I:INSIGHT_RIGHT_X=0

            # mahoutsukai.config.insight_right_y.name.tooltip
            I:INSIGHT_RIGHT_Y=0

            # mahoutsukai.config.insight_time.name.tooltip
            I:INSIGHT_TIME=1200
        }

    }

    familiar {

        sharedvision {
            # mahoutsukai.config.possess_entity_mana_cost.name.tooltip
            I:POSSESS_ENTITY_MANA_COST=200
        }

        recallfamiliar {
            # mahoutsukai.config.recall_familiar_mana_cost.name.tooltip
            I:RECALL_FAMILIAR_MANA_COST=20
        }

        summonfamiliar {
            # mahoutsukai.config.familiar_actionbar_messages.name.tooltip
            B:FAMILIAR_ACTION_BAR_MESSAGES=true

            # mahoutsukai.config.familiar_health.name.tooltip
            I:FAMILIAR_HEALTH=10

            # mahoutsukai.config.familiar_ouch_chance.name.tooltip
            D:FAMILIAR_OUCH_CHANCE=0.3

            # mahoutsukai.config.familiar_report_surroundings_time.name.tooltip
            I:FAMILIAR_REPORT_SURROUNDINGS_TIME=400

            # mahoutsukai.config.summon_familiar_mana_cost.name.tooltip
            I:SUMMON_FAMILIAR_MANA_COST=200
        }

        swapfamiliar {
            # mahoutsukai.config.swap_familiar_mana_cost.name.tooltip
            I:SWAP_FAMILIAR_MANA_COST=40
        }

        familiarsgarden {
            # mahoutsukai.config.familiars_garden_mana_cost.name.tooltip
            I:FAMILIARS_GARDEN_MANA_COST=200

            # mahoutsukai.config.familiars_garden_range.name.tooltip
            I:FAMILIARS_GARDEN_RANGE=7

            # mahoutsukai.config.familiars_garden_time.name.tooltip
            I:FAMILIARS_GARDEN_TIME=1200
        }

    }

    secret {

        retribution {
            # mahoutsukai.config.retribution_blacklist.name.tooltip
            S:RETRIBUTION_BLACKLIST <
             >

            # mahoutsukai.config.retribution_mana_percent_or_health.name.tooltip
            B:RETRIBUTION_MANA_CHARGED_PER_PERCENT=false

            # mahoutsukai.config.retribution_mana.name.tooltip
            I:RETRIBUTION_MANA_PER_DIFFERENCE=40
        }

    }

    kodoku {
        # mahoutsukai.config.kodoku_confuse_chance.name.tooltip
        D:KODOKU_CONFUSE_CHANCE=0.009999999776482582

        # mahoutsukai.config.kodoku_fire_chance.name.tooltip
        D:KODOKU_FIRE_CHANCE=0.10000000149011612

        # mahoutsukai.config.kodoku_glow_chance.name.tooltip
        D:KODOKU_GLOW_CHANCE=0.019999999552965164

        # mahoutsukai.config.kodoku_hop_chance.name.tooltip
        D:KODOKU_HOP_CHANCE=0.07999999821186066

        # mahoutsukai.config.kodoku_hunger_chance.name.tooltip
        D:KODOKU_HUNGER_CHANCE=0.15000000596046448

        # mahoutsukai.config.kodoku_loot_divisor.name.tooltip
        I:KODOKU_LOOT_DIVISOR=10

        # mahoutsukai.config.kodoku_aggro_chance.name.tooltip
        D:KODOKU_MISFORTUNE_AGGRO_CHANCE=3.9999998989515007E-4

        # mahoutsukai.config.kodoku_drop_chance.name.tooltip
        D:KODOKU_MISFORTUNE_DROP_CHANCE=7.142857793951407E-5

        # mahoutsukai.config.kodoku_lightning_chance.name.tooltip
        D:KODOKU_MISFORTUNE_LIGHTNING_CHANCE=2.0000001313746907E-5

        # mahoutsukai.config.kodoku_trip_chance.name.tooltip
        D:KODOKU_MISFORTUNE_TRIP_CHANCE=4.0000002627493814E-5

        # mahoutsukai.config.kodoku_splash_chance.name.tooltip
        D:KODOKU_SPLASH_CHANCE=0.05000000074505806

        # mahoutsukai.config.kodoku_teleport_chance.name.tooltip
        D:KODOKU_TELEPORT_CHANCE=0.07999999821186066

        # mahoutsukai.config.kodoku_tool_divisor.name.tooltip
        I:KODOKU_TOOL_BREAK_DIVISOR=10
    }

    other {
        # mahoutsukai.config.blood_circle_solid_only.name.tooltip
        B:BLOOD_CIRCLE_SOLID_ONLY=true

        # mahoutsukai.config.boundary_speed.name.tooltip
        D:BOUNDARY_SPEED=2.0

        # mahoutsukai.config.client_gui_mahou_placement_x.name.tooltip
        I:CLIENT_GUI_MAHOU_PLACEMENT_X=10

        # mahoutsukai.config.client_gui_mahou_placement_y.name.tooltip
        I:CLIENT_GUI_MAHOU_PLACEMENT_Y=20

        # mahoutsukai.config.creative_mana.name.tooltip
        B:CREATIVE_IGNORES_MANA_COSTS=true

        # mahoutsukai.config.creative_mode_spells.name.tooltip
        B:CREATIVE_MODE_SPELLS=false

        # mahoutsukai.config.first_sorcery_durability.name.tooltip
        I:FIRST_SORCERY_DURABILITY=50

        # mahoutsukai.config.gamestages_enabled.name.tooltip
        B:GAMESTAGES_ENABLED=false

        # mahoutsukai.config.global_look_range.name.tooltip
        I:GLOBAL_LOOK_RANGE=100

        # mahoutsukai.config.magic_circles.name.tooltip
        S:MAGIC_CIRCLES <
         >

        # mahoutsukai.config.magic_damages_player.name.tooltip
        B:MAGIC_DAMAGES_PLAYER=false

        # mahoutsukai.config.magic_damage_flat.name.tooltip
        B:MAGIC_DAMAGE_FLAT=true

        # mahoutsukai.config.magic_damage_generic.name.tooltip
        B:MAGIC_DAMAGE_GENERIC=true

        # mahoutsukai.config.magic_damage_value.name.tooltip
        D:MAGIC_DAMAGE_VALUE=1.0

        # mahoutsukai.config.magic_runes.name.tooltip
        S:MAGIC_RUNES <
         >

        # mahoutsukai.config.mana_circuit_capacity.name.tooltip
        I:MANA_CIRCUIT_CAPACITY=100000

        # mahoutsukai.config.mana_circuit_magitech_capacity.name.tooltip
        I:MANA_CIRCUIT_MAGITECH_CAPACITY=100000

        # mahoutsukai.config.mana_circuit_range.name.tooltip
        I:MANA_CIRCUIT_RANGE=10

        # mahoutsukai.config.mana_increase.name.tooltip
        I:MANA_INCREASE=1

        # mahoutsukai.config.mana_recovery_sleep.name.tooltip
        D:MANA_RECOVERY_SLEEP=0.5

        # mahoutsukai.config.mana_regen_per_tick.name.tooltip
        I:MANA_REGEN_PER_TICK=1
        D:MANA_SCALING_REGEN=0.0

        # mahoutsukai.config.mana_up_counter.name.tooltip
        I:MANA_UP_COUNTER=100

        # mahoutsukai.config.max_mana_cap.name.tooltip
        I:MAX_MANA_CAP=200000

        # mahoutsukai.config.mystic_code_ring_speed.name.tooltip
        D:MYSTIC_CODE_RING_SPEED=1.0

        # mahoutsukai.config.projector_off_spin.name.tooltip
        B:PROJECTOR_CONTINUES_ROTATE_WHEN_OFF=false

        # mahoutsukai.config.projector_rot_speed.name.tooltip
        D:PROJECTOR_DEFAULT_ROTATION_SPEED=1.0

        # mahoutsukai.config.show_bleeding.name.tooltip
        B:SHOW_BLEEDING=true

        # mahoutsukai.config.spell_blacklist.name.tooltip
        S:SPELL_BLACKLIST <
         >
    }

}


