# Configuration file

disableditems {
    B:"abyssalcraft:aaxe"=true
    B:"abyssalcraft:ahoe"=true
    B:"abyssalcraft:apick"=true
    B:"abyssalcraft:ashovel"=true
    B:"abyssalcraft:asword"=true
    B:"abyssalcraft:coraxe"=true
    B:"abyssalcraft:corbow"=true
    B:"abyssalcraft:corhoe"=true
    B:"abyssalcraft:corpick"=true
    B:"abyssalcraft:corshovel"=true
    B:"abyssalcraft:corsword"=true
    B:"abyssalcraft:daxe"=true
    B:"abyssalcraft:dhoe"=true
    B:"abyssalcraft:dpick"=true
    B:"abyssalcraft:dreadhilt"=true
    B:"abyssalcraft:dreadiumaxe"=true
    B:"abyssalcraft:dreadiumhoe"=true
    B:"abyssalcraft:dreadiumpickaxe"=true
    B:"abyssalcraft:dreadiumshovel"=true
    B:"abyssalcraft:dreadiumsword"=true
    B:"abyssalcraft:dreadkatana"=true
    B:"abyssalcraft:dshovel"=true
    B:"abyssalcraft:dsword"=true
    B:"abyssalcraft:ethaxiumaxe"=true
    B:"abyssalcraft:ethaxiumhoe"=true
    B:"abyssalcraft:ethaxiumpickaxe"=true
    B:"abyssalcraft:ethaxiumshovel"=true
    B:"abyssalcraft:ethaxiumsword"=true
    B:"abyssalcraft:soulreaper"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_quartz"=true

    #  [default: true]
    B:"aiotbotania:elementiumhoe"=true

    #  [default: true]
    B:"aiotbotania:livingrockaxe"=true

    #  [default: true]
    B:"aiotbotania:livingrockhoe"=true

    #  [default: true]
    B:"aiotbotania:livingrockpickaxe"=true

    #  [default: true]
    B:"aiotbotania:livingrockshovel"=true

    #  [default: true]
    B:"aiotbotania:livingrocksword"=true

    #  [default: true]
    B:"aiotbotania:livingwoodaxe"=true

    #  [default: true]
    B:"aiotbotania:livingwoodhoe"=true

    #  [default: true]
    B:"aiotbotania:livingwoodpickaxe"=true

    #  [default: true]
    B:"aiotbotania:livingwoodshovel"=true

    #  [default: true]
    B:"aiotbotania:livingwoodsword"=true

    #  [default: true]
    B:"aiotbotania:manasteelhoe"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_cleaver"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:giant_club"=true

    #  [default: true]
    B:"ancientwarfarenpc:golden_cleaver"=true

    #  [default: true]
    B:"ancientwarfarenpc:golden_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:golden_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:golden_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:ice_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_cleaver"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:macuahuitl"=true

    #  [default: true]
    B:"ancientwarfarenpc:obsidian_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_cleaver"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_cleaver"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_spear"=true

    #  [default: true]
    B:"animus:kama_bound"=true

    #  [default: true]
    B:"animus:kama_diamond"=true

    #  [default: true]
    B:"animus:kama_gold"=true

    #  [default: true]
    B:"animus:kama_iron"=true

    #  [default: true]
    B:"animus:kama_stone"=true

    #  [default: true]
    B:"animus:kama_wood"=true

    #  [default: true]
    B:"apocalypse_craft:cane_knife"=true

    #  [default: true]
    B:"apocalypse_craft:flameblade"=true

    #  [default: true]
    B:"apocalypse_craft:murasamablade"=true

    #  [default: true]
    B:"apocalypse_craft:precisionpickaxe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_axe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_hoe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_pickaxe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_spade"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_sword"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_axe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_hoe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_pickaxe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_spade"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_sword"=true

    #  [default: true]
    B:"aquaculture:neptunium_axe"=true

    #  [default: true]
    B:"aquaculture:neptunium_hoe"=true

    #  [default: true]
    B:"aquaculture:neptunium_pickaxe"=true

    #  [default: true]
    B:"aquaculture:neptunium_shovel"=true

    #  [default: true]
    B:"aquaculture:neptunium_sword"=true

    #  [default: true]
    B:"arcaneworld:arcane_hoe"=true

    #  [default: true]
    B:"arcaneworld:ethereal_sword"=true

    #  [default: true]
    B:"arcaneworld:molten_axe"=true

    #  [default: true]
    B:"arcaneworld:molten_pickaxe"=true

    #  [default: true]
    B:"arcaneworld:molten_shovel"=true

    #  [default: true]
    B:"astralsorcery:itemchargedcrystalsword"=true

    #  [default: true]
    B:"astralsorcery:itemcrystalsword"=true

    #  [default: true]
    B:"bloodarsenal:blood_infused_iron_sword"=true

    #  [default: true]
    B:"bloodarsenal:blood_infused_wooden_sword"=true

    #  [default: true]
    B:"bloodarsenal:bound_stick"=true

    #  [default: true]
    B:"bloodarsenal:stasis_sword"=true

    #  [default: true]
    B:"bloodarsenal:warp_blade"=true

    #  [default: true]
    B:"bloodmagic:bound_sword"=true

    #  [default: true]
    B:"bloodmagic:sentient_axe"=true

    #  [default: true]
    B:"bloodmagic:sentient_bow"=true

    #  [default: true]
    B:"bloodmagic:sentient_pickaxe"=true

    #  [default: true]
    B:"bloodmagic:sentient_shovel"=true

    #  [default: true]
    B:"bloodmagic:sentient_sword"=true

    #  [default: true]
    B:"botania:crystalbow"=true

    #  [default: true]
    B:"botania:elementiumaxe"=true

    #  [default: true]
    B:"botania:elementiumpick"=true

    #  [default: true]
    B:"botania:elementiumshovel"=true

    #  [default: true]
    B:"botania:elementiumsword"=true

    #  [default: true]
    B:"botania:enderdagger"=true

    #  [default: true]
    B:"botania:glasspick"=true

    #  [default: true]
    B:"botania:livingwoodbow"=true

    #  [default: true]
    B:"botania:manasteelaxe"=true

    #  [default: true]
    B:"botania:manasteelpick"=true

    #  [default: true]
    B:"botania:manasteelshovel"=true

    #  [default: true]
    B:"botania:manasteelsword"=true

    #  [default: true]
    B:"botania:starsword"=true

    #  [default: true]
    B:"botania:terraaxe"=true

    #  [default: true]
    B:"botania:terrapick"=true

    #  [default: true]
    B:"botania:terrasword"=true

    #  [default: true]
    B:"botania:thundersword"=true

    #  [default: true]
    B:"botanicadds:mana_stealer_sword"=true

    #  [default: true]
    B:"deepmoblearning:glitch_infused_sword"=true
    B:"defiledlands:ravaging_axe"=true
    B:"defiledlands:ravaging_pickaxe"=true
    B:"defiledlands:ravaging_shovel"=true
    B:"defiledlands:scarlite_razor"=true
    B:"defiledlands:scarlite_reaver"=true
    B:"defiledlands:umbrium_axe"=true
    B:"defiledlands:umbrium_hoe"=true
    B:"defiledlands:umbrium_pickaxe"=true
    B:"defiledlands:umbrium_shovel"=true
    B:"defiledlands:umbrium_sword"=true

    #  [default: true]
    B:"dimdoors:rift_blade"=true

    #  [default: true]
    B:"ebwizardry:flamecatcher"=true

    #  [default: true]
    B:"ebwizardry:flaming_axe"=true

    #  [default: true]
    B:"ebwizardry:frost_axe"=true

    #  [default: true]
    B:"ebwizardry:spectral_bow"=true

    #  [default: true]
    B:"ebwizardry:spectral_pickaxe"=true

    #  [default: true]
    B:"ebwizardry:spectral_sword"=true

    #  [default: true]
    B:"embers:axe_copper"=true

    #  [default: true]
    B:"embers:axe_dawnstone"=true

    #  [default: true]
    B:"embers:axe_lead"=true

    #  [default: true]
    B:"embers:axe_silver"=true

    #  [default: true]
    B:"embers:hoe_copper"=true

    #  [default: true]
    B:"embers:hoe_dawnstone"=true

    #  [default: true]
    B:"embers:hoe_lead"=true

    #  [default: true]
    B:"embers:hoe_silver"=true

    #  [default: true]
    B:"embers:pickaxe_copper"=true

    #  [default: true]
    B:"embers:pickaxe_dawnstone"=true

    #  [default: true]
    B:"embers:pickaxe_lead"=true

    #  [default: true]
    B:"embers:pickaxe_silver"=true

    #  [default: true]
    B:"embers:shovel_copper"=true

    #  [default: true]
    B:"embers:shovel_dawnstone"=true

    #  [default: true]
    B:"embers:shovel_lead"=true

    #  [default: true]
    B:"embers:shovel_silver"=true

    #  [default: true]
    B:"embers:sword_copper"=true

    #  [default: true]
    B:"embers:sword_dawnstone"=true

    #  [default: true]
    B:"embers:sword_lead"=true

    #  [default: true]
    B:"embers:sword_silver"=true

    #  [default: true]
    B:"embers:tyrfing"=true

    #  [default: true]
    B:"enderio:item_dark_steel_axe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_bow"=true

    #  [default: true]
    B:"enderio:item_dark_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_sword"=true

    #  [default: true]
    B:"enderio:item_end_steel_axe"=true

    #  [default: true]
    B:"enderio:item_end_steel_bow"=true

    #  [default: true]
    B:"enderio:item_end_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_end_steel_sword"=true
    B:"forgottenitems:bound_axe"=true
    B:"forgottenitems:bound_pickaxe"=true
    B:"forgottenitems:bound_shovel"=true
    B:"forgottenitems:explosion_pickaxe"=true
    B:"forgottenitems:gamble_pickaxe"=true
    B:"forgottenitems:hasty_pickaxe"=true
    B:"forgottenitems:obsidian_harvester"=true
    B:"forgottenitems:vein_pickaxe"=true

    #  [default: true]
    B:"fp:composite_axe"=true

    #  [default: true]
    B:"fp:composite_hoe"=true

    #  [default: true]
    B:"fp:composite_pickaxe"=true

    #  [default: true]
    B:"fp:composite_spade"=true

    #  [default: true]
    B:"fp:grenade_launcher"=true

    #  [default: true]
    B:"fp:laserbow"=true

    #  [default: true]
    B:"fpatarmory:composite_sword"=true

    #  [default: true]
    B:"fpatarmory:neon_hoe"=true

    #  [default: true]
    B:"fpatarmory:neon_pickaxe"=true

    #  [default: true]
    B:"fpatarmory:neon_shovel"=true

    #  [default: true]
    B:"futuremc:netherite_axe"=true

    #  [default: true]
    B:"futuremc:netherite_hoe"=true

    #  [default: true]
    B:"futuremc:netherite_pickaxe"=true

    #  [default: true]
    B:"futuremc:netherite_shovel"=true

    #  [default: true]
    B:"futuremc:netherite_sword"=true
    B:"galacticraftcore:steel_hoe"=true
    B:"galacticraftcore:steel_pickaxe"=true
    B:"galacticraftcore:steel_shovel"=true
    B:"galacticraftcore:steel_sword"=true
    B:"galacticraftplanets:desh_hoe"=true
    B:"galacticraftplanets:desh_pick"=true
    B:"galacticraftplanets:desh_pick_slime"=true
    B:"galacticraftplanets:desh_spade"=true
    B:"galacticraftplanets:desh_sword"=true
    B:"galacticraftplanets:grapple"=true
    B:"galacticraftplanets:titanium_hoe"=true
    B:"galacticraftplanets:titanium_pickaxe"=true
    B:"galacticraftplanets:titanium_shovel"=true
    B:"galacticraftplanets:titanium_sword"=true
    B:"galacticraftplanets:volcanic_pickaxe"=true
    B:"galaxyspace:cobalt_axe"=true
    B:"galaxyspace:cobalt_hoe"=true
    B:"galaxyspace:cobalt_pickaxe"=true
    B:"galaxyspace:cobalt_spade"=true
    B:"galaxyspace:cobalt_sword"=true
    B:"galaxyspace:plasma_axe"=true
    B:"galaxyspace:plasma_pickaxe"=true
    B:"galaxyspace:plasma_sword"=true

    #  [default: true]
    B:"gregtech:axe"=true

    #  [default: true]
    B:"gregtech:butchery_knife"=true

    #  [default: true]
    B:"gregtech:chainsaw_lv"=true

    #  [default: true]
    B:"gregtech:hoe"=true

    #  [default: true]
    B:"gregtech:knife"=true

    #  [default: true]
    B:"gregtech:scythe"=true

    #  [default: true]
    B:"gregtech:sword"=true

    #  [default: true]
    B:"gregtechfoodoption:butchery_knife.hv"=true

    #  [default: true]
    B:"hbm:alloy_hoe"=true

    #  [default: true]
    B:"hbm:alloy_sword"=true

    #  [default: true]
    B:"hbm:big_sword"=true

    #  [default: true]
    B:"hbm:bottle_opener"=true

    #  [default: true]
    B:"hbm:chernobylsign"=true

    #  [default: true]
    B:"hbm:cmb_hoe"=true

    #  [default: true]
    B:"hbm:cmb_sword"=true

    #  [default: true]
    B:"hbm:cobalt_decorated_hoe"=true

    #  [default: true]
    B:"hbm:cobalt_decorated_sword"=true

    #  [default: true]
    B:"hbm:cobalt_hoe"=true

    #  [default: true]
    B:"hbm:cobalt_sword"=true

    #  [default: true]
    B:"hbm:crowbar"=true

    #  [default: true]
    B:"hbm:crucible"=true

    #  [default: true]
    B:"hbm:desh_hoe"=true

    #  [default: true]
    B:"hbm:desh_sword"=true

    #  [default: true]
    B:"hbm:diamond_gavel"=true

    #  [default: true]
    B:"hbm:elec_sword"=true

    #  [default: true]
    B:"hbm:hf_sword"=true

    #  [default: true]
    B:"hbm:hs_sword"=true

    #  [default: true]
    B:"hbm:lead_gavel"=true

    #  [default: true]
    B:"hbm:memespoon"=true

    #  [default: true]
    B:"hbm:mese_gavel"=true

    #  [default: true]
    B:"hbm:meteorite_sword"=true

    #  [default: true]
    B:"hbm:meteorite_sword_alloyed"=true

    #  [default: true]
    B:"hbm:meteorite_sword_baleful"=true

    #  [default: true]
    B:"hbm:meteorite_sword_bred"=true

    #  [default: true]
    B:"hbm:meteorite_sword_demonic"=true

    #  [default: true]
    B:"hbm:meteorite_sword_etched"=true

    #  [default: true]
    B:"hbm:meteorite_sword_fused"=true

    #  [default: true]
    B:"hbm:meteorite_sword_hardened"=true

    #  [default: true]
    B:"hbm:meteorite_sword_irradiated"=true

    #  [default: true]
    B:"hbm:meteorite_sword_machined"=true

    #  [default: true]
    B:"hbm:meteorite_sword_reforged"=true

    #  [default: true]
    B:"hbm:meteorite_sword_seared"=true

    #  [default: true]
    B:"hbm:meteorite_sword_treated"=true

    #  [default: true]
    B:"hbm:meteorite_sword_warped"=true

    #  [default: true]
    B:"hbm:redstone_sword"=true

    #  [default: true]
    B:"hbm:reer_graar"=true

    #  [default: true]
    B:"hbm:schrabidium_hammer"=true

    #  [default: true]
    B:"hbm:schrabidium_hoe"=true

    #  [default: true]
    B:"hbm:schrabidium_sword"=true

    #  [default: true]
    B:"hbm:shimmer_axe"=true

    #  [default: true]
    B:"hbm:shimmer_sledge"=true

    #  [default: true]
    B:"hbm:sopsign"=true

    #  [default: true]
    B:"hbm:starmetal_hoe"=true

    #  [default: true]
    B:"hbm:starmetal_sword"=true

    #  [default: true]
    B:"hbm:steel_hoe"=true

    #  [default: true]
    B:"hbm:steel_sword"=true

    #  [default: true]
    B:"hbm:stopsign"=true

    #  [default: true]
    B:"hbm:titanium_hoe"=true

    #  [default: true]
    B:"hbm:titanium_sword"=true

    #  [default: true]
    B:"hbm:ullapool_caber"=true

    #  [default: true]
    B:"hbm:weapon_bat"=true

    #  [default: true]
    B:"hbm:weapon_bat_nail"=true

    #  [default: true]
    B:"hbm:weapon_golf_club"=true

    #  [default: true]
    B:"hbm:weapon_pipe_lead"=true

    #  [default: true]
    B:"hbm:weapon_pipe_rusty"=true

    #  [default: true]
    B:"hbm:weapon_saw"=true

    #  [default: true]
    B:"hbm:wood_gavel"=true

    #  [default: true]
    B:"hbm:wrench"=true

    #  [default: true]
    B:"hbm:wrench_flipped"=true

    #  [default: true]
    B:"iceandfire:amphithere_macuahuitl"=true

    #  [default: true]
    B:"iceandfire:dragonbone_axe"=true

    #  [default: true]
    B:"iceandfire:dragonbone_bow"=true

    #  [default: true]
    B:"iceandfire:dragonbone_hoe"=true

    #  [default: true]
    B:"iceandfire:dragonbone_pickaxe"=true

    #  [default: true]
    B:"iceandfire:dragonbone_shovel"=true

    #  [default: true]
    B:"iceandfire:dragonbone_sword"=true

    #  [default: true]
    B:"iceandfire:dragonbone_sword_fire"=true

    #  [default: true]
    B:"iceandfire:dragonbone_sword_ice"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_fire_axe"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_fire_hoe"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_fire_pickaxe"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_fire_shovel"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_fire_sword"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_ice_axe"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_ice_hoe"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_ice_pickaxe"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_ice_shovel"=true

    #  [default: true]
    B:"iceandfire:dragonsteel_ice_sword"=true

    #  [default: true]
    B:"iceandfire:dread_knight_sword"=true

    #  [default: true]
    B:"iceandfire:dread_queen_sword"=true

    #  [default: true]
    B:"iceandfire:dread_sword"=true

    #  [default: true]
    B:"iceandfire:hippocampus_slapper"=true

    #  [default: true]
    B:"iceandfire:hippogryph_sword"=true

    #  [default: true]
    B:"iceandfire:myrmex_desert_axe"=true

    #  [default: true]
    B:"iceandfire:myrmex_desert_hoe"=true

    #  [default: true]
    B:"iceandfire:myrmex_desert_pickaxe"=true

    #  [default: true]
    B:"iceandfire:myrmex_desert_shovel"=true

    #  [default: true]
    B:"iceandfire:myrmex_desert_sword"=true

    #  [default: true]
    B:"iceandfire:myrmex_desert_sword_venom"=true

    #  [default: true]
    B:"iceandfire:myrmex_jungle_axe"=true

    #  [default: true]
    B:"iceandfire:myrmex_jungle_hoe"=true

    #  [default: true]
    B:"iceandfire:myrmex_jungle_pickaxe"=true

    #  [default: true]
    B:"iceandfire:myrmex_jungle_shovel"=true

    #  [default: true]
    B:"iceandfire:myrmex_jungle_sword"=true

    #  [default: true]
    B:"iceandfire:myrmex_jungle_sword_venom"=true

    #  [default: true]
    B:"iceandfire:silver_axe"=true

    #  [default: true]
    B:"iceandfire:silver_hoe"=true

    #  [default: true]
    B:"iceandfire:silver_pickaxe"=true

    #  [default: true]
    B:"iceandfire:silver_shovel"=true

    #  [default: true]
    B:"iceandfire:silver_sword"=true

    #  [default: true]
    B:"iceandfire:stymphalian_bird_dagger"=true

    #  [default: true]
    B:"iceandfire:troll_weapon.axe"=true

    #  [default: true]
    B:"iceandfire:troll_weapon.column"=true

    #  [default: true]
    B:"iceandfire:troll_weapon.column_forest"=true

    #  [default: true]
    B:"iceandfire:troll_weapon.column_frost"=true

    #  [default: true]
    B:"iceandfire:troll_weapon.hammer"=true

    #  [default: true]
    B:"iceandfire:troll_weapon.trunk"=true

    #  [default: true]
    B:"iceandfire:troll_weapon.trunk_frost"=true

    #  [default: true]
    B:"lostinfinity:abyssal_curse"=true

    #  [default: true]
    B:"lostinfinity:aurorus_blade"=true

    #  [default: true]
    B:"lostinfinity:aurorus_wand"=true

    #  [default: true]
    B:"lostinfinity:avenger"=true

    #  [default: true]
    B:"lostinfinity:blade_of_the_conqueror"=true

    #  [default: true]
    B:"lostinfinity:blade_of_the_dead"=true

    #  [default: true]
    B:"lostinfinity:blade_of_the_forbidden"=true

    #  [default: true]
    B:"lostinfinity:bladesofconvergence"=true

    #  [default: true]
    B:"lostinfinity:bladesofduality"=true

    #  [default: true]
    B:"lostinfinity:cane_of_venoms"=true

    #  [default: true]
    B:"lostinfinity:celestialminerspickaxe"=true

    #  [default: true]
    B:"lostinfinity:chain_of_venoms"=true

    #  [default: true]
    B:"lostinfinity:crystal_pickaxe"=true

    #  [default: true]
    B:"lostinfinity:cthulhu_sword_of_balance"=true

    #  [default: true]
    B:"lostinfinity:cthulhu_sword_of_peace"=true

    #  [default: true]
    B:"lostinfinity:cthulhu_sword_of_uncertainty"=true

    #  [default: true]
    B:"lostinfinity:cthulhu_sword_of_war"=true

    #  [default: true]
    B:"lostinfinity:dark_zapper"=true

    #  [default: true]
    B:"lostinfinity:dawn_of_eternity"=true

    #  [default: true]
    B:"lostinfinity:dominator"=true

    #  [default: true]
    B:"lostinfinity:dueling_sword_dull"=true

    #  [default: true]
    B:"lostinfinity:dueling_sword_razor_edged"=true

    #  [default: true]
    B:"lostinfinity:dueling_sword_sharp"=true

    #  [default: true]
    B:"lostinfinity:dusk_of_eternity"=true

    #  [default: true]
    B:"lostinfinity:eidolon"=true

    #  [default: true]
    B:"lostinfinity:everlasting_warlord"=true

    #  [default: true]
    B:"lostinfinity:forgefire_axe"=true

    #  [default: true]
    B:"lostinfinity:forgefirepickaxe"=true

    #  [default: true]
    B:"lostinfinity:ghosthunter"=true

    #  [default: true]
    B:"lostinfinity:head_collector"=true

    #  [default: true]
    B:"lostinfinity:holosaber"=true

    #  [default: true]
    B:"lostinfinity:hyper_knuckle"=true

    #  [default: true]
    B:"lostinfinity:kingslayer"=true

    #  [default: true]
    B:"lostinfinity:last_breath"=true

    #  [default: true]
    B:"lostinfinity:moonglow_blade"=true

    #  [default: true]
    B:"lostinfinity:moonglow_wand"=true

    #  [default: true]
    B:"lostinfinity:nightmare_pickaxe"=true

    #  [default: true]
    B:"lostinfinity:novacron_blade"=true

    #  [default: true]
    B:"lostinfinity:novacron_wand"=true

    #  [default: true]
    B:"lostinfinity:phantom_blade"=true

    #  [default: true]
    B:"lostinfinity:rapier_of_revenge"=true

    #  [default: true]
    B:"lostinfinity:saber_claw"=true

    #  [default: true]
    B:"lostinfinity:sabre_of_the_pickle_lord"=true

    #  [default: true]
    B:"lostinfinity:solar_spear"=true

    #  [default: true]
    B:"lostinfinity:starfire_blade"=true

    #  [default: true]
    B:"lostinfinity:starfire_wand"=true

    #  [default: true]
    B:"lostinfinity:sword_of_insanity"=true

    #  [default: true]
    B:"lostinfinity:sword_of_reverberance"=true

    #  [default: true]
    B:"lostinfinity:sword_of_selection"=true

    #  [default: true]
    B:"lostinfinity:thermosaw"=true

    #  [default: true]
    B:"lostinfinity:vitalitus"=true

    #  [default: true]
    B:"lostinfinity:witchspike"=true

    #  [default: true]
    B:"mahoutsukai:caliburn"=true

    #  [default: true]
    B:"mahoutsukai:weapon_projectile_bow"=true

    #  [default: true]
    B:"minecolonies:chiefsword"=true

    #  [default: true]
    B:"minecolonies:iron_scimitar"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true
    B:"moreplanets:alien_berry_wood_axe"=true
    B:"moreplanets:alien_berry_wood_hoe"=true
    B:"moreplanets:alien_berry_wood_pickaxe"=true
    B:"moreplanets:alien_berry_wood_shovel"=true
    B:"moreplanets:alien_berry_wood_sword"=true
    B:"moreplanets:cheese_spore_wood_axe"=true
    B:"moreplanets:cheese_spore_wood_hoe"=true
    B:"moreplanets:cheese_spore_wood_pickaxe"=true
    B:"moreplanets:cheese_spore_wood_shovel"=true
    B:"moreplanets:cheese_spore_wood_sword"=true
    B:"moreplanets:diremsium_axe"=true
    B:"moreplanets:diremsium_hoe"=true
    B:"moreplanets:diremsium_pickaxe"=true
    B:"moreplanets:diremsium_shovel"=true
    B:"moreplanets:diremsium_sword"=true
    B:"moreplanets:illenium_axe"=true
    B:"moreplanets:illenium_hoe"=true
    B:"moreplanets:illenium_pickaxe"=true
    B:"moreplanets:illenium_shovel"=true
    B:"moreplanets:illenium_sword"=true
    B:"moreplanets:infected_wood_axe"=true
    B:"moreplanets:infected_wood_hoe"=true
    B:"moreplanets:infected_wood_pickaxe"=true
    B:"moreplanets:infected_wood_shovel"=true
    B:"moreplanets:infected_wood_sword"=true
    B:"moreplanets:multalic_crystal_axe"=true
    B:"moreplanets:multalic_crystal_hoe"=true
    B:"moreplanets:multalic_crystal_pickaxe"=true
    B:"moreplanets:multalic_crystal_shovel"=true
    B:"moreplanets:multalic_crystal_sword"=true
    B:"moreplanets:nibiru_stone_axe"=true
    B:"moreplanets:nibiru_stone_hoe"=true
    B:"moreplanets:nibiru_stone_pickaxe"=true
    B:"moreplanets:nibiru_stone_shovel"=true
    B:"moreplanets:nibiru_stone_sword"=true
    B:"moreplanets:space_bow"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:soulium_dagger"=true

    #  [default: true]
    B:"mysticalagriculture:superium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:superium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:superium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_sword"=true

    #  [default: true]
    B:"mysticalworld:amethyst_axe"=true

    #  [default: true]
    B:"mysticalworld:amethyst_hoe"=true

    #  [default: true]
    B:"mysticalworld:amethyst_pickaxe"=true

    #  [default: true]
    B:"mysticalworld:amethyst_shovel"=true

    #  [default: true]
    B:"mysticalworld:amethyst_sword"=true

    #  [default: true]
    B:"mysticalworld:copper_axe"=true

    #  [default: true]
    B:"mysticalworld:copper_hoe"=true

    #  [default: true]
    B:"mysticalworld:copper_pickaxe"=true

    #  [default: true]
    B:"mysticalworld:copper_shovel"=true

    #  [default: true]
    B:"mysticalworld:copper_sword"=true

    #  [default: true]
    B:"mysticalworld:silver_axe"=true

    #  [default: true]
    B:"mysticalworld:silver_hoe"=true

    #  [default: true]
    B:"mysticalworld:silver_pickaxe"=true

    #  [default: true]
    B:"mysticalworld:silver_shovel"=true

    #  [default: true]
    B:"mysticalworld:silver_sword"=true

    #  [default: true]
    B:"natura:bloodwood_axe"=true

    #  [default: true]
    B:"natura:bloodwood_bow"=true

    #  [default: true]
    B:"natura:bloodwood_kama"=true

    #  [default: true]
    B:"natura:bloodwood_pickaxe"=true

    #  [default: true]
    B:"natura:bloodwood_shovel"=true

    #  [default: true]
    B:"natura:bloodwood_sword"=true

    #  [default: true]
    B:"natura:darkwood_axe"=true

    #  [default: true]
    B:"natura:darkwood_bow"=true

    #  [default: true]
    B:"natura:darkwood_kama"=true

    #  [default: true]
    B:"natura:darkwood_pickaxe"=true

    #  [default: true]
    B:"natura:darkwood_shovel"=true

    #  [default: true]
    B:"natura:darkwood_sword"=true

    #  [default: true]
    B:"natura:fusewood_axe"=true

    #  [default: true]
    B:"natura:fusewood_bow"=true

    #  [default: true]
    B:"natura:fusewood_kama"=true

    #  [default: true]
    B:"natura:fusewood_pickaxe"=true

    #  [default: true]
    B:"natura:fusewood_shovel"=true

    #  [default: true]
    B:"natura:fusewood_sword"=true

    #  [default: true]
    B:"natura:ghostwood_axe"=true

    #  [default: true]
    B:"natura:ghostwood_bow"=true

    #  [default: true]
    B:"natura:ghostwood_kama"=true

    #  [default: true]
    B:"natura:ghostwood_pickaxe"=true

    #  [default: true]
    B:"natura:ghostwood_shovel"=true

    #  [default: true]
    B:"natura:ghostwood_sword"=true

    #  [default: true]
    B:"natura:netherquartz_axe"=true

    #  [default: true]
    B:"natura:netherquartz_kama"=true

    #  [default: true]
    B:"natura:netherquartz_pickaxe"=true

    #  [default: true]
    B:"natura:netherquartz_shovel"=true

    #  [default: true]
    B:"natura:netherquartz_sword"=true

    #  [default: true]
    B:"naturesaura:infused_iron_axe"=true

    #  [default: true]
    B:"naturesaura:infused_iron_hoe"=true

    #  [default: true]
    B:"naturesaura:infused_iron_pickaxe"=true

    #  [default: true]
    B:"naturesaura:infused_iron_shovel"=true

    #  [default: true]
    B:"naturesaura:infused_iron_sword"=true

    #  [default: true]
    B:"netherex:blazed_amedian_axe"=true

    #  [default: true]
    B:"netherex:blazed_amedian_hammer"=true

    #  [default: true]
    B:"netherex:blazed_amedian_hoe"=true

    #  [default: true]
    B:"netherex:blazed_amedian_pickaxe"=true

    #  [default: true]
    B:"netherex:blazed_amedian_shovel"=true

    #  [default: true]
    B:"netherex:blazed_amedian_sword"=true

    #  [default: true]
    B:"netherex:frosted_amedian_axe"=true

    #  [default: true]
    B:"netherex:frosted_amedian_hammer"=true

    #  [default: true]
    B:"netherex:frosted_amedian_hoe"=true

    #  [default: true]
    B:"netherex:frosted_amedian_pickaxe"=true

    #  [default: true]
    B:"netherex:frosted_amedian_shovel"=true

    #  [default: true]
    B:"netherex:frosted_amedian_sword"=true

    #  [default: true]
    B:"netherex:withered_amedian_axe"=true

    #  [default: true]
    B:"netherex:withered_amedian_hammer"=true

    #  [default: true]
    B:"netherex:withered_amedian_hoe"=true

    #  [default: true]
    B:"netherex:withered_amedian_pickaxe"=true

    #  [default: true]
    B:"netherex:withered_amedian_shovel"=true

    #  [default: true]
    B:"netherex:withered_amedian_sword"=true
    B:"nocubessrparmory:bolsterclaw"=true
    B:"nocubessrparmory:carapacebroadsword"=true
    B:"nocubessrparmory:evolutionknife"=true
    B:"nocubessrparmory:evolutionsickle"=true
    B:"nocubessrparmory:gorerapier"=true
    B:"nocubessrparmory:mimicbladegreen"=true
    B:"nocubessrparmory:mimicbladepurple"=true
    B:"nocubessrparmory:mimicbladered"=true
    B:"nocubessrparmory:mimicbladeyellow"=true
    B:"nocubessrparmory:pestilentknife"=true
    B:"nocubessrparmory:pestilentscythe"=true
    B:"nocubessrparmory:thereaper"=true
    B:"nocubessrparmory:thereapertrue"=true
    B:"nocubessrparmory:twisteddagger"=true
    B:"nocubessrparmory:twistedmallet"=true

    #  [default: true]
    B:"nocubessrpnests:wormtoothmachete"=true

    #  [default: true]
    B:"nocubessrpnests:wormtoothpickaxe"=true

    #  [default: true]
    B:"psi:psimetal_axe"=true

    #  [default: true]
    B:"psi:psimetal_pickaxe"=true

    #  [default: true]
    B:"psi:psimetal_shovel"=true

    #  [default: true]
    B:"psi:psimetal_sword"=true
    B:"railcraft:tool_axe_steel"=true
    B:"railcraft:tool_hoe_steel"=true
    B:"railcraft:tool_pickaxe_steel"=true
    B:"railcraft:tool_shovel_steel"=true
    B:"railcraft:tool_sword_steel"=true

    #  [default: true]
    B:"randomthings:spectrepickaxe"=true

    #  [default: true]
    B:"randomthings:spectreshovel"=true

    #  [default: true]
    B:"randomthings:spectresword"=true

    #  [default: true]
    B:"roots:living_axe"=true

    #  [default: true]
    B:"roots:living_hoe"=true

    #  [default: true]
    B:"roots:living_pickaxe"=true

    #  [default: true]
    B:"roots:living_shovel"=true

    #  [default: true]
    B:"roots:living_sword"=true

    #  [default: true]
    B:"roots:runed_axe"=true

    #  [default: true]
    B:"roots:runed_hoe"=true

    #  [default: true]
    B:"roots:runed_pickaxe"=true

    #  [default: true]
    B:"roots:runed_shovel"=true

    #  [default: true]
    B:"roots:runed_sword"=true

    #  [default: true]
    B:"roots:terrastone_axe"=true

    #  [default: true]
    B:"roots:terrastone_hoe"=true

    #  [default: true]
    B:"roots:terrastone_pickaxe"=true

    #  [default: true]
    B:"roots:terrastone_shovel"=true

    #  [default: true]
    B:"roots:terrastone_sword"=true

    #  [default: true]
    B:"roots:wildwood_bow"=true

    #  [default: true]
    B:"rpsideas:ebony_sword"=true

    #  [default: true]
    B:"rpsideas:ivory_sword"=true
    B:"rtm:crowbar"=true

    #  [default: true]
    B:"soot:eitr"=true

    #  [default: true]
    B:"srparasites:weapon_axe"=true

    #  [default: true]
    B:"srparasites:weapon_axe_sentient"=true

    #  [default: true]
    B:"srparasites:weapon_bow"=true

    #  [default: true]
    B:"srparasites:weapon_bow_sentient"=true

    #  [default: true]
    B:"srparasites:weapon_cleaver"=true

    #  [default: true]
    B:"srparasites:weapon_cleaver_sentient"=true

    #  [default: true]
    B:"srparasites:weapon_scythe"=true

    #  [default: true]
    B:"srparasites:weapon_scythe_sentient"=true

    #  [default: true]
    B:"srparasites:weapon_sword"=true

    #  [default: true]
    B:"srparasites:weapon_sword_sentient"=true

    #  [default: true]
    B:"thaumadditions:adaminite_sword"=true

    #  [default: true]
    B:"thaumadditions:void_elemental_axe"=true

    #  [default: true]
    B:"thaumadditions:void_elemental_hoe"=true

    #  [default: true]
    B:"thaumadditions:void_elemental_pickaxe"=true

    #  [default: true]
    B:"thaumadditions:void_elemental_shovel"=true

    #  [default: true]
    B:"thaumcraft:crimson_blade"=true

    #  [default: true]
    B:"thaumcraft:elemental_axe"=true

    #  [default: true]
    B:"thaumcraft:elemental_hoe"=true

    #  [default: true]
    B:"thaumcraft:elemental_pick"=true

    #  [default: true]
    B:"thaumcraft:elemental_shovel"=true

    #  [default: true]
    B:"thaumcraft:elemental_sword"=true

    #  [default: true]
    B:"thaumcraft:thaumium_axe"=true

    #  [default: true]
    B:"thaumcraft:thaumium_hoe"=true

    #  [default: true]
    B:"thaumcraft:thaumium_pick"=true

    #  [default: true]
    B:"thaumcraft:thaumium_shovel"=true

    #  [default: true]
    B:"thaumcraft:thaumium_sword"=true

    #  [default: true]
    B:"thaumcraft:void_axe"=true

    #  [default: true]
    B:"thaumcraft:void_hoe"=true

    #  [default: true]
    B:"thaumcraft:void_pick"=true

    #  [default: true]
    B:"thaumcraft:void_shovel"=true

    #  [default: true]
    B:"thaumcraft:void_sword"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_diamond"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_gold"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_iron"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_stone"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_tin"=true

    #  [default: true]
    B:"totemic:baykok_bow"=true

    #  [default: true]
    B:"twilightforest:ender_bow"=true

    #  [default: true]
    B:"twilightforest:fiery_pickaxe"=true

    #  [default: true]
    B:"twilightforest:fiery_sword"=true

    #  [default: true]
    B:"twilightforest:giant_pickaxe"=true

    #  [default: true]
    B:"twilightforest:giant_sword"=true

    #  [default: true]
    B:"twilightforest:glass_sword"=true

    #  [default: true]
    B:"twilightforest:ice_bow"=true

    #  [default: true]
    B:"twilightforest:ice_sword"=true

    #  [default: true]
    B:"twilightforest:ironwood_axe"=true

    #  [default: true]
    B:"twilightforest:ironwood_hoe"=true

    #  [default: true]
    B:"twilightforest:ironwood_pickaxe"=true

    #  [default: true]
    B:"twilightforest:ironwood_shovel"=true

    #  [default: true]
    B:"twilightforest:ironwood_sword"=true

    #  [default: true]
    B:"twilightforest:knightmetal_axe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_pickaxe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_sword"=true

    #  [default: true]
    B:"twilightforest:mazebreaker_pickaxe"=true

    #  [default: true]
    B:"twilightforest:minotaur_axe"=true

    #  [default: true]
    B:"twilightforest:minotaur_axe_gold"=true

    #  [default: true]
    B:"twilightforest:seeker_bow"=true

    #  [default: true]
    B:"twilightforest:steeleaf_axe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_hoe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_pickaxe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_shovel"=true

    #  [default: true]
    B:"twilightforest:steeleaf_sword"=true

    #  [default: true]
    B:"twilightforest:triple_bow"=true

    #  [default: true]
    B:"wizardry:unicorn_dagger"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


