{
	x: -2.0d,
	y: 1.0d,
	dependencies: [
		"b02d0cb8"
	],
	tasks: [{
		uid: "644e3813",
		type: "item",
		items: [{
			id: "vampirism:holy_water_splash_bottle",
			tag: {
				tier: "NORMAL"
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "02da4583",
		type: "item",
		items: [{
			id: "vampirism:holy_water_bottle",
			tag: {
				tier: "NORMAL"
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "226e3ec7",
		type: "xp",
		xp: 100
	}]
}
