# Configuration file

"apocalypse craft config" {
    # Lag Clear Delay
    I:lagClearDelay=6

    # Do Lag Clear or not.
    B:DolagClear=true

    # Send config reminder message in console on Apocalypse Craft Config load.
    B:DoConfigMessage=true

    # If Undead Replace Zombies and Spawn or not.
    B:SpawnUndead=true

    # Airdrop Delay
    D:AirdropDelay=20.0

    # Spawn Cities or not
    B:SpawnCities=true

    # Spawn Traders or not
    B:SpawnTraders=true

    # Spawn Buildings in Cities or not
    B:SpawnCityBuildings=true
}


