# Configuration file

client {
    # The location of the aura bar, where 0 is top left, 1 is top right, 2 is bottom left and 3 is bottom right
    # Min: 0
    # Max: 3
    I:auraBarLocation=0

    # If debug information about Aura around the player should be displayed in the F3 debug menu if the player is in creative mode
    B:debugText=true

    # If, when the F3 debug menu is open and the player is in creative mode, every Aura spot should be highlighted in the world for debug purposes
    B:debugWorld=false

    # The percentage of particles that should spawn when there is an excess amount of Aura in the environment, where 1 is 100% and 0 is 0%
    D:excessParticleAmount=1.0

    # The percentage of particles that should be displayed, where 1 is 100% and 0 is 0%
    # Min: 0.0
    # Max: 1.0
    D:particleAmount=1.0

    # If particle spawning should respect the particle setting in Minecraft's video settings screen
    B:respectVanillaParticleSettings=true
}


enabledfeatures {
    # If the Aura Imbalance effect of farm animals being affected in positive ways if Aura levels are too high should occur
    B:animalEffect=true

    # If the Aura Imbalance effect of breathlessness if Aura levels are too low should occur
    B:breathlessEffect=true

    # If the Aura Imbalance effect of aura containers in players' inventories being filled if the Aura levels are high enough should occur
    B:cacheRechargeEffect=true

    # If the chunk loader block should be enabled
    B:chunkLoader=true

    # If the Aura Imbalance effect of explosions happening randomly if Aura levels are too low should occur
    B:explosionEffect=true

    # If the Aura Imbalance effect of grass and trees dying in the area if the Aura levels are too low should occur
    B:grassDieEffect=true

    # If the Aura Imbalance effect of ores spawning in the area if Aura levels are too high should occur
    B:oreEffect=true

    # If the Aura Imbalance effect of plant growth being boosted if the Aura levels are high enough should occur
    B:plantBoostEffect=true

    # If using Dragon's Breath in a Brewing Stand should not cause a glass bottle to appear
    B:removeDragonBreathContainerItem=true

    # If the RF converter block should be enabled
    B:rfConverter=true
}


general {
    # Additional conversion recipes for the Botanist's Pickaxe right click function. Each entry needs to be formatted as modid:input_block[prop1=value1,...]->modid:output_block[prop1=value1,...] where block state properties are optional
    S:additionalBotanistPickaxeConversions <
     >

    # Additional blocks that several mechanics identify as flowers. Each entry needs to be formatted as modid:block[prop1=value1,...] where block state properties are optional
    S:additionalFlowers <
     >

    # Additional blocks that are recognized as generatable ores for the passive ore generation effect. Each entry needs to be formatted as oredictEntry:oreWeight:dimension where a higher weight makes the ore more likely to spawn with 5000 being the weight of coal, the default ore with the highest weight, and dimension being any of overworld and nether
    S:additionalOres <
     >

    # Additional projectile types that are allowed to be consumed by the projectile generator. Each entry needs to be formatted as entity_registry_name->aura_amount
    S:additionalProjectiles <
     >

    # The Aura to RF ratio used by the RF converter, read as aura*ratio = rf
    D:auraToRFRatio=0.05000000074505806

    # Additional dimensions that map to Aura types that should be present in them. This is useful if you have a modpack with custom dimensions that should have Aura act similarly to an existing dimension in them. Each entry needs to be formatted as dimension_name->aura_type, where aura_type can be any of naturesaura:overworld, naturesaura:nether and naturesaura:end.
    S:auraTypeOverrides <
     >

    # The amount of blocks that can be between two Aura Field Creators for them to be connectable and work together
    I:fieldCreatorRange=10

    # Blocks that are exempt from being recognized as generatable ores for the passive ore generation effect. Each entry needs to be formatted as modid:block[prop1=value1,...] where block state properties are optional
    S:oreExceptions <
     >
}


