# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Config related to World Gen
    ##########################################################################################################

    worldgen {
        # If Seagrass Patches should Generate
        B:enableSeagrassPatches=true

        coquinaoutcrop {
            # Coquina Outcrops chance to generate, per try. 1 / this number
            I:coquinaOutcropChancePerChunk=3

            # Coquina Outcrops tries per chunk to generate.
            I:coquinaOutcropTriesPerChunk=1

            # If Coquina Outcrops should be enabled
            B:enableCoquinaOutcrops=true
        }

        kelpforest {
            # If Kelp Forests should be enabled
            B:enableKelpForest=true

            # The noise scale on the Kelp Forest. Smaller numbers make more interconnected noodles, while larger numbers make seperate clusters.
            D:kelpConnective=0.2

            # The chance for Kelp to be placed in the forest
            D:kelpDensity=0.2

            # Adjusts the cutoff for the noise. Smaller numbers make the Kelp Forest more spread.
            D:kelpSpread=0.1
        }

        frozenocean {
            # If Frozen Oceans should be enabled
            B:enableFrozenOcean=true

            # If Ice Sheets should be enabled
            B:enableIceSheet=true

            # If Icebergs should be enabled
            B:enableIcebergs=true

            # Adjusts the cutoff for the noise. Smaller numbers make the Ice Sheets more spread.
            D:iceSheetSpread=0.3

            frozenseafloor {
                # Blue Ice chance to generate, per try. 1 / this number
                I:blueIceChancePerChunk=2

                # Blue Ice tries per chunk to generate.
                I:blueIceTriesPerChunk=8

                # Dulse chance to generate, per try. 1 / this number
                I:dulseChancePerChunk=3

                # Dulse tries per chunk to generate.
                I:dusleTriesPerChunk=2

                # If Granite Chunks on the Frozen Ocean seafloor should be enabled
                B:enableRockDecor=true

                # Seastar chance to generate, per try. 1 / this number
                I:seastarChancePerChunk=4

                # Seastar tries per chunk to generate.
                I:seastarTriesPerChunk=6

                # Tube Sponge chance to generate, per try. 1 / this number
                I:tubeSpongeChancePerChunk=3

                # Tube Sponge tries per chunk to generate.
                I:tubeSpongeTriesPerChunk=1
            }

        }

        warmocean {
            # If Warm Oceans should be enabled
            B:enableWarmOcean=true

            # The Sea Pickles' chance to generate, per try. 1 / this number
            I:seaPickleChancePerChunk=6

            # The Sea Pickles' tries per chunk to generate.
            I:seaPickleTriesPerChunk=1

            coralreef {
                # Enable Coral Branch/Claws. The sideways ones.
                B:enableCoralBranch=true

                # Enable Coral Bulbs/Mushrooms. The round ones.
                B:enableCoralBulb=true

                # If Coral Reefs should be enabled. Requires Warm Oceans.
                B:enableCoralReef=true

                # Enable Coral Stalks. The tree ones.
                B:enableCoralStalk=true
            }

        }

        palmtree {
            # If Palm Trees should be enabled
            B:enablePalmTrees=true

            # The Palm Trees' chance to generate, per try. 1 / this number
            I:palmTreeChancePerChunk=8

            # If the logs of Palm Trees should be full bark. Not to be confused with the Palm Wood block, they are still logs.
            B:palmTreeFullBark=true

            # The Palm Trees' tries per chunk to generate.
            I:palmTreeTriesPerChunk=3
        }

        monumentpots {
            # If Prismarine Pots in Ocean Monuments should be enabled
            B:enableMoumentPots=true
        }

        seaoatspatch {
            # If Sea Oats Patches should Generate
            B:enableSeaOatsPatch=true

            # The Sea Oats Patches' chance to generate, per try. 1 / this number
            I:seaOatsPatchChancePerChunk=3

            # The minimum number of solid sides Tall Sea Oats require to be touching to generate.
            I:seaOatsPatchMinTallSides=2

            # The chance to instead place Short Sea Oats if the spot does not pass the minimum solid sides. 1 / this number, setting to 0 disables the Short Sea Oat generation.
            I:seaOatsPatchShortChance=3

            # The Sea Oats Patches' tries per chunk to generate.
            I:seaOatsPatchTriesPerChunk=2
        }

        shellpatch {
            # If Shell Patches should Generate
            B:enableShellPatch=true

            # Blocks above Sea Level that Shell Patches can be placed.
            I:shellPatchAboveSeaLevel=2

            # The Shell Patches' chance to generate, per try. 1 / this number
            I:shellPatchChancePerChunk=2

            # Chance for a Sea Star to be placed atop a generated Shelly Sand.
            I:shellPatchSeaStarChance=20

            # The Shell Patches' tries per chunk to generate.
            I:shellPatchTriesPerChunk=2
        }

        shipwreck {
            # Makes Drowned spawn in groups in Shipwrecks when generated. There's 1 group per chest, making more complete shipwrecks more challenging.
            B:enableShipwreckDrowned=true

            # If Shipwrecks should be enabled
            B:enableShipwrecks=true

            # The Shipwreck's chance to generate, per try. 1 / this number
            I:shipwreckChancePerChunk=300
        }

    }

    ##########################################################################################################
    # block
    #--------------------------------------------------------------------------------------------------------#
    # Config related to Blocks
    ##########################################################################################################

    block {
        # If the string on Dried Kelp can be removed using Shears
        B:driedKelpShears=true

        # If Kelp is enabled
        B:enableKelp=true

        # If Sea Pickles are enabled
        B:enableSeaPickle=true

        # If Seastars are enabled
        B:enableSeastar=true

        # If Shelly Sand is enabled
        B:enableShellySand=true

        blueice {
            # How much Light Blue Ice gives off
            # Min: 0.0
            # Max: 16.0
            D:blueIceLight=0.0

            # The slipperiness of Blue Ice
            # Min: 0.6
            # Max: 10.0
            D:blueIceSlipperiness=0.989

            # If Blue Ice is enabled
            B:enableBlueIce=true
        }

        conduit {
            # Blocks accepted by the Conduit as Frame Blocks.
            S:conduitFrameBlocks <
                minecraft:prismarine
                minecraft:sea_lantern
             >

            # How much Light the Conduit emits
            # Min: 0.0
            # Max: 16.0
            D:conduitLight=14.0

            # The particles used by the Conduit when active or Attacking. (0 = None, 1 = Bedrock Runes, 2 = Java Eyes/Nautilus, 3 = Both, 4 = Yellow Bolt)
            # Min: 0
            # Max: 18
            D:conduitParticles=3.0

            # Enables the Conduit. Wait, why would you disable this?! It took me forever to make!
            B:enableConduit=true

            # Enables the pulsing animation for the Conduit Eye/Heart.
            B:enableConduitPulse=true
        }

        coralblocks {
            # World Ticks before Coral Blocks die. If set to 0, the coral will never die.
            I:coralBlockDryTicks=100

            # World Ticks before Coral dies. If set to 0, the coral will never die.
            I:coralDryTicks=100

            # World Ticks before Coral Fans die. If set to 0, the coral will never die.
            I:coralFanDryTicks=100

            # Enabled Coral
            B:enableCoral=true

            # Enables Coral Blocks
            B:enableCoralBlock=true

            # Enables Coral Fans
            B:enableCoralFan=true
        }

        coquina {
            # If Coquina is enabled
            B:enableCoquina=true

            # If Coquina Brick Walls are enabled. Requires Coquina Bricks to be enabled
            B:enableCoquinaBrickWalls=true

            # If Coquina Bricks, Coquina Brick Stairs, and Coquina Brick Slabs are enabled
            B:enableCoquinaBricks=true
        }

        coconut {
            # How many blocks a Coconut must fall to break. (-1 = Disabled entirely)
            # Min: -1.0
            # Max: 9999.0
            D:coconutFallBreak=6.0

            # How much damage per block added to a falling Coconut.
            # Min: -1.0
            # Max: 9999.0
            D:coconutFallDamage=1.0

            # How much max damage can a falling coconut deal
            # Min: 0
            # Max: 9999
            I:coconutFallMaxDamage=19

            # If coconuts go Clonk when hitting an entity
            B:coconutHitSound=true

            # If Coconuts are enabled. This also enables Open Coconuts.
            B:enableCoconut=true
        }

        dulse {
            # If the string on Dried Kelp can be removed using Shears.
            B:driedDulseShears=true

            # If Shears can be used on Dulse to prevent it from growing. Sheared Dulse can be set back using bonemeal.
            B:dulseShears=true

            # If Dulse is enabled. This also enables the Dried Dulse item and block.
            B:enableDulse=true
        }

        palmblocks {
            # If Palm Leaves are enabled. Flowering Palm Leaves require this and Coconuts to both be enabled.
            B:enablePalmLeaves=true

            # If Palm Saplings are enabled.
            B:enablePalmSapling=true

            # If Stripped Palm Woods are enabled. Note this also disables Palm wood stripping.
            B:enablePalmStrippedWoods=true

            # Adds the ability to strip Palm woods by using an Axe on it.
            B:enablePalmStripping=true

            # If Palm Woods are enabled. Note this doesn't disable Palm Trees, they will generate using Jungle Wood.
            B:enablePalmWoods=true
        }

        pickledhead {
            # If Pickled Heads are enabled.
            B:enablePickledHead=true

            # If pitch should be used by the Note Block. Requires the Note Block Behavior to be enabled.
            B:pickledHeadNoteblockPitch=true

            # If a Pickled Head attached to a Note Block plays the Pickled's ambient sounds.
            B:pickledHeadNoteblockSounds=true
        }

        guardianspike {
            # If the Guardian Spike is enabled
            B:enableGuardianSpike=true

            # How much a Guardian Spike multiplies Fall Damage.
            # Min: 0.0
            # Max: 9999.0
            D:guSpiFallMultiplier=2.0

            # The percent chance a Guardian drops a spike.
            # Min: 0.0
            # Max: 100.0
            D:guardianSpikeDropChance=1.0

            # The percent chance an Elder Guardian drops a spike.
            # Min: 0.0
            # Max: 100.0
            D:guardianSpikeElderDropChance=100.0

            # The percent increase per level of looting to the Elder Guardian.
            # Min: 0.0
            # Max: 100.0
            D:guardianSpikeElderLooting=0.0

            # The percent increase per level of looting to the Guardian.
            # Min: 0.0
            # Max: 100.0
            D:guardianSpikeLooting=0.5
        }

        seagrass {
            # If Seagrass is enabled
            B:enableSeagrass=true

            # If Tall Seagrass is enabled
            B:enableTallSeagrass=true
        }

        seaoats {
            # If Sea Oats are enabled
            B:enableSeaOats=true

            # If Sea Oats can be sheared down to their short version.
            B:seaOatShears=true
        }

        tubesponge {
            # If Tube Sponges are enabled
            B:enableTubeSponge=true

            # If Shears can be used on Tube Sponge to prevent it from growing.
            B:tubeSpongeShears=true
        }

        turtleegg {
            # Amount of Turtle Eggs broken each time the trampleAI succeeds.
            # Min: 0
            # Max: 4
            I:amountOnTrample=1

            # If Turtle Eggs are enabled. If disabled, breeding turtles will just create a baby directly, like normal mob breeding.
            B:enableTurtleEgg=true

            # If egg shell particles spawn when fallen on. (0 = Never, 1 = By AI, 2 = Always)
            # Min: 0
            # Max: 2
            I:particlesOnFall=2

            # If puff particles spawn when trampled. (0 = Never, 1 = By AI, 2 = Always)
            # Min: 0
            # Max: 2
            I:puffOnTrample=2

            # If any mob extending Zombie (Zombie, Husks, Drowned, ect) are given the trampleAI
            B:zombiesTrample=true
        }

        watertorch {
            # If Underwater Torches are enabled
            B:enableWaterTorch=true

            # How much Light the Underwater Torch gives off
            # Min: 0.0
            # Max: 16.0
            D:waterTorchLight=14.0

            # The particles of the Underwater Torch. (0 = None, 1 = Glow Squid Glow, 2 = Firework Sparks, 3 = Both)
            # Min: 0.0
            # Max: 3.0
            D:waterTorchParticles=1.0
        }

    }

    ##########################################################################################################
    # item
    #--------------------------------------------------------------------------------------------------------#
    # Config related to Items, Tools, ect
    ##########################################################################################################

    item {
        # If Nautilus Shells are enabled. This WILL break Shelly Sand if disabled.
        B:enableNautilusShell=true

        # If Turtle Scutes are enabled. This WILL break Shelly Sand if disabled.
        B:enableTurtleScute=true

        bisque {
            # If Bisques remove all Potion Effects. This is here because Milk is used to craft Bisque.
            B:enableBisqueMilkEffect=false

            # If Crab Bisque is enabled.
            B:enableCrabBisque=true

            # If Lobster Bisque is enabled.
            B:enableLobsterBisque=true
        }

        conch {
            # The default cooldown between uses of the Conch. Can be altered per-conch using the 'Cooldown' NBT tag.
            # Min: 0
            # Max: 9999
            I:conchCooldown=60

            # Adds description text to the Conch to tell which Horn sound is attached to it. Only for the default horn sounds.
            B:conchDisplayHorn=true

            # Adds the attached sound's registry name to the Conch's description. Overridden by 'conchDisplayHorn' if the sound is a horn sound.
            B:conchDisplayRawSound=true

            # The attenuation distance of the Conch, how far away it's heard from.
            # Min: 0
            # Max: 9999
            I:conchSoundDistance=256

            # If Conches are enabled. This WILL break Shelly Sand if disabled.
            B:enableConch=true
        }

        conduitcharm {
            # The radius that Conduit Power is given to nearby Players. Setting to 0 makes only the holder be affected.
            # Min: 0
            # Max: 9999
            I:conduitCharmConduitRange=16

            # The durability of the Charm. Each time it applies Conduit Power, the durability goes down by 1, making this a timer for the item.
            # Min: 0
            # Max: 9999
            I:conduitCharmDurability=30

            # If the Charm is enabled.
            B:enableConduitCharm=true

            # If the Charm makes a Conduit Pulse each time it applies the effect.
            B:enableConduitCharmPulseSound=true
        }

        glowitemframe {
            # If Glow Item Frames are enabled.
            B:enableGlowItemFrame=true

            # If Glow Item Frames can be placed on Ceilings and Floors.
            B:glowItemFrameCeilingsAndFloors=true

            # If ceilings or floors Glow Item Frames render custom item names at the same spots as Quark. Otherwise uses Vanilla name positions.
            B:glowItemFrameQuarkNamePosition=true
        }

        heavyboots {
            # If Heavy Boots are enabled
            B:enableHeavyBoots=true

            # Heavy Boots have a description.
            B:heavyBootsDesc=true

            # How long (in seconds) Descent is given.
            I:heavyBootsEffectLength=10
        }

        pearl {
            # If Pearls are enabled
            B:enablePearl=true

            # Makes a Pearl turn into an Ender Pearl when held and eating Chorus Fruit.
            B:enablePearlEndering=true

            # Adds a Pearl Trade to the Fisherman Villager
            B:enablePearlTrade=true
        }

        spawnbucket {
            # Mobs that can be bucketed. These will also appear in Creative Tabs.
            S:bucketableMobs <
                oe:baby_squid
                oe:baby_glow_squid
                oe:cod
                oe:salmon
                oe:pufferfish
                oe:tropical_fish
                oe:crab
                oe:lobster
             >

            # Makes every possible spawn bucket appear in the creative search tab. Warning, this is equal to every spawn egg, and most won't have proper textures!
            B:enableAllBucketsCreative=false

            # Allows empty buckets to be used to bucket mobs. This is true in Bedrock Edition.
            B:enableSpawnBucketEmptyUsage=false

            # If buckets of tropical fish add the fish's colors and type to the bucket name (ex 'Bucket of White Kob'). Note this does not override if the fish already has a custom name.
            B:spawnBucketTropicalFishSpecificNames=true

            # If buckets of tropical fish add the fish's colors and type in a tooltip.
            B:spawnBucketTropicalFishTooltips=true
        }

        spongechunk {
            # If the Sponge Chunk is enabled.
            B:enableSpongeChunk=true

            # The radius that the Sponge Chunk picks up Water.
            # Min: 0
            # Max: 100
            I:spongeChunkAbsorbRadius=5

            # The max Saturation(water) a Sponge Chunk can hold. Seeting to 0 Disables water collecting, while -1 makes it infinite!
            # Min: -1
            # Max: 9999
            I:spongeChunkMaxSaturation=30
        }

        trident {
            # If Tridents are enabled
            B:enableTrident=true

            # If Tridents can be crafted. Requires Guardian Spikes to also be enabled.
            B:enableTridentCrafting=true

            # The style of 3ed person animations the Trident uses. (0 = None, 1 = Vanilla, 2 = Oceanic Expanse)
            # Min: 0
            # Max: 2
            I:trident3PsnAnimStyle=2

            # The Attack Damage of the Trident
            I:tridentDamage=9

            # The Trident's Durability (note, displays as this -1 in-game, as 0 counts as a point)
            I:tridentDurability=250

            # A safeguard preventing the player from throwing a Trident at 1 durability, as it would break on impact. This safeguard is in Vanilla Minecraft.
            B:tridentPreventThrowBreak=true

            # The Attack Speed of the Trident
            D:tridentSpeed=1.1

            # The Attack Damage of the Thrown Trident
            I:tridentThrowDamage=8
        }

        turtleshell {
            # If Turtle Shells are enabled
            B:enableTurtleShell=true

            # Turtle Shell has a description.
            B:enableTurtleShellDesc=true

            # How long (in seconds) Water Breathing is given.
            I:turtleShellEffectLength=10
        }

    }

    ##########################################################################################################
    # entity
    #--------------------------------------------------------------------------------------------------------#
    # Config related to Entities
    ##########################################################################################################

    entity {

        babysquid {
            # If Baby Squids should use a custom model and texture. If disabled, they will instead just use a shrunk version of the vanilla Squid model.
            B:babySquidCustomModel=true

            # The percent chance for a Baby Squid to spawn along-side an adult squid.
            # Min: 0.0
            # Max: 100.0
            D:babySquidSpawnChance=14.3

            # If Baby Squids should be enabled
            B:enableBabySquid=true
        }

        babyglowsquid {
            # If Baby Glow Squids should use a custom model and texture. If disabled, they will instead just use a shrunk version of the vanilla Squid model.
            B:babyGlowSquidCustomModel=true

            # The percent chance for a Baby Glow Squid to spawn along-side an adult glow squid.
            # Min: 0.0
            # Max: 100.0
            D:babyGlowSquidSpawnChance=14.3

            # If Baby Glow Squids should be enabled
            B:enableBabyGlowSquid=true
        }

        clam {
            # If Clams should be enabled
            B:enableClam=true
        }

        cod {
            # If Cod should be enabled
            B:enableCod=true
        }

        crab {
            # Allows a Crab to dig from certain blocks, and the Loot Table they will pull from.
            S:crabDiggingList <
                minecraft:gravel=oe:gameplay/crab_dig/gravel
                minecraft:sand:1=oe:gameplay/crab_dig/red_sand
                minecraft:sand=oe:gameplay/crab_dig/sand
                oe:shell_sand=oe:gameplay/crab_dig/shelly_sand
                minecraft:soul_sand=oe:gameplay/crab_dig/soul_sand
             >

            # The number to ticks between the crab's chirps (ambient sound). 0 disables it, if you hate their chirps.
            I:crabTalkInterval=280

            # If Crabs should be enabled
            B:enableCrab=true

            # If Crabs can dig. Does not affect the individual crabs that have 'CanDig' set to false.
            B:enableCrabDigging=true
        }

        glowsquid {
            # Minimum brightness of Glow Squids. 15 is Full Bright
            I:glowSquidBodyBright=4

            # If Glow Squids should have a 2ed layer for brightness
            B:glowSquidLayer=true

            # Brightness of a Glow Squids' second layer. 15 is Full Bright
            I:glowSquidLayerBright=11

            # The Maximum spawn height of the Glow Squid
            I:glowSquidSpawnMaxHeight=40
        }

        lobster {
            # If Lobster should be enabled
            B:enableLobster=true

            # The cooldown between when a Lobster can Molt again. Lowers per tick, so 20:1 second. Default is 3000(2.5 minutes).
            I:lobsterMoltCooldown=3000
        }

        pickled {
            # If Pickled should be enabled
            B:enablePickled=true
        }

        pufferfish {
            # If Pufferfish should be enabled
            B:enablePufferfish=true

            # Pufferfish instantly inflate to full when hurt
            B:enablePufferfishInflateOnHit=true

            # Mobs that don't scare the Pufferfish.
            S:pufferfishFriends <
                minecraft:squid
                oe:baby_squid
                oe:baby_glow_squid
                oe:cod
                oe:lobster
                oe:salmon
                oe:pufferfish
                oe:tropical_fish
                oe:turtle
                oe:glow_squid
                oe:clam
             >

            # The amplifier of the Pufferfish Poison.
            I:pufferfishPoisonAmplifier=1

            # How long the Pufferfish Poison lasts.
            I:pufferfishPoisonLength=6
        }

        salmon {
            # If Slamon should be enabled
            B:enableSalmon=true

            # When using breeding items on Salmon, they grow in size. This is a joke feature.
            B:salmonFeedingGrowth=false

            # If Salmon can spawn in a variety of sizes.
            B:salmonSizeVarience=true
        }

        tropicalfish {
            # The most likely list of tropical fish variants to spawn
            S:defaultTropicalFishVariants <
                65536
                459008
                917504
                918273
                918529
                16778497
                50660352
                50726144
                67108865
                67110144
                67371009
                67699456
                67764993
                101253888
                117441025
                117441793
                117506305
                117899265
                118161664
                185008129
                234882305
                235340288
             >

            # If Black should be included in the list of possible tropical fish colors. This is not in vanilla Minecraft, as it makes the fish eyes hard to see.
            B:enableBlackTropicalFish=false

            # If Tropical Fish should be enabled
            B:enableTropicalFish=true

            # If Tropical fish colors should use bedrock names. [Light Blue -> Sky, Pink -> Rose, Light Gray -> Silver, Cyan -> Teal, Purple -> Plum]
            B:tropicalFishBedrockColors=true

            # The percent chance a tropical fish is from the default variants list.
            I:tropicalFishDefaultChance=90

            # The most likely list of tropical fish variants to spawn
            S:tropicalFishNameOverrides <
                65536=Clownfish
                459008=Triggerfish
                917504=Tomato Clownfish
                918273=Red Snapper
                918529=Red Chichlid
                16778497=Ornate Butterflyfish
                50660352=Queen Angelfish
                50726144=Cotton Candy Betta
                67108865=Threadfin
                67110144=Goatfish
                67371009=Yellow Tang
                67699456=Yellowtail Parrotfish
                67764993=Dottyback
                101253888=Parrotfish
                117441025=Moorish Idol
                117441793=Butterflyfish
                117506305=Anemone
                117899265=Black Tang
                118161664=Cichlid
                185008129=Blue Tang
                234882305=Emperor Red Snapper
                235340288=Red Lipped Blenny
             >
        }

        tropicalslime {
            # If Tropical Slimes should be enabled
            B:enableTropicalSlime=true

            # Allows the player to scoop the Fish out of a medium or small Tropical Slime usong a Bucket. This kills the Slime.
            B:tropicalSlimeBucketKill=true

            # If Tropical Slimes can spawn in Jungles. Follows the same rules Slimes do in Swamps.
            B:tropicalSlimeJungleSpawning=true
        }

        turtle {
            # These mobs will attack baby turtles. If the mob is tamable (such as a wolf or ocelot), they will only attack if they are untamed.
            S:babyTurtlePredators <
                minecraft:zombie
                minecraft:husk
                minecraft:skeleton
                minecraft:stray
                minecraft:wither_skeleton
                minecraft:wolf
                minecraft:ocelot
                oe:drowned
                oe:pickled
             >

            # If Turtles should be enabled
            B:enableTurtle=true

            # How many seconds before a Turtle can breed again. For refrence, the Turtle Breeding cooldowns are 90 seconds in Bedrock, 300 (standard 5 minutes) in Java.
            I:turtleBreedCooldown=90
        }

        drowned {
            # If Drowned can spawn wearing Armor the same way normal Zombies do.
            B:drownedArmorSpawning=true

            # If Drowned should have a 2ed layer for brightness
            B:drownedGlowLayer=true

            # The percent chance a Drowned spawns holding a Nautilus Shell in its offhand.
            # Min: 0.0
            # Max: 100.0
            D:drownedNautilusSpawnChance=3.0

            # The percent chance a Drowned spawns holding a Fishing Rod. Note this will always run after the Trident check, so this will never replace a Trident spawn.
            # Min: 0.0
            # Max: 100.0
            D:drownedRodSpawnChance=3.75

            # The distance (in blocks) in which a Trident Drowned will use melee rather than ranged attacks.
            # Min: 0.0
            # Max: 100.0
            D:drownedTridentMeleeRange=3.0

            # The percent chance a Drowned spawns holding a Trident.
            # Min: 0.0
            # Max: 100.0
            D:drownedTridentSpawnChance=6.25

            # If Drowned should be enabled
            B:enableDrowned=true

            # Makes drowned lower their arms if they have an item in their off hand. This is to match Bedrock Edition.
            B:enableDrownedLowerArms=false

            # If Drowned keep a full block step-up outside of water.
            B:enableDrownedStepup=false

            # Enables unique animations for Drowned in water, inspired by MC Dungeons.
            B:enableDrownedSwimAnims=true

            drownedcaptain {
                # The attenuation distance (how far away it's heard) of the Conch when used by the captain.
                # Min: 0
                # Max: 9999
                I:drownedCaptainConchSoundDistance=256

                # If drowned spawned by a captain have their normal setup. This allows them to have trident, be babies, or even be MORE CAPTAINS!
                B:drownedCaptainEquippedSpawns=false

                # The multiplier on the Drowned Captain's health. This is multiplied by the base drowned health, which is 20 by default.
                # Min: 0.0
                # Max: 9999.0
                D:drownedCaptainHealthMultiplier=2.0

                # Stops the Drowned Captain from summoning if above this number of drowned are nearby.
                I:drownedCaptainMaxNearbyForSummon=5

                # The chance for a drowned to be a drowned captain. Calculated as '(this x Clamped Regional Difficulty)%'
                # Min: 0.0
                # Max: 100.0
                D:drownedCaptainSetChance=5.0

                # The time (in seconds) between when the Drowned Captain is allowed to spawn more drowned. Note 0 will not disable this, but make it near instant.
                # Min: 0.0
                # Max: 9999.0
                D:drownedCaptainSummonCooldown=10.0

                # If Drowned Captains should be enabled. Captains are just altered Drowned, so this just skips the checks.
                B:enableDrownedCaptain=true

                # If Drowned Captains should use a unique texture.
                B:enableDrownedCaptainTexture=true
            }

        }

    }

    ##########################################################################################################
    # enchant
    #--------------------------------------------------------------------------------------------------------#
    # Config related to Enchantments
    ##########################################################################################################

    enchant {

        ##########################################################################################################
        # channeling
        #--------------------------------------------------------------------------------------------------------#
        # Config for Channeling
        ##########################################################################################################

        channeling {
            # If the Channeling Enchantment should be enabled.
            B:enableChannelingEnchant=true

            # Inverts the Channeling Whitelist into a Blacklist
            B:invertLightning=false

            # Prevents Lightning if the target is in Lava
            B:lavaCheck=true

            # Blocks that Channeling Tridents strike Lighting on when hit
            S:lightningRodWhitelist <
                minecraft:iron_bars
             >

            # Prevents Lightning if the target is riding any of these entities
            S:ridingBlacklist <
                minecraft:boat
                minecraft:minecart
             >

            # Prevents Lightning if the target is in Water
            B:waterCheck=true
        }

        ##########################################################################################################
        # impaling
        #--------------------------------------------------------------------------------------------------------#
        # Config for Impaling and Water Jet
        ##########################################################################################################

        impaling {
            # Mobs affected by the Impaling enchantment
            S:aquaticMobs <
                minecraft:squid
                minecraft:guardian
                minecraft:elder_guardian
                oe:clam
                oe:cod
                oe:crab
                oe:drowned
                oe:glow_squid
                oe:lobster
                oe:pickled
                oe:pufferfish
                oe:salmon
                oe:tropical_fish
                oe:tropical_slime
                oe:turtle
             >

            # If the Impaling Enchantment should be enabled.
            B:enableImpalingEnchant=true

            # Adds the Water Jet enchantment, which functions like Bedrock Edition's Impaling (Bonus damage to wet mobs). (0 = Disabled, 1 = Enabled, 2 = Disable, and make Impaling use this behavior instead.)
            I:enableWaterJet=1

            # Increases Impaling damage by this per level
            D:impalingDamage=2.5

            # Increases Water Jet damage by this per level
            D:waterJetDamage=1.0
        }

        ##########################################################################################################
        # loyalty
        #--------------------------------------------------------------------------------------------------------#
        # Config for Loyalty
        ##########################################################################################################

        loyalty {
            # If the Loyalty Enchantment should be enabled.
            B:enableLoyaltyEnchant=true

            # Loyalty Tridents return when in the void
            B:loyaltyVoidReturn=true

            # Loyalty Tridents return when below this y-level. (Requires void return to be enabled))
            I:loyaltyVoidReturnLevel=-15
        }

        ##########################################################################################################
        # mobstomp
        #--------------------------------------------------------------------------------------------------------#
        # Config for Mob Stomp
        ##########################################################################################################

        mobstomp {
            # Allows Mob Stomp to work when landing atop an Armor Stand.
            B:enableMobStompArmorStandBoing=true

            # Makes Mob Stomp deal 1 durability after a successful use.
            B:enableMobStompDurabilityCost=true

            # If the Mob Stomp Enchantment should be enabled.
            B:enableMobStompEnchant=true

            # Allows Mob Stomp to be placed on any Boots. This enchantment was made to be exclusive to the Heavy Boots, so this breaks the intended balance.
            B:enableMobStompOnAnyBoots=false
        }

        ##########################################################################################################
        # riptide
        #--------------------------------------------------------------------------------------------------------#
        # Config for Riptide
        ##########################################################################################################

        riptide {
            # If the Riptide Enchantment should be enabled.
            B:enableRiptideEnchant=true

            # Enables the ability to use Riptide by holding a Bucket in your other hand. I think this really breaks the balance of the Enchantment, but I added it if anyone wants it.
            B:riptideIBroughtMyOwnWaterThankYou=false

            # Lets the player throw their Riptide trident by sneaking. The throw speed is multiplied by the Riptide level, making them VERY fast!
            B:riptideSneakThrowing=false
        }

    }

    ##########################################################################################################
    # effect
    #--------------------------------------------------------------------------------------------------------#
    # Config related to Potion Effects
    ##########################################################################################################

    effect {

        descent {
            # How much Descent pulls the player when in water, WITH Aqua Acrobatics installed. Uses a different formula, but will use the original if set to 0.
            D:descentAqAcWaterPull=0.07

            # How much Descent pulls the player when falling. Is multiplied per amplifier, and the current falling speed.
            D:descentFallPull=0.05

            # Fixes an odd bug where slime blocks led to infinite momentum building. I made it a config option because it's funny.
            B:descentSlimeFix=true

            # How much Descent pulls the player when in water. Is multiplied per amplifier, and the current sinking speed.
            D:descentWaterPull=0.05
        }

    }

    ##########################################################################################################
    # vanillatweak
    #--------------------------------------------------------------------------------------------------------#
    # Config for any direct tweaks or changes to Vanilla content
    ##########################################################################################################

    vanillatweak {
        # Allows Squids to flop about on land like fish do.
        B:squidFlop=true

        # Allows the Player to shift right-click a Squid to push it a bit. Done as a workaround for players who want to help squids, but can't due to their buggy movement.
        B:squidPush=true

        # Prevents buckets from being used on blocks that use the Water Material, but don't extend BlockLiquid. This prevents Water buckets from replacing water plants/animals like Coral and Sea Pickles. Might cause some edge case issues, so it's a config option.
        B:waterCancelReplace=true

        # Alters how much light Water and Flowing Water block. Default water is 3. Automatically disabled as not only do I predict some MASSIVE incompatabilities, but this will require every water block to be updated. Every single one. 
        I:waterTweak=3

        drownconverting {
            # A list of which mobs convert into what, when Drown Converting. If multiple entries exist for the same mob, only the first in the list will be used!
            S:drownConversionsList <
                minecraft:zombie=oe:drowned
                minecraft:husk=minecraft:zombie
             >

            # Enables Drown Converting.
            B:enableDrownConverting=true

            # Adds glowy particles to show when a mob is currently converting.
            B:enableDrownParticles=true
        }

        waterbonemeal {
            # Enables Underwater Bonemealing.
            B:enableWaterBonemeal=true

            # The Coral chance to be placed if it passes the waterBonemealCoralGen check. Else, places Seagrass. 1 / this number.
            # Min: 0
            # Max: 9999
            I:waterBonemealCoralChance=5

            # Makes Coral generate when using underwater bonemeal near Coral Blocks. (0 = Disable, 1 = Generate only on top, 2 = Generate around any side)
            # Min: 0
            # Max: 2
            I:waterBonemealCoralGen=2
        }

        squidinking {
            # How many particles made each inking, IF the squid is a baby. Baby Squid particles are also smaller.
            # Min: 0
            # Max: 9999
            I:babySquidParticleAmount=4

            # Enables Squid Inking.
            B:enableSquidInking=true

            # How long (in seconds) Blindness caused by Squid Ink is given. Set to 0 to disable ink bliness entierly.
            # Min: 0
            # Max: 9999
            I:inkBlindnessLength=5

            # The max age of Ink Particles. Use this to make ink stay around longer.
            # Min: 0
            # Max: 9999
            I:inkParticleAge=20

            # How many particles made each inking.
            # Min: 0
            # Max: 9999
            I:squidParticleAmount=60
        }

        watermechanics {
            # Sets mobs to not have their air run low when underwater. ONLY applies when underwater!
            S:noDrownList <
                minecraft:zombie
                minecraft:zombie_villager
                minecraft:zombie_horse
                minecraft:zombie_pigman
                minecraft:husk
                minecraft:skeleton
                minecraft:skeleton_horse
                minecraft:stray
                minecraft:wither_skeleton
                oe:tropical_slime
             >

            # Sets mobs that will not swim, but simply sink. This only works for mobs that could have swam before!
            S:noSwimList <
                minecraft:zombie
                minecraft:zombie_villager
                minecraft:zombie_horse
                minecraft:zombie_pigman
                minecraft:husk
                minecraft:skeleton
                minecraft:skeleton_horse
                minecraft:stray
                minecraft:wither_skeleton
                oe:tropical_slime
             >
        }

        inksquirting {
            # Enables the ability to squirt out Ink Sacs.
            B:enableInkSquirting=true

            # Adds a cooldown between uses of Ink Sacs.
            # Min: 0
            # Max: 9999
            I:inkSquirtingCooldown=5

            # Enables the ability for Dispensers to spray ink from Ink Sacs.
            B:inkSquirtingDispense=true

            # If the player that is squirting the Ink Sac is immune to the effects. Default is false because it is funny.
            B:inkSquirtingUserImmune=false
        }

    }

}


