# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Additional Server-Side Options
    ##########################################################################################################

    "server options" {
        # Makes Advanced Mending prioritize damaged items first (Requires SME Overhaul Mixin)
        B:"Advanced Mending Damaged Priority"=true

        # Makes Advanced Mending incompatible with Infinity (Requires SME Overhaul Mixin)
        B:"Advanced Mending Infinity Restriction"=true

        # Effect that drinking Ale should give
        S:"Ale Effect"=lycanitesmobs:immunization

        # Disallows all IMobs from entering carts/boats/astikor carts (Requires Boss Cart/Boat Cheese or Boss AstikorCart Cheese mixin enabled.)
        B:"All Mob Cart Cheese"=false

        # Allows for overriding entity view distances with alternate values
        B:"Allow Entity View Distance Override (Vanilla)"=false

        # Whether or not Atomic Deconstructor should attempt to replicate /kill damage (More effective, but may cause bugs)
        B:"Atomic Deconstructor /kill"=false

        # Whether or not Atomic Deconstructor should work on bosses (May cause bugs)
        B:"Atomic Deconstructor Works on Bosses"=false

        # Effect that drinking Cider should give
        S:"Cider Effect"=potioncore:magic_shield

        # If true, Cobalt Shield will cancel knockback events, instead of only applying an attribute
        B:"Cobalt Shield Cancels Knockback (Bountiful Bauble)"=false

        # Enables the Nether Bane weapon effect to deal bonus damage to nether mobs
        B:"Enable Nether Bane (Requires RLCombat)"=false

        # How many blocks to reduce fall distance by per tick in water
        # Min: 1.0
        # Max: 100.0
        D:"Fall Distance Reduction in Water"=4.0

        # Item Blacklist for the Hungry Farmer trait.
        S:"Hungry Farmer Blacklist" <
            
         >

        # Amplifier given by Living Cleaver when hitting an entity.
        # Min: 0
        # Max: 10
        I:"Living Cleaver Amplifier"=0

        # Effect that drinking Mead should give
        S:"Mead Effect"=lycanitesmobs:rejuvenation

        # Fixes squid and cow milking cooldowns
        B:"Milking Cooldown Fix (Inspirations)"=false

        # Value to either multiply damage by or add to damage for the Nether Bane effect
        D:"Nether Bane Damage Value"=4.0

        # List of mobs to be classed as nether-mobs for the Nether Bane effect
        S:"Nether Bane Mob List" <
            minecraft:wither_skeleton
            minecraft:zombie_pigman
            minecraft:blaze
            minecraft:magma_cube
            minecraft:wither
         >

        # If true, Nether Bane effect will multiply damage, if false, additive
        B:"Nether Bane Multiply/Add"=false

        # List of weapons to have the Nether Bane effect
        S:"Nether Bane Weapon List" <
            
         >

        # Maximum Modifier for Nunchaku (Damage * (1+this))
        D:"Nunchaku Combo Max Modifier"=1.0

        # Makes Parasite armor cure/lower the effect of Fear
        B:"Parasite Armor Fear Curing"=false

        # Maximum amplifier of Fear while wearing Parasite armor (-1 = cures it)
        # Min: -1
        # Max: 10
        I:"Parasite Armor Fear Max Amplifier"=1

        # Makes Parasite armor cure/lower the effect of Viral
        B:"Parasite Armor Viral Curing"=false

        # Maximum amplifier of Viral while wearing Parasite armor (-1 = cures it)
        # Min: -1
        # Max: 10
        I:"Parasite Armor Viral Max Amplifier"=2

        # Effect given by Parasite Cleaver when hitting an entity.
        S:"Parasite Cleaver Effect"=potioncore:vulnerable

        # How many attempts will random respawning try to find a non-ocean spawn. WARNING: Higher values will cause more lag on respawns
        I:"Random Respawn Ocean Protection Attempts"=0

        # Add and register Cleansing Talisman, a recipe for crafting a Curse Break book, and the Curse Break potion
        B:"Register Cleansing Talisman (Charm)"=false

        # Registers the Cow Potion effect
        B:"Register Cow Potion"=false

        # Makes the Ice/Fire blood recipes retain enchantments and repair cost, optional compatibility for BetterSurvival (Except for Spear) and SpartanFire (You will still need to remove the original recipes with CraftTweaker.)
        B:"Register Enchantment Sensitive Flame/Ice Weapon Recipes (IceAndFire)"=false

        # Register the Encumbered potion effect (Requires PotionCore)
        B:"Register Encumbered"=false

        # Register the Lesser Fire Resistance potion effect
        B:"Register Lesser Fire Resistance"=false

        # Add and register Scarlite armor with custom models
        B:"Register Scarlite Armor"=false

        # Add and register Steel armor with custom models
        B:"Register Steel Armor"=false

        # Effect given by Scarlite Sword when hitting an entity.
        S:"Scarlite Sword Effect"=lycanitesmobs:leech

        # Amplifier of effect given by Scarlite Sword when hitting an entity
        # Min: 0
        # Max: 10
        I:"Scarlite Sword Effect Amplifier"=1

        # Duration of effect given by Scarlite Sword when hitting an entity
        # Min: 1
        # Max: 1200
        I:"Scarlite Sword Effect Duration"=20

        # Amplifier given by Sentient Cleaver when hitting an entity.
        # Min: 0
        # Max: 10
        I:"Sentient Cleaver Amplifier"=1

        # Radius of spawn chunks to keep loaded in memory (-1 to load none, requires Spawn Chunk Radius Patch)
        # Min: -1
        # Max: 8
        I:"Spawn Chunk Radius"=0

        # Every x ticks Spriggans attempt growing crops around them
        I:"Spriggan Farming Rate"=20

        # Makes lightning not destroy items
        B:"Stop Lightning Destroying Items"=false

        # Potion Blacklist for Tipped Arrows.
        S:"Tipped Arrow Blacklist" <
            
         >

        ##########################################################################################################
        # entity view distance override list
        #--------------------------------------------------------------------------------------------------------#
        # List of entities and the value of their view distance to override with in the format entityid=distance
        ##########################################################################################################

        "entity view distance override list" {
            I:"battletowers:golem"=64
        }

    }

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Additional Client-Side Options
    ##########################################################################################################

    "client options" {
        # Maximum Gamma value for brightness
        D:"Maximum Gamma Value"=1.0

        # Minimum Gamma value for brightness
        D:"Minimum Gamma Value"=0.0

        # List of particle classes to keep collision enabled for
        S:"Particle Collision Classes" <
            
         >
    }

    ##########################################################################################################
    # toggle mixins
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable Tweaks and Patches
    ##########################################################################################################

    "toggle mixins" {
        # Force EntityLivingBase#attemptTeleport to cancel under the effects of AntiWarp
        B:"AntiWarp Handling (Vanilla/BetterSurvival)"=false

        # Stops Anvils from displaying "Too Expensive" for compatibility with AnvilPatchLawful
        B:"Anvil Too Expensive (Vanilla/AnvilPatch)"=false

        # Removes BQU's hardcoded handling of the backspace key to allow BQUTweaker to handle it instead
        B:"BQU Remove Hardcoded Backspace (BetterQuesting Unofficial)"=false

        # Fixes the BattleTower Golem never clearing its attack target, even if its target died and respawned
        B:"Battletower Golem Attack Target Patch (Battletowers)"=false

        # Stops Better Foliage's enable toggle from Chunk Animator XRaying
        B:"Better Foliage Chunk XRay (BetterFoliage/ChunkAnimator)"=false

        # Modifies BetterFoliage geometry checks to not create a new BlockPos if offset is 0
        B:"BetterFoliage Geometry Offset (BetterFoliage)"=false

        # Caches the results of BetterFoliage Class whitelist/blacklist checks for performance and memory usage
        B:"BetterFoliage Whitelist/Blacklist Cache (BetterFoliage)"=false

        # Fixes a memory leak in BetterNether when going from singleplayer to multiplayer (Thanks to Meldexun)
        B:"BetterNether Memory Leak Fix (BetterNether)"=false

        # Fixes a memory leak in BetterQuesting when going from singleplayer to multiplayer or logging out in another dimension (Thanks to Meldexun)
        B:"BetterQuesting Memory Leak Fix (BetterQuesting Standard Expansion)"=false

        # BetterQuesting Memory Leak Fix but for BetterQuesting Unofficial
        B:"BetterQuesting Unofficial Memory Leak Fix (BetterQuesting Unofficial)"=false

        # Optimizes performance of BetterSurvival LivingUpdateHandler by caching and skipping agility enchant for non-players
        B:"BetterSurvival LivingUpdateHandler Optimization (BetterSurvival)"=false

        # Modifies BetterSurvival to fix a crash with TickDynamic, and improve performance
        B:"BetterSurvival TickDynamic Crash (BetterSurvival)"=false

        # Fixes Blast Protection knockback flooring the reduction making it not effective
        B:"Blast Protection Knockback Patch MC-198809 (Vanilla)"=false

        # Patches Bloodmoon's red light rendering to work when Optifine is installed
        B:"Bloodmoon Optifine Patch (Bloodmoon)"=false

        # Disallow Infernal/Blight/Champion mobs from entering Astikor Carts (Does not require all mods to be loaded except Astikor.)
        B:"Boss AstikorCart Cheese (Vanilla/AstikorCarts/InfernalMobs/ScalingHealth/Champions)"=false

        # Disallow Infernal/Blight/Champion mobs from entering Minecarts and Boats (Does not require all mods to be loaded.)
        B:"Boss Cart/Boat Cheese (Vanilla/InfernalMobs/ScalingHealth/Champions)"=false

        # Silences broken advancement error messages
        B:"Broken Advancement Log Spam Silence (Vanilla/Forge)"=false

        # Rework the Broken Heart trinket to work with FirstAid
        B:"Broken Heart Rework (BountifulBaubles/FirstAid)"=false

        # Cache player chunk position to not refresh visible chunk list every tick to save on memory allocation
        B:"Cache Player Chunk Visibility (Vanilla)"=false

        # Caches System.currentTimeMillis per tick for use by WorldBorder::getDiameter for performance
        B:"Cache WorldBorder currentTime (Vanilla)"=false

        # Cancels SRParasites manually packet handling for reach bonuses
        B:"Cancel Parasite Reach Packet (SRParasites)"=false

        # Stops CarryOn from being able to pickup pigs that still have saddles equipped, cows and squids with cooldown, or dead entities
        B:"CarryOn Pig Saddle Patch (CarryOn)"=false

        # Stops CarryOn from being able to pickup chests that have not had their loot generated
        B:"CarryOn Ungenerated Chest Patch (CarryOn)"=false

        # Makes incorrectly mixing potions in an Inspirations cauldron turn into Mundane instead of Thick potion
        B:"Cauldron Failure Mundane (Inspirations)"=false

        # Makes Champions death messages use the Champion's name
        B:"Champion Death Message Tweak (Champions)"=false

        # Makes Champions with potions use invisible particles
        B:"Champion Potion Invis (Champions)"=false

        # Allows for modifying the combo multiplier of Nunchaku
        B:"Changeable Nunchaku Combo (BetterSurvival)"=false

        # Adds the ability to define Dynamic Surroundings entity chat messages in a config file
        B:"Chat Bubble Config (DSurroundings)"=false

        # MC-108469 patch, created by EigenCraft Unofficial Patch
        B:"Chunk Entity List (Vanilla)"=false

        # Makes Chunk Animator stop animating around the player temporarily when using F3+A or changing render distance, to stop easy xray
        B:"ChunkAnimator XRay (Vanilla/ChunkAnimator)"=false

        # Fixes the clay tool from NTP being abusable for guaranteed unbreaking enchantments
        B:"Clay Tool Enchant Patch (NoTreePunching)"=false

        # Modifies the Bountiful Baubles Cobalt Shield Knockback Resistance Attribute from 10 -> 1000.
        B:"Cobalt Shield Increased Resistance (BountifulBaubles)"=false

        # Makes Coffee from Charm reduce the effects of Inebriation from Rustic instead of water
        B:"Coffee Cures Hangover (Rustic/Charm)"=false

        # Replace the effects of Ale, Cider, and Mead with config-defined effects
        B:"Config Alcohol Effects (Rustic)"=false

        # Makes fall distance reduction per tick in water configurable
        B:"Configurable Fall (Vanilla)"=false

        # Fixes CorpseComplex improperly using ExperienceTotal for calculating XP returns and restoring player XP on death when it shouldnt
        B:"CorpseComplex XP Death Fix (CorpseComplex)"=false

        # Modifies DSurround's chat bubble rendering to make it (slightly) more compatible with shaders
        B:"DSurround Chat Bubble Shaders Patch (DSurround)"=false

        # Makes DT Leaves spawning on worldgen ignore light level for performance
        B:"DT Leaves Ignore Light on WorldGen (DynamicTrees)"=false

        # Replaces Launch potion's effect from PotionCore with Delayed Launch, for compatibility with knockback effects
        B:"Delayed Launch (PotionCore)"=false

        # Disables Mo'Bends online checks that can cause the game to freeze on loading
        B:"Disable MoBends Online Checks (MoBends)"=false

        # Disables Waystones from saving used waystone names, can cause repeated names but prevents lag on larger servers
        B:"Disable Waystones Used Name Check (Waystones)"=false

        # Fixes Disenchanting table crashing when broken while someone is still in the GUI
        B:"Disenchanting Table Crash Patch (Disenchanter)"=false

        # Adds a progress bar during DregoraRL first time setup file creation
        B:"DregoraRL First Time Setup Progress (DregoraRL)"=false

        # Makes the Dummy display values in damage not hearts
        B:"Dummy Damage Value Patch (MmmMmmMmmMmm)"=false

        # Cache DynamicTree leaf and branch AABBs to save on memory allocation usage
        B:"DynamicTrees AABB Cache (DynamicTrees)"=false

        # Modifies EnhancedVisual's death messages to be translatable
        B:"EV Death Message Translation (EnhancedVisuals)"=false

        # Skips checking oversized AABB for collisions when teleporting long distances, causing extreme lag.
        B:"EXPERIMENTAL: Teleporting Lag Patch (Vanilla)"=false

        # Tweaks the values of the Education enchant.
        B:"Education Tweak (BetterSurvival)"=false

        # Rewrites Elenai Dodge's TickEventListener for better performance when ability caps and cooldowns are set to 0
        B:"Elenai Dodge Better Tick Performance (Elenai Dodge)"=false

        # Attempts to stop the ability to cheese dragons on the edge of render distance
        B:"Enable AntiDragon Cheese (IceAndFire)"=false

        # Directly modify Item attributes for certain SoManyEnchantments Enchantments
        B:"Enchantment Item Attributes (Vanilla/SME)"=false

        # Directly modify ItemStack damage for certain SoManyEnchantments Enchantments
        B:"Enchantment ItemStack Damage (Vanilla/SME)"=false

        # Patches Quarks EnderWatcher to greatly improve performance
        B:"EnderWatcher Performance Patch (Quark)"=false

        # MC-92916 patch, created by EigenCraft Unofficial Patch
        B:"Entity Tracker Desync (Vanilla)"=false

        # Provides more information to addPacket removed entity warnings
        B:"Entity Tracker Warning More Info (Vanilla)"=false

        # Replace and rework the flare gun entity and handling
        B:"Flare Gun Rework (BountifulBaubles)"=false

        # Fixes Flowering Oak Leaves not working properly on Dynamic Trees
        B:"Flowering Oak DT Fix (DynamicTrees/BOP/DTBOP)"=false

        # Fix Food Expansion foods deleting the entire stack when eaten if their stack size is increased
        B:"Food Stack Size (FoodExpansion)"=false

        # Suppresses Forge's broken ore dictionary errors
        B:"Forge Suppress Broken Ore Dictionary Errors (Forge)"=false

        # Suppresses Forge's potentially dangerous prefix errors
        B:"Forge Suppress Dangerous Prefix Errors (Forge)"=false

        # Fixes issues with rune id handling resulting in missing runes from creative and invalid runes in loot
        B:"ForgottenItems Rune Fix (ForgottenItems)"=false

        # Halves the effect of Reach potion
        B:"Half Reach (PotionCore)"=false

        # Patches issues with player health attributes being lowered between packets causing desynced death
        B:"Health Desync Patch (Vanilla)"=false

        # Adds a config defined blacklist for the Hungry Farmer perk
        B:"HungryFarmer Blacklist (Reskillable)"=false

        # Fixes Dragonbone Bow duping arrows with the BetterSurvival Multishot enchant
        B:"InF Bow Multishot patch (IceAndFire/BetterSurvival)"=false

        # Stops Infernal Mobs from spamming particles while the game is paused
        B:"Infernal Particle Spam (InfernalMobs)"=false

        # Tags mobs spawned from Infested Champions as summoned, allowing for Trinkets and Baubles to cancel their xp/item drops
        B:"Infested Summon Tag (Champions/TrinketsAndBaubles)"=false

        # Makes ItemPhysics use the player's reach attribute instead of a hardcoded value
        B:"Item Reach Attribute (ItemPhysics)"=false

        # Makes JEI ignore anvil enchantment recipes to save on memory
        B:"JEI Ignore Anvil Recipes (JEI)"=false

        # Reverts the behavior of JEI moving bookmarks out of the config folder
        B:"JEI Revert Bookmark Location Changes (JEI)"=false

        # Suppresses JEI outputting too many input errors related to Varied Commodities
        B:"JEI Suppress Varied Commodities Errors (JEI)"=false

        # Increases the time that Jailer Champions apply the Jailed effect for, since the original mixes up seconds and ticks
        B:"Jailer Champion Time (Champions)"=false

        # Fixes dupe issues with the Locks keyring
        B:"Locks Keyring GUI Dupe Patch (Locks)"=false

        # Disallows respawning in the Lost Cities
        B:"Lost Cities No Respawn (Lost Cities)"=false

        # Lower the player's eye height while crouching to be more like newer versions
        B:"Lowered Crouch (Vanilla)"=false

        # Modify the render bounding boxes of some Lycanite mobs to fix under/oversized render boxes
        B:"Lycanite Render Box (LycanitesMobs)"=false

        # Stops Lycanite mobs from attempting to target mobs that are stone statues, or tagged with NoAI
        B:"Lycanite Targetting (LycanitesMobs/IceAndFire)"=false

        # Stops LycanitesMobs from calling String::toLowerCase for every ObjectManager.getEffect() call
        B:"LycanitesMobs Lowercase Performance Patch (LycanitesMobs)"=false

        # Fixes Charms Magnetic enchant being janky, possible memory leaks, and also duping on SpongeForge
        B:"Magnetic Dupe Patch (Charm)"=false

        # Fixes the mattock from NTP not breaking when tilling ground
        B:"Mattock Breaking Patch (NoTreePunching)"=false

        # Force Mending to prioritize damaged items first, instead of randomly picking
        B:"Mending Priorities (Vanilla)"=false

        # Fixes certain particles sent to the client from serverside never actually rendering, created by RandomPatches
        B:"Missing Particle Rendering (Vanilla)"=false

        # Fixes multiple memory leaks in MoBends (Thanks to Meldexun)
        B:"MoBends Memory Leak Fix (MoBends)"=false

        # Allows for setting different minimum and maximum Gamma values
        B:"Modify Gamma Max And Min (Vanilla)"=false

        # Modifies Neat's rendering to make it (slightly) more compatible with shaders
        B:"Neat Shaders Patch (Neat)"=false

        # Fix Food Expansion's Nether Wart Soup crashing the game when eaten on a server
        B:"Nether Wart Soup Crash (FoodExpansion)"=false

        # Prevents Champion mobs from turning into Infernals as well
        B:"No Infernal Champions (Champions/InfernalMobs)"=false

        # Nukes the Advancement system from loading
        B:"Nuke Advancements (Vanilla)"=false

        # Modifies the world selection/creation buttons to clarify creating a Vanilla world or a Dregora world
        B:"OTG Create World Simplify Fix (OTG)"=false

        # Rework Obsidian Skull/Shield fire resistance handling to be less buggy
        B:"Obsidian Skull/Shield Rework (BountifulBaubles)"=false

        # Force Thorn and Arthropod enchantment methods to check for offhand packets, as well as Fire Aspect and Knockback with SME compat.
        B:"Offhand Enchants (Vanilla/RLCombat)"=false

        # MC-119971 patch, created by EigenCraft Unofficial Patch
        B:"Outdated Chunk Data (Vanilla)"=false

        # Overhaul a bunch of SoManyEnchantments Enchantment handlers to fix lag/bugs/offhand issues
        B:"Overhaul SME (Vanilla/SME/RLCombat)"=false

        # Replaces the Parasite Cleaver effect with a config defined effect
        B:"Parasite Cleaver Effect Config (SRParasites)"=false

        # Makes parasite spawning ignore all light level if the ignore sunlight option is true.
        B:"Parasite Light Level (SRParasites)"=false

        # Cancels Parasites attempting to run a custom spawn tick check. (Seems to help performance/spawning)
        B:"Parasite Spawn Fix (SRParasites)"=false

        # Sets particles by default to not do collision checks, unless defined in the relevant config setting
        B:"Particle Collision Defaults (Vanilla)"=false

        # Modifies BetterSurvivals Penetration enchant to use SpartanWeaponrys penetration
        B:"Penetration Fix (BetterSurvival/SpartanWeaponry/RLCombat)"=false

        # Fixes Reskillable losing track of the player when returning from the end, causing baubles with level requirements to be lost
        B:"Player Tracking Patch (Reskillable)"=false

        # Makes potion effects actually display their values above amplifier 3 in dshud's display
        B:"Potion Amplifier Visibility (DSHuds)"=false

        # Makes potion effects actually display their values above amplifier 3 in the inventory
        B:"Potion Amplifier Visibility (Vanilla)"=false

        # Blacklists PotionCore Revival/1UP potion from affecting non-players, to prevent duping.
        B:"Prevent Revival Potion on Non-Players (PotionCore)"=false

        # Prevents Charm Crates from being inserted into Shulker Boxes, manually and by hopper.
        B:"Prevent Shulker Crate Insertion (Vanilla/Charm)"=false

        # Force gathering rain into a canteen to give purified water instead of dirty water
        B:"Purified Rain Water (SimpleDifficulty)"=false

        # Limits QualityTools to applying modifiers to only Players and tamed Horses for performance
        B:"QualityTools Limit Modifiers (QualtiyTools)"=false

        # Fixes crashes caused by Quark's chat linking when items with large nbt are linked
        B:"Quark Chat Link NBT Crash (Quark)"=false

        # Fixes Quark boat chests duping
        B:"Quark Chest Boat Dupe (Quark)"=false

        # Forcibly disable Quarks Emotes for performance
        B:"Quark Emotes Force Disable (Quark)"=false

        # Force disables Quarks Potion Colorizer from running and wasting performance and networking
        B:"Quark Force Disable Potion Colorizer (Quark)"=false

        # Reduces the frequency of Quark attempting to replace villager AI to open double doors for performance
        B:"Quark Reduced Villager Double Door AI Checks (Quark)"=false

        # Fixes Quark's armor rune enchantment glint not working when Optifine is installed
        B:"Quark Rune Optifine Fix (Quark)"=false

        # Forcibly disable Quarks Springy Slime check for performance
        B:"Quark Springy Slime Force Disable (Quark)"=false

        # Fixes not being able to use Iron Canteen and Dragon Canteen on Rain Collectors
        B:"Rain Collector Canteen Fix (SimpleDifficulty)"=false

        # Enables setting a number of retries in the server config to attempt to avoid random spawning in ocean
        B:"Random Respawn Attempt Avoid Oceans Config (Vanilla)"=false

        # Prevents the player from removing armor cursed with Binding in the reforging station
        B:"Reforging Binding Fix (BountifulBaubles)"=false

        # Rehandles the Sentient Scythe's AOE effect to make it less ridiculous and more compatible with other effects
        B:"Rehandle Sentient Scythe Effect (SRParasites/RLCombat)"=false

        # Removes the ability to add protection enchant to shields
        B:"Remove Shield Protection Enchant (Inspirations)"=false

        # Disables water from forced updates on chunk gen
        B:"Remove Water Chunk Gen Ticking (Vanilla)"=false

        # Replaces SRParasites Living and Sentient armor models with custom models
        B:"Replace Parasite Armor Models (SRParasites)"=false

        # Fix Reskillable cancelling indirect self damage
        B:"Reskillable Indirect Self Damage Patch (Reskillable)"=false

        # Fixes Rusting curse allowing items to get negative durability
        B:"Rusting Curse Negative Durability Patch (Charm)"=false

        # Attempts to fix a desync caused by ScalingHealth when a mob dies in the same tick it is spawned
        B:"ScalingHealth Death Desync (ScalingHealth)"=false

        # Replace the effect from the Scarlite Sword with a config-able effect
        B:"Scarlite Sword Config Effect (DefiledLands)"=false

        # Allows SeedFood to bypass being locked by Reskillable (Allows eating Potatos/Carrots but not planting them)
        B:"SeedFood Bypass Lock (Reskillable)"=false

        # Caches reflection in SereneSeasons BiomeHook to fix severe wasted performance
        B:"SereneSeasons Reflection Caching Patch (SereneSeasons)"=false

        # Slows how often item entities update their position to improve performance
        B:"Slowed Item Entity Movement (Vanilla)"=false

        # Smooth eye height when crouching, created by RandomPatches
        B:"Smoothed Crouching (Vanilla)"=false

        # Modifies SoManyEnchantments to fix a crash with TickDynamic, and improve performance
        B:"SoManyEnchantments TickDynamic Crash (SoManyEnchantments)"=false

        # Modifies the radius of spawn chunks to keep loaded even when a player is not near
        B:"Spawn Chunk Radius Patch (Vanilla)"=false

        # Modifies Spriggans to properly allow changing the farming growth rate
        B:"Spriggan Growth Rate Override (LycanitesMobs)"=false

        # Fixes BetterNether's food bowls from deleting whole stacks when eaten.
        B:"Stalagnate Bowl Fix (BetterNether)"=false

        # Makes feathers not passively drop from chickens if they're stoned
        B:"Stoned Chicken Feather Fix (Quark/IceAndFire)"=false

        # Patches Dupe bug with Stonelings
        B:"Stoneling Dupe Patch (Quark)"=false

        # Forces Stonelings to assume minimum entity eyeheight to prevent infinite loops
        B:"Stoneling Eyeheight Stall Patch (Quark)"=false

        # Makes nether portals not spawn zombie pigmen, to prevent farming.
        B:"Stop Pigmen Portal Spawning (Vanilla)"=false

        # Stops sleeping from resetting weather and weather timers, causing weather to be less common
        B:"Stop Sleeping Resetting Weather MC-63340 (Vanilla)"=false

        # Makes Strays and Husks ignore whether or not they can see the sky when spawning
        B:"Stray/Husk Sky Spawning Fix (Vanilla)"=false

        # Suppresses DynamicTrees falling tree missing branch errors
        B:"Supress DT Branch Errors (DynamicTrees)"=false

        # Fixes the quivers from Switchbow not closing when the quiver is dropped
        B:"Switchbow Quiver Patch (Switchbow)"=false

        # Forces Quark's Right-Click sign edit to sync the config value from server to client to prevent desyncs (Thanks to Venom)
        B:"Sync Sign Edit Config (Quark)"=false

        # Adds a blacklist to prevent certain potion effects from working on tipped arrows.
        B:"Tipped Arrow Blacklist (Vanilla)"=false

        # Fixes dupe issues with the ToolBelt belt
        B:"ToolBelt Belt GUI Dupe Patch (ToolBelt)"=false

        # Prevents trumpets from triggering the Gluttony amulet effect
        B:"Trumpet Gluttony (BountifulBaubles/TrumpetSkeleton)"=false

        # Reworks Undershirt perk to work properly with FirstAid
        B:"Undershirt Rework (Reskillable/FirstAid)"=false

        # Fixes Vampirism from Better Survival healing the player when hitting non-living entities
        B:"Vampirism Cheese Patch (BetterSurvival)"=false

        # Fix ForgottenItems vein pickaxe mining tile entities and bypassing protection
        B:"Vein Pickaxe Patch (ForgottenItems)"=false

        # Sets world flammable checks to use an existing mutable blockpos instead of creating a new one during flammable checks, for memory usage
        B:"World Flammable BlockPos Replacement (Vanilla)"=false

        # Makes Golden Osmosis perk also repair Golden Book Wyrm armor
        B:"Wyrm Osmosis (Reskillable/DefiledLands)"=false

        # Caches XaTs config attributes for better performance and mem usage
        B:"XaT Cache Config Attributes (Trinkets and Baubles)"=false

        # Disables XaTs magic handler from running for non players for performance
        B:"XaT Magic Handler Players Only (Trinkets and Baubles)"=false

        # Makes curing Zombie Villagers and pig lightning conversion count as a kill for Mob Spawner Control spawners
        B:"Zombie Curing Ticks Spawners (Vanilla/MobSpawnerControl)"=false
    }

}


